<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>Accessibility Statement | Carambola Golf Club | St. Croix</title>
    <meta name="description" content="Carambola Golf Club's commitment to accessibility and inclusion. Learn about our accessibility features and accommodations for all guests.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/accessibility.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-hero legal-hero">
        <div class="page-hero-content">
            <h1>Accessibility Statement</h1>
            <p>Our commitment to providing golf experiences for everyone</p>
        </div>
    </section>

    <!-- Accessibility Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-document">
                <div class="legal-header">
                    <p><strong>Last Updated:</strong> January 1, 2025</p>
                </div>

                <h2>Our Commitment to Accessibility</h2>
                <p>Carambola Golf Club is committed to providing an exceptional golf experience for all guests, regardless of ability. We believe that golf should be accessible to everyone, and we continuously work to ensure our facilities, services, and digital presence meet or exceed accessibility standards.</p>
                <p>We are dedicated to compliance with the Americans with Disabilities Act (ADA) and other applicable accessibility laws and guidelines. This commitment extends to our physical facilities, customer service, and digital platforms.</p>

                <h2>Physical Accessibility Features</h2>
                
                <h3>Golf Course Accessibility</h3>
                <ul>
                    <li><strong>Accessible Golf Carts:</strong> Single-rider and hand-controlled golf carts available by advance reservation</li>
                    <li><strong>Cart Path System:</strong> Paved cart paths provide access to all 18 holes and major course areas</li>
                    <li><strong>Accessible Tees:</strong> Modified tee areas and forward tee options available on request</li>
                    <li><strong>Course Navigation:</strong> Wide, stable pathways between holes and to key amenities</li>
                    <li><strong>Practice Facilities:</strong> Accessible driving range stations and putting green areas</li>
                </ul>

                <h3>Clubhouse and Pro Shop</h3>
                <ul>
                    <li><strong>Entrance Access:</strong> Ramped entrances and automatic doors at main entrances</li>
                    <li><strong>Restroom Facilities:</strong> ADA-compliant restrooms with grab bars and accessible fixtures</li>
                    <li><strong>Locker Rooms:</strong> Accessible lockers, benches, and changing areas</li>
                    <li><strong>Dining Areas:</strong> Wheelchair-accessible seating and table options</li>
                    <li><strong>Pro Shop:</strong> Wide aisles and accessible checkout counters</li>
                </ul>

                <h3>Parking and Transportation</h3>
                <ul>
                    <li><strong>Parking:</strong> Designated accessible parking spaces near main entrances</li>
                    <li><strong>Drop-off Areas:</strong> Covered drop-off zones for convenient access</li>
                    <li><strong>Signage:</strong> Clear, high-contrast directional and informational signage</li>
                </ul>

                <h2>Services and Accommodations</h2>
                
                <h3>Golf Services</h3>
                <ul>
                    <li><strong>Golf Instruction:</strong> Adaptive golf lessons available with certified PGA professionals</li>
                    <li><strong>Equipment:</strong> Specialized golf equipment and adaptive devices available</li>
                    <li><strong>Pace of Play:</strong> Flexible pace accommodations for guests with disabilities</li>
                    <li><strong>Assistance:</strong> Trained staff available to provide course assistance when needed</li>
                </ul>

                <h3>Communication Accommodations</h3>
                <ul>
                    <li><strong>Large Print Materials:</strong> Scorecards and informational materials in large print format</li>
                    <li><strong>Alternative Formats:</strong> Course information available in digital formats</li>
                    <li><strong>Staff Training:</strong> Customer service staff trained in disability awareness</li>
                    <li><strong>Interpreter Services:</strong> Sign language interpretation available with advance notice</li>
                </ul>

                <h2>Website Accessibility</h2>
                
                <h3>Web Content Accessibility Guidelines (WCAG) Compliance</h3>
                <p>Our website is designed to meet WCAG 2.1 Level AA standards and includes the following accessibility features:</p>
                <ul>
                    <li><strong>Keyboard Navigation:</strong> Full website functionality accessible via keyboard</li>
                    <li><strong>Screen Reader Compatibility:</strong> Proper heading structure and alt text for images</li>
                    <li><strong>Color Contrast:</strong> High contrast ratios for text and background colors</li>
                    <li><strong>Responsive Design:</strong> Mobile-friendly design that works with assistive technologies</li>
                    <li><strong>Focus Indicators:</strong> Clear visual indicators for keyboard navigation</li>
                    <li><strong>Descriptive Links:</strong> Meaningful link text that describes destinations</li>
                    <li><strong>Form Labels:</strong> Proper labeling of all form fields and controls</li>
                </ul>

                <h3>Assistive Technology Support</h3>
                <ul>
                    <li>Compatible with common screen readers (JAWS, NVDA, VoiceOver)</li>
                    <li>Supports browser zoom up to 200% without loss of functionality</li>
                    <li>Works with voice recognition software</li>
                    <li>Optimized for high contrast and large text settings</li>
                </ul>

                <h2>Adaptive Golf Programs</h2>
                
                <h3>Specialized Instruction</h3>
                <ul>
                    <li><strong>Adaptive Golf Lessons:</strong> One-on-one instruction tailored to individual needs</li>
                    <li><strong>Group Programs:</strong> Specialized clinics for golfers with similar needs</li>
                    <li><strong>Equipment Training:</strong> Instruction on using adaptive golf equipment</li>
                    <li><strong>Rules Education:</strong> Training on applicable USGA rules for golfers with disabilities</li>
                </ul>

                <h3>Tournament and Event Accessibility</h3>
                <ul>
                    <li><strong>Accessible Events:</strong> Tournaments designed for golfers with disabilities</li>
                    <li><strong>Accommodation Requests:</strong> Flexible event formats and rule modifications</li>
                    <li><strong>Support Services:</strong> Volunteer assistance and specialized scoring systems</li>
                </ul>

                <h2>Requesting Accommodations</h2>
                
                <h3>How to Request Accommodations</h3>
                <p>We encourage guests to contact us in advance to discuss specific accommodation needs. This allows us to ensure the best possible experience for your visit.</p>
                <ul>
                    <li><strong>Advance Notice:</strong> 48-72 hours preferred for special equipment or services</li>
                    <li><strong>Contact Methods:</strong> Phone, email, or in-person requests accepted</li>
                    <li><strong>Documentation:</strong> Medical documentation may be required for certain accommodations</li>
                    <li><strong>No Additional Charge:</strong> Reasonable accommodations provided at no extra cost</li>
                </ul>

                <h3>What Information to Provide</h3>
                <ul>
                    <li>Type of accommodation needed</li>
                    <li>Preferred date and time of visit</li>
                    <li>Number of people in your group</li>
                    <li>Any specific equipment or service requirements</li>
                    <li>Contact information for follow-up</li>
                </ul>

                <h2>Accessibility Resources</h2>
                
                <h3>External Organizations</h3>
                <ul>
                    <li><strong>USGA:</strong> Rules and accommodations for golfers with disabilities</li>
                    <li><strong>Move United:</strong> Adaptive sports programs and resources</li>
                    <li><strong>PGA HOPE:</strong> Military adaptive golf program</li>
                    <li><strong>National Amputee Golf Association:</strong> Support for amputee golfers</li>
                </ul>

                <h3>Equipment Partners</h3>
                <ul>
                    <li><strong>ParaGolfer:</strong> Single-rider golf carts and adaptive equipment</li>
                    <li><strong>TRX2:</strong> Golf ball launchers for players with limited mobility</li>
                    <li><strong>Assistive Golf:</strong> Specialized golf aids and training devices</li>
                </ul>

                <h2>Ongoing Improvements</h2>
                <p>We are committed to continuously improving accessibility at Carambola Golf Club. Our efforts include:</p>
                <ul>
                    <li>Regular accessibility audits of facilities and services</li>
                    <li>Staff training on disability awareness and customer service</li>
                    <li>Investment in new accessible technologies and equipment</li>
                    <li>Collaboration with disability advocacy groups</li>
                    <li>Guest feedback integration into improvement planning</li>
                </ul>

                <h2>Feedback and Suggestions</h2>
                <p>We value feedback from our guests about their accessibility experiences. Your input helps us identify areas for improvement and ensures we continue to meet the needs of all golfers.</p>
                
                <h3>How to Provide Feedback</h3>
                <ul>
                    <li>Speak with our pro shop staff during your visit</li>
                    <li>Submit feedback through our website contact form</li>
                    <li>Email us directly at accessibility@carambola.golf</li>
                    <li>Call our pro shop to discuss your experience</li>
                    <li>Written feedback can be mailed to our facility</li>
                </ul>

                <h2>Contact Information</h2>
                <p>For accessibility accommodations, questions, or feedback, please contact us:</p>
                <div class="contact-info">
                    <p><strong>Carambola Golf Club</strong><br>
                    Estate River, Kingshill<br>
                    St. Croix, VI 00850</p>
                    <p><strong>Phone:</strong> <a href="tel:+13407785638">+1-340-778-5638</a><br>
                    <strong>Email:</strong> <a href="mailto:accessibility@carambola.golf">accessibility@carambola.golf</a><br>
                    <strong>General Email:</strong> <a href="mailto:info@carambola.golf">info@carambola.golf</a></p>
                    <p><strong>Hours:</strong> Dawn to Dusk, 7 Days a Week</p>
                </div>

                <h2>Legal Compliance</h2>
                <p>This accessibility statement reflects our commitment to compliance with:</p>
                <ul>
                    <li>Americans with Disabilities Act (ADA)</li>
                    <li>Section 504 of the Rehabilitation Act</li>
                    <li>Web Content Accessibility Guidelines (WCAG) 2.1</li>
                    <li>Virgin Islands accessibility regulations</li>
                    <li>Other applicable federal and local accessibility laws</li>
                </ul>

                <div class="legal-footer">
                    <p><em>Carambola Golf Club is proud to welcome golfers of all abilities to experience our championship course designed by Robert Trent Jones Sr. We believe that golf is a sport that can be enjoyed by everyone, and we are committed to removing barriers and creating inclusive experiences.</em></p>
                    <p><strong>If you have specific accessibility needs or questions, please don't hesitate to contact us. We look forward to providing you with an exceptional golf experience.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387680">+1-805-338-7680</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>