<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            custom_map: {
                'golf_course_section': 'custom_parameter_1',
                'user_intent': 'custom_parameter_2',
                'booking_stage': 'custom_parameter_3'
            }
        });

        function trackGolfEvent(action, section, details = {}) {
            gtag('event', action, {
                event_category: 'Golf Course Interaction',
                event_label: section,
                golf_course_section: section,
                ...details
            });
        }

        function trackBookingIntent(stage, method = '') {
            gtag('event', 'booking_intent', {
                event_category: 'Booking Funnel',
                event_label: stage,
                booking_stage: stage,
                contact_method: method,
                value: stage === 'tee_time_request' ? 115 : 0
            });
        }
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1e3a5f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Carambola Golf">
    
    <!-- DNS Prefetch for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    
    <!-- SEO Meta Tags -->
    <title>The Course | Carambola Golf Club | Robert Trent Jones Sr. Championship Design</title>
    <meta name="description" content="Explore all 18 championship holes at Carambola Golf Club, designed by legendary architect Robert Trent Jones Sr. Discover hole-by-hole details, course statistics, and what makes this St. Croix golf course one of the Caribbean's finest.">
    <meta name="keywords" content="carambola golf course, robert trent jones sr holes, st croix golf holes, virgin islands golf course, caribbean golf course design, championship golf holes, golf course layout, golf course statistics">
    <meta name="author" content="Carambola Golf Club">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://carambola.golf/course.html">
    <meta property="og:title" content="The Course | Carambola Golf Club | Robert Trent Jones Sr. Championship Design">
    <meta property="og:description" content="Explore all 18 championship holes at Carambola Golf Club, designed by legendary architect Robert Trent Jones Sr.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-hole-18.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Carambola Golf Club">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://carambola.golf/course.html">
    <meta property="twitter:title" content="The Course | Carambola Golf Club | Robert Trent Jones Sr. Championship Design">
    <meta property="twitter:description" content="Explore all 18 championship holes at Carambola Golf Club, designed by legendary architect Robert Trent Jones Sr.">
    <meta property="twitter:image" content="https://carambola.golf/images/carambola-golf-hole-18.webp">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/course.html">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Enterprise Safety Timeout -->
    <script>
    // ENTERPRISE SAFETY SCRIPT - Enhanced mobile preloader timeout
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🟢 Enterprise safety script loaded for course page');
        
        // Enhanced safety timeout for preloader with mobile detection
        const isMobile = window.innerWidth <= 768;
        const maxTimeout = isMobile ? 3000 : 8000; // 3s mobile, 8s desktop
        
        setTimeout(function() {
            const preloader = document.querySelector('.preloader, #preloader');
            if (preloader && getComputedStyle(preloader).display !== 'none') {
                console.log('⏰ Safety: Preloader timeout reached');
                preloader.style.opacity = '0';
                preloader.style.visibility = 'hidden';
                setTimeout(() => {
                    preloader.style.display = 'none';
                    // Force remove if still present
                    if (preloader.parentNode) {
                        preloader.parentNode.removeChild(preloader);
                    }
                }, 500);
            }
        }, maxTimeout);
        
        // Additional mobile-specific timeout
        if (isMobile) {
            setTimeout(function() {
                const preloader = document.querySelector('.preloader, #preloader');
                if (preloader) {
                    console.log('📱 Mobile safety: Force removing preloader');
                    preloader.remove();
                }
            }, 5000);
        }
    });
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html" class="active">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Course Hero Carousel -->
    <section class="course-hero-carousel">
        <div class="carousel-container">
            <div class="carousel-slides">
                <div class="carousel-slide active">
                    <img src="/images/carambola-golf-hole-18.webp" alt="Carambola Golf Club Hole 18 - Signature finishing hole with dramatic Caribbean views">
                    <div class="slide-content">
                        <h1>A Robert Trent Jones Sr. Masterpiece</h1>
                        <p>Carved from the natural contours of St. Croix's northwestern coastline, Carambola Golf Club stands as one of Robert Trent Jones Sr.'s most celebrated Caribbean designs. Each hole presents a unique challenge while showcasing the legendary architect's philosophy of strategic golf course design.</p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <img src="/images/carambola-golf-hole-12.webp" alt="Carambola Golf Club Hole 12 - Strategic par 4 with elevated tee shot">
                    <div class="slide-content">
                        <h2>Strategic Design Philosophy</h2>
                        <p>Jones' masterful routing takes advantage of the island's natural topography, creating dramatic elevation changes, strategic bunkering, and spectacular ocean vistas. The course rewards precise shot-making while offering multiple tee options to accommodate golfers of every skill level.</p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <img src="/images/carambola-golf-hole-1.webp" alt="Carambola Golf Club Hole 1 - Opening tee shot through tropical landscape">
                    <div class="slide-content">
                        <h2>Championship Golf in Paradise</h2>
                        <p>From the opening tee shot to the dramatic finish at the 18th green, every hole at Carambola showcases the perfect marriage of challenging golf and breathtaking natural beauty that defines Caribbean golf at its finest.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-nav">
                <button class="carousel-btn carousel-prev" aria-label="Previous slide">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn carousel-next" aria-label="Next slide">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="carousel-dots">
                <button class="carousel-dot active" aria-label="Go to slide 1"></button>
                <button class="carousel-dot" aria-label="Go to slide 2"></button>
                <button class="carousel-dot" aria-label="Go to slide 3"></button>
            </div>
            <div class="carousel-progress">
                <div class="carousel-progress-bar"></div>
            </div>
        </div>
    </section>

    <!-- Course Overview -->
    <section class="course-overview">
        <div class="container">
            <div class="course-overview-content">
                <h2>Championship Course Design</h2>
                <p>Robert Trent Jones Sr.'s design philosophy is evident throughout Carambola's 18-hole championship layout. The master architect crafted each hole to challenge golfers while rewarding strategic thinking and precise execution.</p>
                <p>The course winds through a lush tropical valley, taking advantage of natural elevation changes and incorporating the island's trade winds as a strategic element. From elevated tees to well-protected greens, every aspect of the design reflects Jones' legendary attention to both challenge and beauty.</p>
            </div>
        </div>
    </section>

    <!-- Course Statistics -->
    <section class="course-stats">
        <div class="container">
            <h2 class="section-title">Course Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">18</span>
                    <span class="stat-label">Championship Holes</span>
                    <div class="stat-description">Robert Trent Jones Sr. masterpiece featuring strategic design and natural beauty</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">72</span>
                    <span class="stat-label">Par</span>
                    <div class="stat-description">Balanced layout with challenging yet fair scoring opportunities</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">7,181</span>
                    <span class="stat-label">Total Yards</span>
                    <div class="stat-description">Championship length with multiple tee options for all skill levels</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">75.2</span>
                    <span class="stat-label">Course Rating</span>
                    <div class="stat-description">Challenging yet fair rating that tests all aspects of your game</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Features -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Course Highlights</h2>
            <div class="section-subtitle">Discover what makes Carambola exceptional</div>
            <div class="features-grid">
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <h3>Dramatic Elevation Changes</h3>
                    <p>Experience the thrill of elevated tee shots and approach shots that play downhill to well-protected greens. The natural topography creates memorable golf moments on every hole.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Spectacular Caribbean Views</h3>
                    <p>Multiple holes offer breathtaking vistas of the Caribbean Sea and St. Croix's pristine coastline, creating a visual experience as memorable as the golf itself.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chess-knight"></i>
                    </div>
                    <h3>Strategic Bunkering</h3>
                    <p>Jones' signature strategic bunker placement rewards precise shot-making while providing multiple routes to the green for golfers of different skill levels.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Complete Hole Gallery - All 18 Holes -->
    <section class="hole-gallery">
        <div class="container">
            <h2 class="section-title">All 18 Championship Holes</h2>
            <div class="gallery-intro">
                <p>Explore every hole at Carambola Golf Club, each showcasing Robert Trent Jones Sr.'s masterful design and the natural beauty of St. Croix. From the opening tee shot to the dramatic finish, experience championship golf in paradise.</p>
            </div>
            <div class="gallery-grid">
                <!-- Hole 1 with Special Carousel -->
                <article class="hole-card hole-1-special">
                    <div class="hole-image-carousel">
                        <div class="hole-carousel-slides">
                            <div class="hole-carousel-slide active">
                                <img src="/images/carambola-golf-hole-1.webp" alt="Carambola Golf Club Hole 1 tee shot">
                            </div>
                            <div class="hole-carousel-slide">
                                <img src="/images/carambola-golf-hole-1-green.webp" alt="Carambola Golf Club Hole 1 green approach">
                            </div>
                            <div class="hole-carousel-slide">
                                <img src="/images/carambola-golf-hole-1-fairway.webp" alt="Carambola Golf Club Hole 1 fairway view">
                            </div>
                        </div>
                        <button class="hole-carousel-play-btn" aria-label="Play hole carousel">
                            <i class="fas fa-play"></i>
                        </button>
                        <div class="hole-carousel-nav">
                            <button class="hole-carousel-btn hole-carousel-prev" aria-label="Previous image">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="hole-carousel-btn hole-carousel-next" aria-label="Next image">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                        <div class="hole-carousel-dots">
                            <button class="hole-carousel-dot active" aria-label="View image 1"></button>
                            <button class="hole-carousel-dot" aria-label="View image 2"></button>
                            <button class="hole-carousel-dot" aria-label="View image 3"></button>
                        </div>
                    </div>
                    <div class="hole-number">1</div>
                    <div class="hole-info">
                        <h4>Opening Statement</h4>
                        <p class="hole-description">A welcoming yet strategic opener that sets the tone for your round. The elevated tee provides stunning views while demanding accuracy off the tee to position for the approach to a well-protected green.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">398</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">10</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 2 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-2.webp');"></div>
                    <div class="hole-number">2</div>
                    <div class="hole-info">
                        <h4>Valley Challenge</h4>
                        <p class="hole-description">A downhill par 3 that plays to a green surrounded by tropical vegetation. Club selection is crucial as the trade winds can significantly affect ball flight on this scenic hole.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">154</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">16</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 3 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-3.webp');"></div>
                    <div class="hole-number">3</div>
                    <div class="hole-info">
                        <h4>Water Hazard</h4>
                        <p class="hole-description">Strategy comes into play immediately as water guards the left side of this par 4. A well-placed drive sets up a manageable approach to a green protected by Jones' signature bunkering.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">412</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">6</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 4 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-4.webp');"></div>
                    <div class="hole-number">4</div>
                    <div class="hole-info">
                        <h4>Tropical Par 5</h4>
                        <p class="hole-description">The first par 5 offers birdie opportunities for those who can navigate the strategic bunkering. Two solid shots can set up an eagle chance, but precision is required to avoid the hazards.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">528</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 5 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-5.webp');"></div>
                    <div class="hole-number">5</div>
                    <div class="hole-info">
                        <h4>Risk and Reward</h4>
                        <p class="hole-description">This medium-length par 4 offers multiple strategic options. Aggressive players can challenge the corner to shorten the approach, while conservative play ensures a manageable angle to the green.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">385</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">12</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 6 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-6.webp');"></div>
                    <div class="hole-number">6</div>
                    <div class="hole-info">
                        <h4>Caribbean Vista</h4>
                        <p class="hole-description">One of the most scenic holes on the course, this par 3 features panoramic views of the Caribbean Sea. The elevated tee shot requires precise club selection to a well-bunkered green.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">168</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">14</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 7 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-7.webp');"></div>
                    <div class="hole-number">7</div>
                    <div class="hole-info">
                        <h4>Strategic Dogleg</h4>
                        <p class="hole-description">A sharp dogleg right that rewards strategic positioning off the tee. Water comes into play for aggressive drives, while the conservative route leaves a longer approach to an elevated green.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">445</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">2</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 8 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-8.webp');"></div>
                    <div class="hole-number">8</div>
                    <div class="hole-info">
                        <h4>Valley Challenge</h4>
                        <p class="hole-description">A demanding par 5 that winds through the natural valley terrain. Length and accuracy are both essential to navigate the strategic bunkering and reach the green in regulation.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">542</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">8</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 9 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-9.webp');"></div>
                    <div class="hole-number">9</div>
                    <div class="hole-info">
                        <h4>Front Nine Finale</h4>
                        <p class="hole-description">The closing hole of the front nine plays uphill to a green visible from the clubhouse. A solid drive opens up the green, but approach shots must avoid the deep bunkers guarding the putting surface.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">418</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">18</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 10 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-10.webp');"></div>
                    <div class="hole-number">10</div>
                    <div class="hole-info">
                        <h4>Back Nine Opener</h4>
                        <p class="hole-description">Starting the back nine with a challenging par 4, this hole demands a precise drive to avoid the fairway bunkers. The approach plays to a well-protected green with stunning valley views.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">392</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">11</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 11 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-11.webp');"></div>
                    <div class="hole-number">11</div>
                    <div class="hole-info">
                        <h4>Tropical Paradise</h4>
                        <p class="hole-description">A shorter par 5 that offers excellent birdie opportunities for those who can navigate the strategic layout. The hole winds through lush tropical landscape with multiple route options to the green.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">485</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">13</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 12 - Signature Hole -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-12.webp');"></div>
                    <div class="hole-number">12</div>
                    <div class="hole-info">
                        <h4>The Signature Hole</h4>
                        <p class="hole-description">Carambola's most photographed hole features a dramatic elevated tee shot over a tropical valley to a green perched on the hillside. The Caribbean Sea provides a stunning backdrop for this unforgettable par 3.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">176</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">7</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 13 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-13.webp');"></div>
                    <div class="hole-number">13</div>
                    <div class="hole-info">
                        <h4>Precision Required</h4>
                        <p class="hole-description">A demanding par 4 that requires precise shot-making from tee to green. The narrow fairway is guarded by hazards, and the approach must find the correct level of this multi-tiered green.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">367</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">9</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 14 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-14.webp');"></div>
                    <div class="hole-number">14</div>
                    <div class="hole-info">
                        <h4>Power and Placement</h4>
                        <p class="hole-description">The longest par 5 on the course demands both distance and strategy. Three well-struck shots are needed to reach this green in regulation, with hazards challenging every shot along the way.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">578</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 15 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-15.webp');"></div>
                    <div class="hole-number">15</div>
                    <div class="hole-info">
                        <h4>Ocean Views</h4>
                        <p class="hole-description">This scenic par 3 showcases the best of Carambola's natural setting. With the Caribbean Sea as your backdrop, club selection becomes critical as trade winds add an extra element of challenge.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">165</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">15</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 16 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-16.webp');"></div>
                    <div class="hole-number">16</div>
                    <div class="hole-info">
                        <h4>Championship Stretch</h4>
                        <p class="hole-description">Beginning the championship finishing stretch, this par 4 features an elevated tee shot to a fairway that slopes dramatically toward the green. Accuracy is paramount for a good scoring opportunity.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">401</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">17</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 17 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-17.webp');"></div>
                    <div class="hole-number">17</div>
                    <div class="hole-info">
                        <h4>Penultimate Test</h4>
                        <p class="hole-description">The penultimate hole sets up the dramatic finish. This challenging par 4 requires strategic thinking and precise execution, with bunkers and hazards guarding both the landing area and green.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">356</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Hole 18 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-18.webp');"></div>
                    <div class="hole-number">18</div>
                    <div class="hole-info">
                        <h4>Dramatic Finish</h4>
                        <p class="hole-description">A fitting finale to your round, this challenging par 4 demands both power and precision. The approach shot to the green, with the clubhouse and Caribbean beyond, creates a memorable conclusion to your Carambola experience.</p>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">428</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">1</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Score Card Section -->
    <section class="score-card-section">
        <div class="container score-card-container">
            <h2 class="section-title">Official Score Cards</h2>
            <div class="section-subtitle">Complete hole-by-hole information and course statistics</div>
            
            <div class="score-card-wrapper">
                <!-- Front Nine Score Card -->
                <div class="score-card-flip" tabindex="0" role="button" aria-label="View front nine scorecard details">
                    <div class="score-card-inner">
                        <div class="score-card-front">
                            <div class="score-card-header">
                                <h3>Front Nine</h3>
                                <p>Holes 1-9 | Par 36</p>
                                <button class="flip-btn" aria-label="Flip to view course features">
                                    <i class="fas fa-sync-alt"></i>
                                    <span>Features</span>
                                </button>
                            </div>
                            <div class="score-card-content">
                                <div class="score-card-image-container">
                                    <img src="/images/carambola-score-card-front.webp" alt="Carambola Golf Club Front Nine Score Card" loading="lazy">
                                </div>
                                <div class="score-card-info">
                                    <div class="card-stats">
                                        <div class="stat-item">
                                            <span class="stat-value">36</span>
                                            <span class="stat-label">Par</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-value">3,759</span>
                                            <span class="stat-label">Yards</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-value">37.6</span>
                                            <span class="stat-label">Rating</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="score-card-back">
                            <div class="score-card-header">
                                <h3>Front Nine Features</h3>
                                <p>Strategic challenges and memorable holes</p>
                                <button class="flip-btn" aria-label="Flip to view scorecard">
                                    <i class="fas fa-sync-alt"></i>
                                    <span>Scorecard</span>
                                </button>
                            </div>
                            <div class="score-card-info">
                                <div class="card-features">
                                    <div class="feature-item">
                                        <i class="fas fa-flag"></i>
                                        <span>Signature opening hole with elevated tee</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-water"></i>
                                        <span>Strategic water hazards on holes 3 and 7</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-mountain"></i>
                                        <span>Dramatic elevation changes throughout</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-eye"></i>
                                        <span>Panoramic Caribbean views from hole 6</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-chess-knight"></i>
                                        <span>Classic Jones strategic bunkering</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Back Nine Score Card -->
                <div class="score-card-flip" tabindex="0" role="button" aria-label="View back nine scorecard details">
                    <div class="score-card-inner">
                        <div class="score-card-front">
                            <div class="score-card-header">
                                <h3>Back Nine</h3>
                                <p>Holes 10-18 | Par 36</p>
                                <button class="flip-btn" aria-label="Flip to view course highlights">
                                    <i class="fas fa-sync-alt"></i>
                                    <span>Highlights</span>
                                </button>
                            </div>
                            <div class="score-card-content">
                                <div class="score-card-image-container">
                                    <img src="/images/carambola-score-card-back.webp" alt="Carambola Golf Club Back Nine Score Card" loading="lazy">
                                </div>
                                <div class="score-card-info">
                                    <div class="card-stats">
                                        <div class="stat-item">
                                            <span class="stat-value">36</span>
                                            <span class="stat-label">Par</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-value">3,422</span>
                                            <span class="stat-label">Yards</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-value">37.6</span>
                                            <span class="stat-label">Rating</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="score-card-back">
                            <div class="score-card-header">
                                <h3>Back Nine Highlights</h3>
                                <p>Championship finishing holes</p>
                                <button class="flip-btn" aria-label="Flip to view scorecard">
                                    <i class="fas fa-sync-alt"></i>
                                    <span>Scorecard</span>
                                </button>
                            </div>
                            <div class="score-card-info">
                                <div class="card-features">
                                    <div class="feature-item">
                                        <i class="fas fa-camera"></i>
                                        <span>Famous signature hole 12 with ocean views</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-wind"></i>
                                        <span>Trade winds add strategic complexity</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-bullseye"></i>
                                        <span>Demanding par 3s at holes 12 and 15</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-trophy"></i>
                                        <span>Championship finishing stretch 16-18</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-home"></i>
                                        <span>Dramatic 18th with clubhouse backdrop</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Download Section -->
            <div class="score-card-download">
                <div class="download-content">
                    <h4>Download Official Score Cards</h4>
                    <p>Get the complete scorecard with detailed hole information, yardages, and course tips for all 18 holes</p>
                    <button class="download-btn" onclick="trackGolfEvent('scorecard_download', 'course_page')">
                        <i class="fas fa-download"></i>
                        Download PDF Scorecard
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Course CTA -->
    <section class="course-cta">
        <div class="cta-content">
            <h2>Ready to Experience Championship Golf?</h2>
            <p>Book your tee time at Carambola Golf Club and discover why Robert Trent Jones Sr. considered this one of his finest designs. Every round offers the perfect blend of challenge and beauty in a tropical paradise setting.</p>
            <div class="cta-buttons">
                <button class="cta-button primary book-tee-time" onclick="trackBookingIntent('cta_click', 'course_page')">Book Tee Time</button>
                <a href="/pricing.html" class="cta-button secondary">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/status.html">Website Status</a></li>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387681">+1-805-338-7681</a></p>
                <div class="footer-status">
                    <p>Last system check: <span id="footer-last-check">Loading...</span></p>
                    <p>
                        <span id="footer-overall-status" class="footer-overall-status operational">All services operational</span>
                        <a href="/status.html" class="footer-status-indicator" aria-label="View detailed system status">
                            <span class="footer-status-dot"></span>
                            <span class="footer-status-text">Live</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Offline Indicator -->
    <div id="offlineIndicator" class="offline-indicator" style="display: none;">
        <i class="fas fa-wifi"></i>
        <span>You're offline. Some features may be limited.</span>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="footer-status.js"></script>
</body>
</html>