/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-navy: #1e3a5f;
    --secondary-navy: #2c5282;
    --accent-gold: #d4af37;
    --light-gold: #f4e7c1;
    --text-dark: #2d3748;
    --text-light: #ffffff;
    --bg-light: #f7fafc;
    --bg-cream: #fefcf7;
    --shadow-soft: rgba(30, 58, 95, 0.1);
    --shadow-medium: rgba(30, 58, 95, 0.2);
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Performance optimizations */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
    color: var(--text-light);
    max-width: 400px;
    padding: 2rem;
}

.golf-loader {
    position: relative;
    width: 120px;
    height: 80px;
    margin: 0 auto 2rem;
}

.golf-ball {
    width: 20px;
    height: 20px;
    background: var(--text-light);
    border-radius: 50%;
    position: absolute;
    top: 30px;
    animation: golfBallRoll 2s ease-in-out infinite;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.golf-hole {
    width: 30px;
    height: 30px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 25px;
    border: 3px solid var(--accent-gold);
}

.golf-flag {
    width: 2px;
    height: 40px;
    background: var(--accent-gold);
    position: absolute;
    right: 15px;
    top: 5px;
}

.golf-flag::after {
    content: '';
    width: 20px;
    height: 15px;
    background: var(--accent-gold);
    position: absolute;
    top: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}

@keyframes golfBallRoll {
    0% {
        left: 0;
        transform: rotate(0deg);
    }
    50% {
        left: 70px;
        transform: rotate(180deg);
    }
    100% {
        left: 70px;
        transform: rotate(360deg);
        opacity: 0;
    }
}

.loading-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--accent-gold);
    font-weight: 400;
}

.loading-text p {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.loading-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 1rem;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-gold), var(--light-gold));
    border-radius: 2px;
    animation: loadingProgress 3s ease-in-out infinite;
}

@keyframes loadingProgress {
    0% {
        width: 0%;
        transform: translateX(-100%);
    }
    50% {
        width: 100%;
        transform: translateX(0%);
    }
    100% {
        width: 100%;
        transform: translateX(100%);
    }
}

/* Body optimizations */
body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-cream);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Performance optimizations for images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Enhanced hero with video - Updated Structure */
.hero {
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    margin-top: 80px;
    padding-top: 2rem;
    overflow: hidden;
}

.hero-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.hero-fallback-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Show fallback image when video is loading or failed */
.hero-video:not([data-loaded]) + .hero-fallback-image,
.hero-video[data-error] + .hero-fallback-image {
    opacity: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(30, 58, 95, 0.4), rgba(30, 58, 95, 0.6));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 0 2rem;
}

/* Course Hero Carousel Styles */
.course-hero-carousel {
    height: 80vh;
    position: relative;
    margin-top: 80px;
    overflow: hidden;
    background: var(--primary-navy);
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.carousel-slide.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}

.carousel-slide.prev {
    transform: translateX(-100%);
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 8s ease-out;
}

.carousel-slide.active img {
    transform: scale(1.05);
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(30, 58, 95, 0.8));
    color: var(--text-light);
    padding: 4rem 2rem 3rem;
    text-align: center;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.8s ease 0.3s;
}

.carousel-slide.active .slide-content {
    transform: translateY(0);
    opacity: 1;
}

.slide-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.slide-content h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.slide-content p {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Carousel Navigation */
.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    pointer-events: none;
}

.carousel-btn {
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    background: rgba(30, 58, 95, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-medium);
    pointer-events: all;
    font-size: 1.2rem;
}

.carousel-btn:hover {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    color: var(--primary-navy);
    transform: scale(1.1);
}

.carousel-btn:active {
    transform: scale(0.95);
}

/* Carousel Dots */
.carousel-dots {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 5;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.7);
    background: transparent;
    cursor: pointer;
    transition: all var(--transition-medium);
    position: relative;
}

.carousel-dot.active {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    transform: scale(1.2);
}

.carousel-dot:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

/* Carousel Progress Bar */
.carousel-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 5;
}

.carousel-progress-bar {
    height: 100%;
    background: var(--accent-gold);
    width: 0;
    transition: width 0.3s ease;
}

/* Weather Widget Styles */
.weather-widget {
    padding: 3rem 0;
    background: linear-gradient(135deg, #f8fffe 0%, #e8f5f3 100%);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.weather-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(30, 58, 95, 0.1);
    border: 2px solid var(--light-gold);
    max-width: 600px;
    margin: 0 auto;
    backdrop-filter: blur(10px);
}

.weather-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.weather-icon {
    font-size: 3rem;
    color: var(--accent-gold);
    animation: weatherPulse 3s ease-in-out infinite;
}

@keyframes weatherPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
}

.weather-location h3 {
    color: var(--primary-navy);
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    font-weight: 500;
}

.weather-location p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
    font-style: italic;
}

.weather-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.weather-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.temperature {
    text-align: left;
}

.temperature #current-temp {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--primary-navy);
    display: block;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.temp-range {
    color: #666;
    font-size: 1.1rem;
}

.temp-range #high-temp {
    color: var(--primary-navy);
    font-weight: 600;
}

.temp-range #low-temp {
    color: #888;
}

.weather-details {
    text-align: right;
    flex: 1;
}

.weather-condition {
    font-size: 1.2rem;
    color: var(--primary-navy);
    font-weight: 500;
    margin-bottom: 1rem;
}

.weather-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.weather-stats .stat {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    color: #666;
    font-size: 0.95rem;
}

.weather-stats .stat i {
    color: var(--accent-gold);
    width: 16px;
    text-align: center;
}

.weather-notice {
    background: var(--light-gold);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--primary-navy);
    font-weight: 500;
    border-left: 4px solid var(--accent-gold);
}

.weather-notice i {
    color: var(--accent-gold);
    font-size: 1.1rem;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
    backdrop-filter: blur(5px);
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8fffe 100%);
    border-radius: 20px;
    padding: 3rem;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    border: 3px solid var(--accent-gold);
    position: relative;
    transform: scale(0.7);
    transition: transform var(--transition-medium);
}

.modal-overlay.show .modal-content {
    transform: scale(1);
}

.modal-header {
    margin-bottom: 2rem;
}

.modal-icon {
    font-size: 4rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.modal-header h2 {
    color: var(--primary-navy);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.modal-body {
    margin-bottom: 2rem;
}

.modal-body p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact-highlight {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    padding: 1rem;
    background: var(--light-gold);
    border-radius: 10px;
    border-left: 4px solid var(--accent-gold);
}

.contact-highlight i {
    color: var(--primary-navy);
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.contact-highlight a {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
}

.contact-highlight a:hover {
    color: var(--accent-gold);
}

.modal-close-btn {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.modal-close-btn:hover {
    background: var(--primary-navy);
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.golf-decoration {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.golf-decoration i {
    color: var(--accent-gold);
    font-size: 1.5rem;
    animation: roll 3s linear infinite;
}

.golf-decoration i:nth-child(2) {
    animation-delay: 0.5s;
}

.golf-decoration i:nth-child(3) {
    animation-delay: 1s;
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(30, 58, 95, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 0.8rem 0;
    transition: all var(--transition-medium);
    border-bottom: 1px solid var(--accent-gold);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--accent-gold);
    text-decoration: none;
    font-family: 'Georgia', serif;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 400;
    font-size: 0.95rem;
    transition: color var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.5rem 0;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-gold);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent-gold);
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

.hero-tagline {
    font-size: 1.2rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    background: rgba(30, 58, 95, 0.8);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
}

.hero h1 {
    font-size: clamp(3rem, 6vw, 5rem);
    margin-bottom: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    margin-bottom: 2rem;
    font-style: italic;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
}

.cta-button {
    display: inline-block;
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 3px;
    font-weight: 600;
    font-size: 1rem;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--accent-gold);
    cursor: pointer;
    margin: 0.5rem;
    transform: translateY(0);
}

.cta-button:hover {
    background: transparent;
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

.cta-button.primary {
    background: var(--accent-gold);
    color: var(--primary-navy);
}

.cta-button.secondary {
    background: transparent;
    color: var(--accent-gold);
    border: 2px solid var(--accent-gold);
}

.cta-button.secondary:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
}

/* Page Hero Sections */
.page-hero {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    margin-top: 80px;
    padding: 4rem 2rem 2rem;
    position: relative;
    overflow: hidden;
}

.pricing-hero {
    background: linear-gradient(rgba(30, 58, 95, 0.5), rgba(30, 58, 95, 0.5)),
                url('/images/carambola-golf-hole-18.webp') center/cover;
}

.stcroix-hero {
    background: linear-gradient(rgba(30, 58, 95, 0.5), rgba(30, 58, 95, 0.5)),
                url('/images/carambola-attraction-buck-island.webp') center/cover;
}

.contact-hero {
    background: linear-gradient(rgba(30, 58, 95, 0.5), rgba(30, 58, 95, 0.5)),
                url('/images/carambola-golf-hole-1.webp') center/cover;
}

.accommodations-hero {
    background: linear-gradient(rgba(30, 58, 95, 0.5), rgba(30, 58, 95, 0.5)),
                url('/images/carambola-accommodation-oceanfront-resort.webp') center/cover;
}

/* Legal pages hero styling - elegant gradient without needing background images */
.legal-hero {
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    min-height: 40vh;
    position: relative;
}

.legal-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        linear-gradient(45deg, transparent 30%, rgba(212, 175, 55, 0.05) 50%, transparent 70%);
    z-index: 1;
}

.legal-hero .page-hero-content {
    position: relative;
    z-index: 2;
}

.page-hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.page-hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    font-weight: 400;
}

.page-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    font-style: italic;
}

/* Heritage Section */
.heritage {
    padding: 6rem 0;
    background: var(--primary-navy);
    color: var(--text-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.heritage-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.heritage h2 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    margin-bottom: 2rem;
    color: var(--accent-gold);
    font-weight: 400;
}

.heritage p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

/* Course Features */
.features {
    padding: 6rem 0;
    background: var(--bg-light);
}

.section-title {
    text-align: center;
    font-size: clamp(2.5rem, 4vw, 3rem);
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 4rem;
    font-style: italic;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.feature-card {
    background: white;
    padding: 3rem 2.5rem;
    text-align: center;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    border-top: 3px solid var(--accent-gold);
    transform: translateY(0);
    will-change: transform;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-navy);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.feature-card p {
    color: #666;
    line-height: 1.7;
}

/* Course Stats */
.course-stats {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.stat-card {
    text-align: center;
    background: white;
    padding: 2.5rem 2rem;
    box-shadow: 0 8px 25px var(--shadow-soft);
    border: 1px solid var(--light-gold);
    transition: transform var(--transition-medium);
    transform: translateY(0);
    will-change: transform;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-number {
    font-size: 3rem;
    color: var(--primary-navy);
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.stat-description {
    color: #888;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

/* Quick Links Section */
.quick-links {
    padding: 6rem 0;
    background: var(--bg-light);
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.quick-link-card {
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    border-top: 3px solid var(--accent-gold);
    text-decoration: none;
    color: inherit;
    display: block;
    transform: translateY(0);
    will-change: transform;
}

.quick-link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.quick-link-icon {
    font-size: 3rem;
    color: var(--primary-navy);
    margin-bottom: 1.5rem;
}

.quick-link-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.quick-link-card p {
    color: #666;
    line-height: 1.7;
}

/* Overview Sections */
.course-overview,
.pricing-overview,
.stcroix-overview,
.contact-overview,
.accommodations-overview {
    padding: 4rem 0;
    background: var(--bg-cream);
}

.course-overview-content,
.pricing-overview-content,
.stcroix-overview-content,
.contact-overview-content,
.accommodations-overview-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.course-overview h2,
.pricing-overview h2,
.stcroix-overview h2,
.contact-overview h2,
.accommodations-overview h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.course-overview p,
.pricing-overview p,
.stcroix-overview p,
.contact-overview p,
.accommodations-overview p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #666;
}

/* Hole Gallery */
.hole-gallery {
    padding: 6rem 0;
    background: var(--bg-light);
}

.gallery-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.gallery-intro p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.7;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.hole-card {
    background: white;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    border: 1px solid #e2e8f0;
    transform: translateY(0);
    will-change: transform;
}

.hole-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.hole-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #f7fafc;
}

/* Hole 1 Special Carousel Styling */
.hole-1-special .hole-image-carousel {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    background-color: #f7fafc;
}

.hole-carousel-slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.hole-carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.hole-carousel-slide.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}

.hole-carousel-slide.prev {
    transform: translateX(-100%);
}

.hole-carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 4s ease-out;
}

.hole-carousel-slide.active img {
    transform: scale(1.02);
}

.hole-carousel-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(30, 58, 95, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-medium);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hole-carousel-play-btn:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border-color: var(--accent-gold);
    transform: translate(-50%, -50%) scale(1.1);
}

.hole-carousel-play-btn.playing {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border-color: var(--accent-gold);
}

.hole-carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: 4;
    pointer-events: none;
}

.hole-carousel-btn {
    width: 40px;
    height: 40px;
    background: rgba(30, 58, 95, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-medium);
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hole-carousel-btn:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border-color: var(--accent-gold);
    transform: scale(1.1);
}

.hole-carousel-dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 4;
}

.hole-carousel-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: transparent;
    cursor: pointer;
    transition: all var(--transition-medium);
    position: relative;
}

.hole-carousel-dot.active {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    transform: scale(1.2);
}

.hole-carousel-dot:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}

.hole-number {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--accent-gold);
    color: var(--primary-navy);
    width: 50px;
    height: 50px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    z-index: 3;
}

.hole-info {
    padding: 2rem;
}

.hole-info h4 {
    color: var(--primary-navy);
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 400;
}

.hole-description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.hole-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.hole-stat {
    text-align: center;
}

.hole-stat-value {
    font-weight: bold;
    color: var(--primary-navy);
    font-size: 1.1rem;
    display: block;
}

.hole-stat-label {
    font-size: 0.8rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Score Card Section - Enhanced Responsiveness */
.score-card-section {
    padding: 6rem 0;
    background: var(--bg-light);
    position: relative;
}

.score-card-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.score-card-container {
    position: relative;
    z-index: 1;
}

.score-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/* Score Card Flip Container - Enhanced */
.score-card-flip {
    background: transparent;
    width: 100%;
    height: auto;
    min-height: 650px;
    perspective: 1000px;
    cursor: pointer;
    border-radius: 12px;
    transition: all var(--transition-medium);
    transform: translateY(0);
    will-change: transform;
}

.score-card-flip:hover {
    transform: translateY(-8px);
}

.score-card-flip:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 4px;
}

/* Inner flip container - Enhanced */
.score-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 650px;
    text-align: center;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(30, 58, 95, 0.15);
}

.score-card-flip.flipped .score-card-inner {
    transform: rotateY(180deg);
}

/* Front and back of cards - Enhanced */
.score-card-front,
.score-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 650px;
    backface-visibility: hidden;
    border-radius: 12px;
    background: white;
    border: 2px solid var(--light-gold);
    border-top: 4px solid var(--accent-gold);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.score-card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #ffffff 0%, #fefcf7 100%);
}

/* Score Card Header - Enhanced */
.score-card-header {
    padding: 2rem 2rem 1rem;
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    color: var(--text-light);
    position: relative;
    text-align: center;
    flex-shrink: 0;
}

.score-card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gold);
}

.score-card-header h3 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: var(--accent-gold);
    font-weight: 500;
}

.score-card-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    margin: 0;
    font-style: italic;
}

/* Flip Button - Enhanced */
.flip-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(212, 175, 55, 0.2);
    border: 2px solid rgba(212, 175, 55, 0.5);
    color: var(--accent-gold);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.flip-btn:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border-color: var(--accent-gold);
    transform: scale(1.05);
}

.flip-btn i {
    font-size: 0.8rem;
    transition: transform var(--transition-medium);
}

.flip-btn:hover i {
    transform: rotate(180deg);
}

/* Score Card Content Container - New */
.score-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Score Card Image Container - Enhanced */
.score-card-image-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: var(--bg-light);
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.score-card-image-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-slow);
}

.score-card-flip:hover .score-card-image-container img {
    transform: scale(1.02);
}

/* Score Card Info - Enhanced */
.score-card-info {
    padding: 2rem;
    background: white;
    border-top: 1px solid var(--light-gold);
    flex-shrink: 0;
}

/* Card Stats - Enhanced */
.card-stats {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-navy);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Card Features - Enhanced */
.card-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--light-gold);
    border-radius: 8px;
    border-left: 4px solid var(--accent-gold);
    transition: all var(--transition-medium);
}

.feature-item:hover {
    background: rgba(212, 175, 55, 0.15);
    transform: translateX(5px);
}

.feature-item i {
    color: var(--primary-navy);
    font-size: 1.2rem;
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.feature-item span {
    color: var(--primary-navy);
    font-weight: 600;
    font-size: 0.95rem;
}

/* Download Section - Enhanced */
.score-card-download {
    text-align: center;
    margin-top: 3rem;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    border: 2px solid var(--light-gold);
    border-top: 4px solid var(--accent-gold);
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.score-card-download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(30, 58, 95, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.score-card-download:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.download-content {
    position: relative;
    z-index: 1;
}

.download-content h4 {
    font-size: 1.5rem;
    color: var(--primary-navy);
    margin-bottom: 1rem;
    font-weight: 500;
}

.download-content p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    font-style: italic;
}

.download-btn {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border: 2px solid var(--accent-gold);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.download-btn:hover {
    background: var(--primary-navy);
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 58, 95, 0.25);
}

.download-btn:active {
    transform: translateY(0);
}

.download-btn i {
    font-size: 1.1rem;
    transition: transform var(--transition-medium);
}

.download-btn:hover i {
    transform: scale(1.2);
}

/* Interactive States */
.score-card-flip:active .score-card-inner {
    transform: scale(0.98);
}

/* Accessibility improvements */
.score-card-flip:focus-visible {
    outline: 3px solid var(--accent-gold);
    outline-offset: 4px;
}

.flip-btn:focus-visible {
    outline: 2px solid var(--text-light);
    outline-offset: 2px;
}

.download-btn:focus-visible {
    outline: 3px solid var(--primary-navy);
    outline-offset: 3px;
}

/* Animation for flip interaction */
@keyframes cardFlipHint {
    0%, 100% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(-5deg);
    }
    75% {
        transform: rotateY(5deg);
    }
}

.score-card-flip:hover .score-card-inner {
    animation: cardFlipHint 0.6s ease-in-out;
}

/* Additional animation states for score cards */
.score-card-flip.flipping {
    transform: translateY(-8px) scale(1.02);
}

.score-card-flip.printing .score-card-inner {
    transform: none !important;
}

.score-card-flip.printing .score-card-back {
    transform: none;
    position: relative;
    margin-top: 2rem;
}

/* Accommodations Section */
.accommodations {
    padding: 6rem 0;
    background: var(--bg-light);
}

.accommodations-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    border-bottom: 2px solid #e2e8f0;
}

.accommodation-tab {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.accommodation-tab.active {
    color: var(--primary-navy);
    border-bottom-color: var(--accent-gold);
}

.accommodation-tab:hover {
    color: var(--primary-navy);
}

.accommodations-content {
    position: relative;
}

.accommodations-section {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.accommodations-section.active {
    display: block;
}

.accommodations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.accommodation-card {
    background: white;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transform: translateY(0);
    will-change: transform;
}

.accommodation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.accommodation-card.featured {
    border: 2px solid var(--accent-gold);
}

.accommodation-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #f7fafc;
}

.accommodation-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.accommodation-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-navy);
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.accommodation-info {
    padding: 2rem;
}

.accommodation-info h3 {
    color: var(--primary-navy);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.accommodation-info h3 a {
    color: inherit;
    text-decoration: none;
}

.accommodation-info h3 a:hover {
    color: var(--accent-gold);
}

.accommodation-rating {
    margin-bottom: 0.5rem;
}

.accommodation-rating i {
    color: var(--accent-gold);
    font-size: 0.9rem;
    margin-right: 0.1rem;
}

.accommodation-price {
    font-weight: 600;
    color: var(--primary-navy);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.accommodation-info p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.accommodation-features {
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.accommodation-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-button {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
    transition: all var(--transition-medium);
    flex: 1;
    min-width: 120px;
}

.action-button.primary {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border: 2px solid var(--accent-gold);
}

.action-button.primary:hover {
    background: var(--primary-navy);
    color: var(--accent-gold);
}

.action-button.secondary {
    background: transparent;
    color: var(--primary-navy);
    border: 2px solid var(--primary-navy);
}

.action-button.secondary:hover {
    background: var(--primary-navy);
    color: var(--text-light);
}

/* Package Benefits */
.package-benefits {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.benefit-card {
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    border-top: 3px solid var(--accent-gold);
    transform: translateY(0);
    will-change: transform;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.benefit-icon {
    font-size: 3rem;
    color: var(--primary-navy);
    margin-bottom: 1.5rem;
}

.benefit-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.benefit-card p {
    color: #666;
    line-height: 1.7;
}

/* Accommodation CTA */
.accommodation-cta {
    padding: 6rem 2rem;
    background: var(--primary-navy);
    color: var(--text-light);
    margin: 0 auto;
}

/* Pricing Section */
.pricing {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.pricing-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    border-bottom: 2px solid #e2e8f0;
}

.pricing-tab {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pricing-tab.active {
    color: var(--primary-navy);
    border-bottom-color: var(--accent-gold);
}

.pricing-tab:hover {
    color: var(--primary-navy);
}

.pricing-content {
    position: relative;
}

.pricing-table-container {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.pricing-table-container.active {
    display: block;
}

.pricing-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-soft);
    margin-bottom: 2rem;
}

.pricing-header {
    background: var(--primary-navy);
    color: white;
    padding: 2rem;
    text-align: center;
}

.pricing-header h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.pricing-header p {
    opacity: 0.9;
    font-size: 1rem;
}

.pricing-rows {
    padding: 0;
}

.pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    transition: background-color var(--transition-fast);
}

.pricing-row:hover {
    background-color: #f8f9ff;
}

.pricing-row.featured {
    background: linear-gradient(90deg, #f4e7c1, #fefcf7);
    border-left: 4px solid var(--accent-gold);
}

.pricing-row:last-child {
    border-bottom: none;
}

.pricing-item {
    flex: 1;
}

.pricing-name {
    font-weight: 600;
    color: var(--primary-navy);
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.pricing-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.pricing-cost {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-navy);
    min-width: 100px;
    text-align: right;
}

.pricing-cost::before {
    content: '$';
    font-size: 1rem;
    color: var(--accent-gold);
}

.pricing-note {
    background: var(--light-gold);
    padding: 1rem 2rem;
    border-top: 1px solid var(--accent-gold);
    color: var(--primary-navy);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.pricing-note i {
    margin-right: 0.5rem;
    color: var(--accent-gold);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pricing-packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.package-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-soft);
    border: 2px solid var(--light-gold);
}

.package-header {
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 1.5rem;
    text-align: center;
}

.package-header h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.package-content {
    padding: 1.5rem;
}

.package-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.package-item:last-child {
    border-bottom: none;
}

.package-name {
    font-weight: 500;
    color: var(--primary-navy);
}

.package-price {
    font-weight: bold;
    color: var(--accent-gold);
    font-size: 1.2rem;
}

/* Value Proposition */
.value-proposition {
    padding: 6rem 0;
    background: var(--bg-light);
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.value-card {
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    transform: translateY(0);
    will-change: transform;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.value-icon {
    font-size: 3rem;
    color: var(--accent-gold);
    margin-bottom: 1.5rem;
}

.value-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary-navy);
}

.value-card p {
    color: #666;
    line-height: 1.7;
}

/* Experience Section */
.experience {
    padding: 6rem 0;
    background: var(--bg-light);
}

.experience-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.experience-intro p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.7;
}

.experience-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    border-bottom: 2px solid #e2e8f0;
}

.experience-tab {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.experience-tab.active {
    color: var(--primary-navy);
    border-bottom-color: var(--accent-gold);
}

.experience-tab:hover {
    color: var(--primary-navy);
}

.experience-section {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.experience-section.active {
    display: block;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.experience-card {
    background: white;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transform: translateY(0);
    will-change: transform;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.experience-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #f7fafc;
}

.experience-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.experience-info {
    padding: 2rem;
}

.experience-info h3 {
    color: var(--primary-navy);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.experience-info h3 a {
    color: inherit;
    text-decoration: none;
}

.experience-info h3 a:hover {
    color: var(--accent-gold);
}

.experience-rating {
    margin-bottom: 1rem;
}

.experience-rating i {
    color: var(--accent-gold);
    font-size: 0.9rem;
    margin-right: 0.1rem;
}

.experience-info p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.experience-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.experience-detail {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #666;
}

.experience-detail i {
    color: var(--accent-gold);
    margin-right: 0.5rem;
    width: 16px;
}

.experience-detail a {
    color: var(--primary-navy);
    text-decoration: none;
}

.experience-detail a:hover {
    color: var(--accent-gold);
}

/* Booking Information */
.booking-info {
    padding: 6rem 0;
    background: var(--bg-light);
}

.booking-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.booking-card {
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all var(--transition-medium);
    border-top: 3px solid var(--accent-gold);
    transform: translateY(0);
    will-change: transform;
}

.booking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.booking-icon {
    font-size: 3rem;
    color: var(--primary-navy);
    margin-bottom: 1.5rem;
}

.booking-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.booking-card p {
    color: #666;
    line-height: 1.7;
}

.booking-card a {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
}

.booking-card a:hover {
    color: var(--accent-gold);
}

/* Map Section */
.map-section {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.map-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
    align-items: start;
}

.map-info h3 {
    color: var(--primary-navy);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.map-info h4 {
    color: var(--primary-navy);
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.directions ol {
    margin-left: 1.5rem;
    margin-bottom: 2rem;
}

.directions li {
    margin-bottom: 0.5rem;
    color: #666;
    line-height: 1.6;
}

.map-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.map-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1rem;
    border: 2px solid var(--accent-gold);
    border-radius: 5px;
    transition: all var(--transition-medium);
}

.map-link:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
}

.map-link i {
    margin-right: 0.5rem;
}

.map-embed {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-soft);
}

/* Testimonials */
.testimonials {
    padding: 6rem 0;
    background: var(--primary-navy);
    color: var(--text-light);
}

.testimonial-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-quote {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 2rem;
    line-height: 1.7;
    color: var(--light-gold);
}

.testimonial-author {
    font-size: 1.1rem;
    color: var(--accent-gold);
}

/* Course Notices */
.course-notices {
    background: var(--light-gold);
    padding: 3rem 0;
    border-top: 2px solid var(--accent-gold);
    border-bottom: 2px solid var(--accent-gold);
}

.notices-title {
    text-align: center;
    color: var(--primary-navy);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.notices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.notice-item {
    text-align: center;
    color: var(--primary-navy);
    font-size: 0.95rem;
    padding: 1rem;
}

.notice-item i {
    color: var(--primary-navy);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
}

.contact-info h3 {
    color: var(--primary-navy);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.2rem;
    padding: 1rem;
    background: white;
    box-shadow: 0 3px 10px var(--shadow-soft);
    transition: transform var(--transition-fast);
}

.contact-item:hover {
    transform: translateY(-2px);
}

.contact-item i {
    color: var(--accent-gold);
    margin-right: 1rem;
    width: 20px;
    font-size: 1.1rem;
    margin-top: 2px;
}

.contact-item-content {
    flex: 1;
}

.contact-item-title {
    font-weight: 600;
    color: var(--primary-navy);
    margin-bottom: 0.2rem;
}

.contact-item-details {
    color: #666;
    font-size: 0.95rem;
}

.contact-item-details a {
    color: #666;
    text-decoration: none;
}

.contact-item-details a:hover {
    color: var(--accent-gold);
}

/* CTA Sections */
.course-cta,
.pricing-cta,
.island-cta,
.contact-cta,
.accommodation-cta {
    padding: 6rem 2rem;
    background: var(--primary-navy);
    color: var(--text-light);
    margin: 0 auto;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-gold);
    font-weight: 400;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.7;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Footer */
.footer {
    background: var(--primary-navy);
    color: var(--text-light);
    text-align: center;
    padding: 4rem 0 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-logo {
    font-size: 2rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    font-weight: 400;
}

.footer p {
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.footer-links {
    margin: 2rem 0;
    padding: 2rem 0;
    border-top: 1px solid rgba(212, 175, 55, 0.3);
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.footer-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.footer-section h4 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    opacity: 0.9;
    transition: all var(--transition-medium);
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: var(--accent-gold);
    opacity: 1;
}

.footer-contact {
    margin-top: 2rem;
    font-size: 0.9rem;
}

.footer-contact a {
    color: var(--text-light);
    text-decoration: none;
}

.footer-contact a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
}

/* Footer Status Indicator */
.footer-status {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-status p {
    opacity: 0.8;
    font-size: 0.85rem;
    margin: 0.25rem 0;
}

.footer-overall-status {
    font-weight: 600;
}

.footer-overall-status.operational {
    color: #4ade80;
}

.footer-overall-status.degraded {
    color: #fbbf24;
}

.footer-overall-status.down {
    color: #f87171;
}

.footer-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 0.75rem;
    padding: 0.25rem 0.75rem;
    background: rgba(22, 163, 74, 0.1);
    border: 1px solid rgba(22, 163, 74, 0.3);
    border-radius: 12px;
    transition: all var(--transition-medium);
    position: relative;
    text-decoration: none;
    color: inherit;
}

.footer-status-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 4px;
    height: 20px;
    background: #16a34a;
    border-radius: 2px;
    transform: translateY(-50%);
}

.footer-status-indicator:hover {
    background: rgba(22, 163, 74, 0.15);
    border-color: rgba(22, 163, 74, 0.5);
    transform: translateY(-1px);
    color: inherit;
    text-decoration: none;
}

.footer-status-dot {
    width: 8px;
    height: 8px;
    background: #16a34a;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.3);
    animation: pulse-green-subtle 2s infinite;
}

.footer-status-text {
    font-size: 0.75rem;
    color: #16a34a;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@keyframes pulse-green-subtle {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
        box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.3);
    }
    50% { 
        opacity: 0.8; 
        transform: scale(1.1);
        box-shadow: 0 0 0 4px rgba(22, 163, 74, 0.2);
    }
}

/* Offline Indicator */
.offline-indicator {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff6b6b;
    color: white;
    padding: 1rem 2rem;
    border-radius: 25px;
    z-index: 1001;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: slideDown 0.3s ease;
}

.offline-indicator i {
    margin-right: 0.5rem;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Update notification */
.update-notification {
    position: fixed;
    top: 90px;
    right: 20px;
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1001;
    animation: slideInRight 0.3s ease;
}

.update-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.update-btn {
    background: var(--primary-navy);
    color: var(--text-light);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.dismiss-btn {
    background: none;
    border: none;
    color: var(--primary-navy);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

/* Performance optimizations */
.feature-card,
.stat-card,
.quick-link-card,
.value-card,
.booking-card,
.hole-card,
.experience-card,
.accommodation-card,
.benefit-card {
    contain: layout style paint;
}

/* Legal Pages Styles */
.legal-content {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.legal-document {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 4rem;
    box-shadow: 0 8px 25px var(--shadow-soft);
    border-radius: 8px;
    border-top: 4px solid var(--accent-gold);
}

.legal-header {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--light-gold);
}

.legal-header p {
    margin: 0.5rem 0;
    color: #666;
    font-weight: 600;
}

.legal-document h2 {
    color: var(--primary-navy);
    font-size: 1.8rem;
    margin: 3rem 0 1.5rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 400;
}

.legal-document h3 {
    color: var(--primary-navy);
    font-size: 1.3rem;
    margin: 2rem 0 1rem 0;
    font-weight: 500;
}

.legal-document p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.legal-document ul {
    margin: 1rem 0 2rem 2rem;
}

.legal-document li {
    color: #555;
    line-height: 1.7;
    margin-bottom: 0.8rem;
}

.legal-document li strong {
    color: var(--primary-navy);
    font-weight: 600;
}

.contact-info {
    background: var(--light-gold);
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent-gold);
    margin: 2rem 0;
}

.contact-info p {
    margin: 0.5rem 0;
    color: var(--primary-navy);
}

.contact-info a {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
}

.contact-info a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
}

.legal-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--light-gold);
    font-style: italic;
    color: #666;
}

.legal-footer p {
    margin-bottom: 1rem;
}

/* Site Map Specific Styles */
.sitemap-intro {
    background: var(--light-gold);
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent-gold);
    margin-bottom: 3rem;
}

.sitemap-intro p {
    margin: 0;
    color: var(--primary-navy);
    font-size: 1.1rem;
    line-height: 1.7;
}

.sitemap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.sitemap-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-soft);
    border-top: 3px solid var(--accent-gold);
}

.sitemap-section h2 {
    color: var(--primary-navy);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sitemap-section h2 i {
    color: var(--accent-gold);
    font-size: 1.2rem;
}

.sitemap-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sitemap-links li {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.sitemap-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.sitemap-links a {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}

.sitemap-links a:hover {
    color: var(--accent-gold);
}

.sitemap-links p {
    margin: 0.5rem 0 0 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

.sitemap-features {
    background: var(--bg-light);
    padding: 3rem;
    border-radius: 8px;
    margin: 3rem 0;
}

.sitemap-features h2 {
    text-align: center;
    color: var(--primary-navy);
    margin-bottom: 2rem;
}

.feature-highlight {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 15px var(--shadow-soft);
}

.feature-highlight h3 {
    color: var(--primary-navy);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.feature-highlight h3 i {
    color: var(--accent-gold);
}

.feature-highlight p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

.sitemap-stats {
    background: var(--primary-navy);
    color: white;
    padding: 3rem;
    border-radius: 8px;
    text-align: center;
    margin: 3rem 0;
}

.sitemap-stats h2 {
    color: var(--accent-gold);
    margin-bottom: 2rem;
}

.sitemap-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.sitemap-footer {
    background: var(--light-gold);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 3rem;
}

.sitemap-footer h2 {
    color: var(--primary-navy);
    margin-bottom: 1rem;
}

.last-updated {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--accent-gold);
}

.last-updated p {
    margin: 0.5rem 0;
    color: var(--primary-navy);
    font-weight: 600;
    font-size: 0.9rem;
}

/* Enhanced Mobile Responsive Design */
@media (max-width: 1200px) {
    .score-card-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2.5rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .score-card-flip {
        min-height: 620px;
    }

    .score-card-inner {
        min-height: 620px;
    }

    .score-card-front,
    .score-card-back {
        min-height: 620px;
    }

    .score-card-image-container {
        min-height: 320px;
    }
}

/* Mobile Responsive Weather Widget */
@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .weather-widget {
        padding: 2rem 0;
    }

    .weather-card {
        padding: 1.5rem;
        margin: 0 1rem;
    }

    .weather-header {
        flex-direction: column;
        text-align: center;
        margin-bottom: 1rem;
    }

    .weather-icon {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .weather-main {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .temperature #current-temp {
        font-size: 2.5rem;
    }

    .weather-details {
        text-align: center;
    }

    .weather-stats {
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;
    }

    .weather-stats .stat {
        justify-content: center;
        font-size: 0.85rem;
    }

    .weather-notice {
        font-size: 0.9rem;
        padding: 0.75rem;
    }

    /* Course Hero Carousel Mobile */
    .course-hero-carousel {
        height: 70vh;
    }

    .carousel-nav {
        padding: 0 1rem;
    }

    .carousel-btn {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }

    .slide-content {
        padding: 3rem 1rem 2rem;
    }

    .slide-content h1 {
        font-size: clamp(2rem, 8vw, 3rem);
    }

    .slide-content h2 {
        font-size: clamp(1.5rem, 6vw, 2.5rem);
    }

    .slide-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .carousel-dots {
        bottom: 1rem;
        gap: 0.5rem;
    }

    .carousel-dot {
        width: 10px;
        height: 10px;
    }

    /* Score Card Mobile Responsive Design */
    .score-card-section {
        padding: 4rem 0;
    }

    .score-card-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 0 1rem;
    }

    .score-card-flip {
        min-height: 600px;
        border-radius: 8px;
    }

    .score-card-inner {
        min-height: 600px;
    }

    .score-card-front,
    .score-card-back {
        min-height: 600px;
    }

    .score-card-header {
        padding: 1.5rem 1.5rem 1rem;
    }

    .score-card-header h3 {
        font-size: 1.4rem;
    }

    .score-card-header p {
        font-size: 0.9rem;
    }

    .flip-btn {
        top: 0.75rem;
        right: 0.75rem;
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .flip-btn span {
        display: none;
    }

    .score-card-image-container {
        min-height: 300px;
        padding: 0.5rem;
    }

    .score-card-image-container img {
        max-width: calc(100% - 1rem);
        max-height: calc(100% - 1rem);
    }

    .score-card-info {
        padding: 1.5rem;
    }

    .card-stats {
        gap: 1rem;
    }

    .stat-value {
        font-size: 2rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .feature-item {
        padding: 0.8rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .feature-item i {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .score-card-download {
        padding: 2rem 1.5rem;
        margin-top: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .download-content h4 {
        font-size: 1.3rem;
    }

    .download-content p {
        font-size: 1rem;
    }

    .download-btn {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
        width: 100%;
        max-width: 300px;
    }

    /* Hero Section Mobile Fixes */
    .hero {
        height: auto;
        min-height: 80vh;
        margin-top: 100px;
        padding: 3rem 1rem 2rem;
    }

    .hero-content {
        padding: 2rem 1rem;
    }

    .hero-tagline {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        margin-bottom: 1.5rem;
    }

    .hero h1 {
        font-size: clamp(2rem, 8vw, 3.5rem);
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .hero-subtitle {
        font-size: clamp(1rem, 4vw, 1.4rem);
        margin-bottom: 1.5rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }

    .hero-description {
        font-size: 1rem;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }

    /* Page Hero Mobile Fixes */
    .page-hero {
        min-height: 50vh;
        margin-top: 100px;
        padding: 3rem 1rem 2rem;
    }

    .page-hero-content {
        padding: 2rem 1rem;
    }

    .page-hero h1 {
        font-size: clamp(2rem, 7vw, 3rem);
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .page-hero p {
        font-size: 1.1rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }

    /* Legal hero mobile adjustments */
    .legal-hero {
        min-height: 35vh;
    }

    /* CTA Mobile Fixes */
    .course-cta,
    .pricing-cta,
    .island-cta,
    .contact-cta,
    .accommodation-cta {
        padding: 4rem 1rem;
    }

    .cta-content {
        padding: 1rem;
    }

    .cta-content h2 {
        font-size: clamp(1.8rem, 6vw, 2.2rem);
        margin-bottom: 1rem;
    }

    .cta-content p {
        margin-bottom: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .cta-button {
        width: 100%;
        max-width: 300px;
        padding: 1.2rem 2rem;
        font-size: 1rem;
    }

    .features-grid,
    .stats-grid,
    .quick-links-grid,
    .value-grid,
    .booking-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .gallery-grid,
    .experience-grid,
    .accommodations-grid {
        grid-template-columns: 1fr;
    }

    .notices-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 2rem;
        margin: 1rem;
    }

    .modal-header h2 {
        font-size: 1.5rem;
    }

    .modal-body p {
        font-size: 1rem;
    }

    .map-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Footer responsive */
    .footer-links-grid {
        grid-template-columns: 1fr;
        text-align: left;
    }

    /* Footer Status Mobile */
    .footer-status-indicator {
        margin-left: 0.5rem;
        padding: 0.2rem 0.5rem;
    }

    .footer-status-dot {
        width: 6px;
        height: 6px;
    }

    .footer-status-text {
        font-size: 0.7rem;
    }

    /* Pricing responsive */
    .pricing-tabs,
    .accommodations-tabs,
    .experience-tabs {
        flex-direction: column;
        gap: 0.5rem;
        border-bottom: none;
        margin-bottom: 2rem;
    }

    .pricing-tab,
    .accommodation-tab,
    .experience-tab {
        padding: 0.8rem 1rem;
        border: 1px solid #e2e8f0;
        border-radius: 5px;
        border-bottom: 3px solid transparent;
    }

    .pricing-tab.active,
    .accommodation-tab.active,
    .experience-tab.active {
        border-color: var(--accent-gold);
        border-bottom-color: var(--accent-gold);
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .pricing-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 1rem 1.5rem;
    }

    .pricing-cost {
        text-align: left;
        font-size: 1.3rem;
    }

    .pricing-packages {
        grid-template-columns: 1fr;
    }

    .experience-details {
        flex-direction: column;
        gap: 0.5rem;
    }

    .accommodation-actions {
        flex-direction: column;
    }

    /* Preloader mobile optimizations */
    .preloader-content {
        padding: 1rem;
    }

    .golf-loader {
        width: 100px;
        height: 60px;
    }

    .loading-text h2 {
        font-size: 1.5rem;
    }

    .loading-text p {
        font-size: 0.9rem;
    }

    /* Hole Carousel Mobile */
    .hole-carousel-play-btn {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }

    .hole-carousel-nav {
        padding: 0 0.5rem;
    }

    .hole-carousel-btn {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }

    .hole-carousel-dots {
        bottom: 0.5rem;
        gap: 0.3rem;
    }

    .hole-carousel-dot {
        width: 6px;
        height: 6px;
    }

    .hole-number {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        top: 0.5rem;
        left: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content,
    .page-hero-content {
        padding: 1rem;
    }

    .hero {
        margin-top: 90px;
        padding: 2rem 0.5rem 1rem;
    }

    .page-hero {
        margin-top: 90px;
        padding: 2rem 0.5rem 1rem;
    }

    .course-hero-carousel {
        margin-top: 90px;
        height: 60vh;
    }

    .legal-hero {
        min-height: 30vh;
    }

    .hero-tagline {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .features-grid,
    .quick-links-grid {
        gap: 1.5rem;
    }

    .modal-content {
        padding: 1.5rem;
        margin: 0.5rem;
    }

    .golf-decoration {
        bottom: -10px;
    }

    .cta-content {
        padding: 0.5rem;
    }

    .cta-content h2 {
        font-size: clamp(1.5rem, 5vw, 2rem);
    }

    .section-title {
        font-size: clamp(1.8rem, 5vw, 2.5rem);
        padding: 0 1rem;
    }

    .preloader-content {
        padding: 0.5rem;
    }

    .golf-loader {
        width: 80px;
        height: 50px;
    }

    .loading-text h2 {
        font-size: 1.3rem;
    }

    .loading-text p {
        font-size: 0.8rem;
    }

    .update-notification {
        right: 10px;
        left: 10px;
        right: 10px;
    }

    /* Additional mobile styles for footer status */
    .footer-status-indicator {
        margin-left: 0.25rem;
        padding: 0.15rem 0.4rem;
    }

    .footer-status-text {
        font-size: 0.65rem;
    }

    .footer-status p {
        font-size: 0.8rem;
    }

    /* Score Card Mobile Small Screens */
    .score-card-flip {
        min-height: 550px;
        margin: 0 0.5rem;
    }

    .score-card-inner {
        min-height: 550px;
    }

    .score-card-front,
    .score-card-back {
        min-height: 550px;
    }

    .score-card-header {
        padding: 1.2rem 1rem 0.8rem;
    }

    .score-card-header h3 {
        font-size: 1.2rem;
    }

    .score-card-header p {
        font-size: 0.85rem;
    }

    .flip-btn {
        top: 0.5rem;
        right: 0.5rem;
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }

    .score-card-image-container {
        min-height: 280px;
        padding: 0.25rem;
    }

    .score-card-image-container img {
        max-width: calc(100% - 0.5rem);
        max-height: calc(100% - 0.5rem);
        border-radius: 4px;
    }

    .score-card-info {
        padding: 1rem;
    }

    .card-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .stat-value {
        font-size: 1.8rem;
    }

    .feature-item {
        padding: 0.6rem;
    }

    .feature-item span {
        font-size: 0.85rem;
    }

    .score-card-download {
        padding: 1.5rem 1rem;
        margin: 2rem 0.5rem 0;
    }

    .download-content h4 {
        font-size: 1.2rem;
    }

    .download-content p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }

    .download-btn {
        padding: 0.7rem 1.5rem;
        font-size: 0.85rem;
        gap: 0.5rem;
    }

    /* Hole Carousel Mobile Small Screens */
    .hole-carousel-play-btn {
        width: 45px;
        height: 45px;
        font-size: 0.9rem;
    }

    .hole-carousel-nav {
        padding: 0 0.25rem;
    }

    .hole-carousel-btn {
        width: 30px;
        height: 30px;
        font-size: 0.7rem;
    }

    .hole-carousel-dots {
        bottom: 0.25rem;
        gap: 0.25rem;
    }

    .hole-carousel-dot {
        width: 5px;
        height: 5px;
    }

    .hole-number {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
        top: 0.25rem;
        left: 0.25rem;
    }

    /* Legal Pages Mobile Responsive */
    .legal-document {
        padding: 2rem;
        margin: 1rem;
    }
    
    .legal-document h2 {
        font-size: 1.5rem;
    }
    
    .legal-document h3 {
        font-size: 1.2rem;
    }
    
    .sitemap-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .sitemap-stats .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-info {
        padding: 1.5rem;
    }

    .sitemap-section {
        padding: 1.5rem;
    }
    
    .sitemap-features,
    .sitemap-stats,
    .sitemap-footer {
        padding: 2rem 1rem;
    }
}

/* Desktop Large Screen Optimizations */
@media (min-width: 1400px) {
    .score-card-wrapper {
        max-width: 1200px;
        gap: 4rem;
    }

    .score-card-flip {
        min-height: 700px;
    }

    .score-card-inner {
        min-height: 700px;
    }

    .score-card-front,
    .score-card-back {
        min-height: 700px;
    }

    .score-card-header h3 {
        font-size: 1.8rem;
    }

    .score-card-header p {
        font-size: 1.1rem;
    }

    .score-card-image-container {
        min-height: 400px;
        padding: 1.5rem;
    }

    .stat-value {
        font-size: 2.5rem;
    }

    .download-content h4 {
        font-size: 1.7rem;
    }

    .download-content p {
        font-size: 1.2rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Additional utility classes */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for accessibility */
.cta-button:focus,
.modal-close-btn:focus,
.nav-links a:focus,
.action-button:focus,
.carousel-btn:focus,
.carousel-dot:focus,
.hole-carousel-btn:focus,
.hole-carousel-dot:focus,
.hole-carousel-play-btn:focus,
.footer-status-indicator:focus,
.score-card-flip:focus,
.flip-btn:focus,
.download-btn:focus {
    outline: 2px solid var(--accent-gold);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .navbar,
    .modal-overlay,
    .preloader,
    .cta-button,
    .update-notification,
    .offline-indicator,
    .carousel-nav,
    .carousel-dots,
    .carousel-progress,
    .hole-carousel-nav,
    .hole-carousel-dots,
    .hole-carousel-play-btn,
    .footer-status {
        display: none;
    }
    
    .hero,
    .page-hero,
    .course-hero-carousel {
        height: auto;
        padding: 2rem 0;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    /* Score Card Print Styles */
    .score-card-section {
        break-inside: avoid;
        padding: 2rem 0;
    }

    .flip-btn {
        display: none;
    }

    .score-card-inner {
        transform: none !important;
        height: auto;
        min-height: auto;
    }

    .score-card-front,
    .score-card-back {
        position: relative;
        transform: none;
        height: auto;
        min-height: auto;
        margin-bottom: 2rem;
    }

    .score-card-back {
        transform: none;
        margin-top: 2rem;
    }

    .score-card-image-container {
        min-height: 300px;
        page-break-inside: avoid;
    }

    .score-card-image-container img {
        max-height: 300px;
        width: auto;
    }

    .score-card-download {
        display: none;
    }

    .score-card-flip {
        height: auto;
        min-height: auto;
        page-break-inside: avoid;
        transform: none;
        perspective: none;
    }

    .score-card-wrapper {
        display: block;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .preloader {
        transition: none;
    }
    
    .golf-ball,
    .loading-progress,
    .modal-icon,
    .golf-decoration i,
    .weather-icon,
    .footer-status-dot {
        animation: none;
    }

    .carousel-slide {
        transition: none;
    }

    .carousel-slide img {
        transition: none;
    }

    .slide-content {
        transition: none;
    }

    .hole-carousel-slide {
        transition: none;
    }

    .hole-carousel-slide img {
        transition: none;
    }

    /* Score Card Reduced Motion */
    .score-card-inner {
        transition: none;
    }

    .score-card-flip:hover .score-card-inner {
        animation: none;
    }

    .score-card-image-container img {
        transition: none;
    }

    .score-card-flip:hover .score-card-image-container img {
        transform: none;
    }

    .flip-btn i {
        transition: none;
    }

    .flip-btn:hover i {
        transform: none;
    }
}