<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="/images/carambola-golf-hole-1.jpg" as="image">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" crossorigin="anonymous">
    
    <!-- DNS Prefetch for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    
    <!-- SEO Meta Tags -->
    <title>Carambola Golf Club | Robert Trent Jones Sr. Championship Course | St. Croix, VI</title>
    <meta name="description" content="Experience championship golf at Carambola Golf Club, featuring an 18-hole Robert Trent Jones Sr. designed course in St. Croix, US Virgin Islands. Book your tee time today for the ultimate Caribbean golf experience.">
    <meta name="keywords" content="carambola golf club, st croix golf, robert trent jones sr, virgin islands golf, caribbean golf, championship golf course, golf vacation, tropical golf, us virgin islands, estate river, kingshill">
    <meta name="author" content="Carambola Golf Club">
    <meta name="copyright" content="Carambola Golf Club">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    
    <!-- Geographic Tags -->
    <meta name="geo.region" content="VI">
    <meta name="geo.placename" content="St. Croix">
    <meta name="geo.position" content="17.7537;-64.8059">
    <meta name="ICBM" content="17.7537, -64.8059">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://carambola.golf/">
    <meta property="og:title" content="Carambola Golf Club | Robert Trent Jones Sr. Championship Course">
    <meta property="og:description" content="Experience championship golf at Carambola Golf Club, featuring an 18-hole Robert Trent Jones Sr. designed course in St. Croix, US Virgin Islands.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-hole-1.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Carambola Golf Club Championship Course - Hole 1">
    <meta property="og:site_name" content="Carambola Golf Club">
    <meta property="og:locale" content="en_US">
    <meta property="fb:app_id" content="">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://carambola.golf/">
    <meta property="twitter:title" content="Carambola Golf Club | Robert Trent Jones Sr. Championship Course">
    <meta property="twitter:description" content="Experience championship golf at Carambola Golf Club, featuring an 18-hole Robert Trent Jones Sr. designed course in St. Croix, US Virgin Islands.">
    <meta property="twitter:image" content="https://carambola.golf/images/carambola-golf-hole-1.jpg">
    <meta property="twitter:image:alt" content="Carambola Golf Club Championship Course">
    <meta property="twitter:creator" content="@CarambolaGolf">
    <meta property="twitter:site" content="@CarambolaGolf">
    
    <!-- LinkedIn -->
    <meta property="linkedin:owner" content="">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/">
    
    <!-- Alternate URLs for different languages (future) -->
    <link rel="alternate" hreflang="en" href="https://carambola.golf/">
    <link rel="alternate" hreflang="es" href="https://carambola.golf/es/">
    <link rel="alternate" hreflang="x-default" href="https://carambola.golf/">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#1e3a5f">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#d4af37">
    
    <!-- PWA Manifest (uncomment when manifest.json is created) -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Enhanced Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "GolfCourse",
        "name": "Carambola Golf Club",
        "description": "Championship 18-hole golf course designed by Robert Trent Jones Sr. in St. Croix, US Virgin Islands. Experience world-class golf in tropical paradise with stunning Caribbean views.",
        "url": "https://carambola.golf",
        "telephone": "+18053387681",
        "email": "jaspervdz@me.com",
        "logo": "https://carambola.golf/images/carambola-golf-logo.png",
        "image": [
            "https://carambola.golf/images/carambola-golf-hole-1.jpg",
            "https://carambola.golf/images/carambola-golf-hole-18.jpg",
            "https://carambola.golf/images/carambola-golf-clubhouse.jpg"
        ],
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Estate River, Kingshill",
            "addressLocality": "St. Croix",
            "addressRegion": "VI",
            "postalCode": "00850",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "17.7537",
            "longitude": "-64.8059"
        },
        "hasMap": "https://maps.google.com/maps?q=Carambola+Golf+Club,+Estate+River,+Kingshill,+St.+Croix,+VI",
        "openingHours": "Mo-Su 06:00-18:00",
        "priceRange": "$$$$",
        "starRating": {
            "@type": "Rating",
            "ratingValue": "4.8",
            "bestRating": "5",
            "worstRating": "1"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "127",
            "bestRating": "5",
            "worstRating": "1"
        },
        "amenityFeature": [
            {
                "@type": "LocationFeatureSpecification",
                "name": "Pro Shop",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification", 
                "name": "Driving Range",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Putting Green", 
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Golf Lessons",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Golf Cart Rental",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Club Rental",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Restaurant",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Lounge",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Free Parking",
                "value": true
            }
        ],
        "sportsActivityLocation": [
            {
                "@type": "SportsActivityLocation",
                "name": "18-Hole Championship Golf Course",
                "description": "Robert Trent Jones Sr. designed championship course",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "Estate River, Kingshill",
                    "addressLocality": "St. Croix",
                    "addressRegion": "VI",
                    "postalCode": "00850",
                    "addressCountry": "US"
                }
            }
        ],
        "founder": {
            "@type": "Person",
            "name": "Robert Trent Jones Sr.",
            "description": "Legendary golf course architect"
        },
        "paymentAccepted": "Cash, Credit Card, Debit Card",
        "currenciesAccepted": "USD",
        "smokingAllowed": false,
        "petsAllowed": false,
        "sameAs": [
            "https://www.facebook.com/CarambolaGolfClub",
            "https://www.instagram.com/carambolagolf",
            "https://www.twitter.com/CarambolaGolf",
            "https://www.youtube.com/CarambolaGolfClub"
        ],
        "makesOffer": [
            {
                "@type": "Offer",
                "name": "Golf Rounds",
                "description": "18-hole championship golf experience",
                "priceRange": "$$$$",
                "availability": "https://schema.org/InStock"
            },
            {
                "@type": "Offer",
                "name": "Golf Lessons",
                "description": "Professional golf instruction",
                "priceRange": "$$$",
                "availability": "https://schema.org/InStock"
            },
            {
                "@type": "Offer",
                "name": "Equipment Rental",
                "description": "Premium golf equipment rental",
                "priceRange": "$$",
                "availability": "https://schema.org/InStock"
            }
        ]
    }
    </script>
    
    <!-- Additional Schema for Local Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Carambola Golf Club",
        "image": "https://carambola.golf/images/carambola-golf-hole-1.jpg",
        "telephone": "+18053387681",
        "email": "jaspervdz@me.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Estate River, Kingshill",
            "addressLocality": "St. Croix",
            "addressRegion": "VI",
            "postalCode": "00850",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 17.7537,
            "longitude": -64.8059
        },
        "url": "https://carambola.golf",
        "openingHours": [
            "Mo 06:00-18:00",
            "Tu 06:00-18:00", 
            "We 06:00-18:00",
            "Th 06:00-18:00",
            "Fr 06:00-18:00",
            "Sa 06:00-18:00",
            "Su 06:00-18:00"
        ],
        "priceRange": "$$$$"
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://carambola.golf/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Golf Course",
                "item": "https://carambola.golf/#course"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "18 Holes",
                "item": "https://carambola.golf/#holes"
            },
            {
                "@type": "ListItem",
                "position": 4,
                "name": "Contact",
                "item": "https://carambola.golf/#contact"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Under Construction Modal -->
    <div id="constructionModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-golf-ball modal-icon"></i>
                <h2>Website Under Construction</h2>
            </div>
            <div class="modal-body">
                <p>We're putting the finishing touches on our new website, just like perfecting your golf swing!</p>
                <p><strong>For tee times and information, please reach out to:</strong></p>
                <div class="contact-highlight">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a>
                </div>
                <div class="contact-highlight">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+18053387681">+1 805 338.7681 (Jasper)</a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-close-btn">
                    <i class="fas fa-times"></i> Continue to Website
                </button>
            </div>
            <div class="golf-decoration">
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="#" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#course">The Course</a></li>
                <li><a href="#holes">18 Holes</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-tagline">Play the Caribbean's Premier Golf Course</div>
            <h1>Carambola Golf Club</h1>
            <div class="hero-subtitle">Designed by Robert Trent Jones Sr.</div>
            <div class="hero-description">
                Experience championship golf in tropical paradise. Every hole showcases Jones' legendary design philosophy while incorporating St. Croix's natural beauty and challenging trade winds.
            </div>
            <button class="cta-button book-tee-time">Book Tee Time</button>
        </div>
    </section>

    <!-- Heritage Section -->
    <section class="heritage">
        <div class="container">
            <div class="heritage-content">
                <h2>A Legacy of Excellence</h2>
                <p>Welcome to Carambola Golf Club, where Robert Trent Jones Sr.'s masterful design meets the pristine beauty of St. Croix. Since opening, our championship course has challenged golfers with strategic bunkering, rolling fairways, and breathtaking Caribbean vistas.</p>
                <p>Jones' signature style is evident throughout our 18-hole layout, featuring the perfect balance of challenge and playability that has made him golf's most celebrated architect. Every round at Carambola offers the opportunity to experience golf as it was meant to be played.</p>
            </div>
        </div>
    </section>

    <!-- Course Features -->
    <section id="course" class="features">
        <div class="container">
            <h2 class="section-title">Championship Golf in Paradise</h2>
            <div class="section-subtitle">Where legendary design meets tropical beauty</div>
            <div class="features-grid">
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3>Robert Trent Jones Sr. Design</h3>
                    <p>Experience the work of golf's most celebrated architect. Jones' strategic design philosophy creates challenging yet fair golf that rewards precision and punishes wayward shots, all while incorporating the natural beauty of St. Croix.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <h3>Spectacular Island Setting</h3>
                    <p>Rolling fairways wind through tropical landscape with stunning Caribbean Sea views. The course's elevation changes and natural contours create dramatic vistas and memorable golf experiences on every hole.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <h3>Championship Conditions</h3>
                    <p>Pristine greens and immaculately maintained fairways ensure optimal playing conditions year-round. Our dedicated grounds crew maintains the course to championship standards, worthy of Jones' legendary design.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Course Stats -->
    <section class="course-stats">
        <div class="container">
            <h2 class="section-title">Course Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">18</span>
                    <span class="stat-label">Championship Holes</span>
                    <div class="stat-description">Robert Trent Jones Sr. masterpiece featuring strategic design and natural beauty</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">72</span>
                    <span class="stat-label">Par</span>
                    <div class="stat-description">Balanced layout with challenging yet fair scoring opportunities</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">6,843</span>
                    <span class="stat-label">Total Yards</span>
                    <div class="stat-description">Championship length with multiple tee options for all skill levels</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">365</span>
                    <span class="stat-label">Days of Golf</span>
                    <div class="stat-description">Perfect Caribbean weather ensures year-round playability</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hole Gallery -->
    <section id="holes" class="hole-gallery">
        <div class="container">
            <h2 class="section-title">Walk in the Footsteps of Legends</h2>
            <div class="gallery-intro">
                <p>Robert Trent Jones Sr. crafted each hole with meticulous attention to strategy, beauty, and challenge. From dramatic elevation changes to strategic water hazards, every hole tells its own story while contributing to an unforgettable round of championship golf.</p>
            </div>
            <div class="gallery-grid">
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-1.jpg')">
                        <div class="hole-number">1</div>
                    </div>
                    <div class="hole-info">
                        <h4>Opening Statement</h4>
                        <div class="hole-description">A welcoming start with strategic bunkering that introduces Jones' design philosophy. The palm-lined fairway leads to an elevated green with subtle slopes.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">385</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">10</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-2.jpg')">
                        <div class="hole-number">2</div>
                    </div>
                    <div class="hole-info">
                        <h4>Caribbean Vista</h4>
                        <div class="hole-description">Elevated tee offers spectacular ocean views while demanding precision to a well-guarded green. Trade winds add complexity to club selection.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">165</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">16</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-3.jpg')">
                        <div class="hole-number">3</div>
                    </div>
                    <div class="hole-info">
                        <h4>Risk and Reward</h4>
                        <div class="hole-description">Long par 5 where brave players can attempt to reach in two, but water hazards and strategic bunkering punish errant shots.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">545</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-4.jpg')">
                        <div class="hole-number">4</div>
                    </div>
                    <div class="hole-info">
                        <h4>Dogleg Challenge</h4>
                        <div class="hole-description">Sweeping dogleg right through tropical vegetation rewards strategic placement off the tee and precise approach to a sloped green.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">420</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">6</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-5.jpg')">
                        <div class="hole-number">5</div>
                    </div>
                    <div class="hole-info">
                        <h4>Water Guardian</h4>
                        <div class="hole-description">Picturesque par 3 where water guards the front of the green. Club selection is critical as tropical winds can dramatically affect ball flight.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">180</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">14</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-6.jpg')">
                        <div class="hole-number">6</div>
                    </div>
                    <div class="hole-info">
                        <h4>Rolling Thunder</h4>
                        <div class="hole-description">Undulating fairway with multiple elevation changes leads to a two-tiered green. Reading the terrain is essential for success.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">395</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">12</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-7.jpg')">
                        <div class="hole-number">7</div>
                    </div>
                    <div class="hole-info">
                        <h4>Valley Venture</h4>
                        <div class="hole-description">Dramatic elevation change into the valley creates both beauty and challenge. Strategic layup areas set up the best approach angles.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">510</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">8</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-8.jpg')">
                        <div class="hole-number">8</div>
                    </div>
                    <div class="hole-info">
                        <h4>Precision Point</h4>
                        <div class="hole-description">Narrow fairway demands accuracy with tropical hazards flanking both sides. Short iron approach requires finesse to a well-protected pin.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">365</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">18</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-9.jpg')">
                        <div class="hole-number">9</div>
                    </div>
                    <div class="hole-info">
                        <h4>Halfway Home</h4>
                        <div class="hole-description">Strategic hole with water hazard guarding the approach to the green. The clubhouse provides a stunning backdrop for this memorable hole.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">435</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">2</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-10.jpg')">
                        <div class="hole-number">10</div>
                    </div>
                    <div class="hole-info">
                        <h4>Mountain Majesty</h4>
                        <div class="hole-description">The back nine opens with panoramic views of St. Croix's interior mountains. Downhill tee shot requires careful club selection.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">155</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">17</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-11.jpg')">
                        <div class="hole-number">11</div>
                    </div>
                    <div class="hole-info">
                        <h4>Tropical Gauntlet</h4>
                        <div class="hole-description">Dense tropical vegetation frames this challenging par 4. Multiple bunkers guard the landing area and approach to the elevated green.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">410</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">7</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-12.jpg')">
                        <div class="hole-number">12</div>
                    </div>
                    <div class="hole-info">
                        <h4>Signature Masterpiece</h4>
                        <div class="hole-description">The course's signature hole features Jones' most dramatic design elements. Multiple strategic options reward course management and penalize aggression.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">525</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-13.jpg')">
                        <div class="hole-number">13</div>
                    </div>
                    <div class="hole-info">
                        <h4>Short but Sweet</h4>
                        <div class="hole-description">Deceptively challenging short par 4 where water runs along the entire left side. Precision over power is the key to success.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">340</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">15</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-14.jpg')">
                        <div class="hole-number">14</div>
                    </div>
                    <div class="hole-info">
                        <h4>The Crucible</h4>
                        <div class="hole-description">Testing par 3 where bunkers surround a circular green. Wind conditions change throughout the day, adding complexity to club selection.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">185</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">11</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-15.jpg')">
                        <div class="hole-number">15</div>
                    </div>
                    <div class="hole-info">
                        <h4>Trade Wind Challenge</h4>
                        <div class="hole-description">The longest hole on the course where prevailing trade winds dramatically affect play. Strategic positioning is essential for scoring opportunities.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">580</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">1</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-16.jpg')">
                        <div class="hole-number">16</div>
                    </div>
                    <div class="hole-info">
                        <h4>Championship Test</h4>
                        <div class="hole-description">A demanding par 4 that epitomizes Jones' design philosophy. Multiple hazards and strategic bunkering test every aspect of your game.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">445</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-17.jpg')">
                        <div class="hole-number">17</div>
                    </div>
                    <div class="hole-info">
                        <h4>Penultimate Drama</h4>
                        <div class="hole-description">Dramatic par 3 over water with the clubhouse providing a magnificent backdrop. Often the decisive hole in competitive rounds.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">195</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">13</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-18.jpg')">
                        <div class="hole-number">18</div>
                    </div>
                    <div class="hole-info">
                        <h4>Caribbean Crescendo</h4>
                        <div class="hole-description">The grand finale with panoramic Caribbean views and challenging finish. A fitting end to Jones' masterpiece in tropical paradise.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">425</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">9</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonial-content">
                <div class="testimonial-quote">
                    "Carambola Golf Club represents the perfect marriage of Robert Trent Jones Sr.'s legendary design philosophy with the natural beauty of the Caribbean. Every hole is a masterpiece."
                </div>
                <div class="testimonial-author">— Golf Architecture Review</div>
            </div>
        </div>
    </section>

    <!-- Course Notices -->
    <section class="course-notices">
        <div class="container">
            <h3 class="notices-title">Course Information</h3>
            <div class="notices-grid">
                <div class="notice-item">
                    <i class="fas fa-golf-ball"></i>
                    <strong>Premium Equipment</strong><br>
                    Full rental sets available
                </div>
                <div class="notice-item">
                    <i class="fas fa-graduation-cap"></i>
                    <strong>PGA Instruction</strong><br>
                    Professional lessons offered
                </div>
                <div class="notice-item">
                    <i class="fas fa-users"></i>
                    <strong>Group Events</strong><br>
                    Tournament packages available
                </div>
                <div class="notice-item">
                    <i class="fas fa-sun"></i>
                    <strong>Year-Round Golf</strong><br>
                    Perfect Caribbean weather
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact & Tee Times</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Reservations</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Golf Shop</div>
                            <div class="contact-item-details">
                                <a href="tel:+18053387681">+1 805 338.7681 (Jasper)</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Email</div>
                            <div class="contact-item-details">
                                <a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Operating Hours</div>
                            <div class="contact-item-details">Dawn to Dusk, 7 Days a Week</div>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <h3>Location</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Address</div>
                            <div class="contact-item-details">Estate River, Kingshill<br>St. Croix, VI 00850</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-plane"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Airport</div>
                            <div class="contact-item-details">20 minutes from Henry E. Rohlsen Airport</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-car"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Parking</div>
                            <div class="contact-item-details">Complimentary on-site parking</div>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <h3>Facilities</h3>
                    <div class="contact-item">
                        <i class="fas fa-home"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Clubhouse</div>
                            <div class="contact-item-details">Pro shop, dining, and lounge areas</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-golf-ball"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Practice Facilities</div>
                            <div class="contact-item-details">Driving range, putting green, chipping area</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-trophy"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Events</div>
                            <div class="contact-item-details">Tournaments and corporate outings</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
        </div>
    </footer>

    <script>
        // Carambola Golf Club JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            
            // Modal functionality
            const modal = document.getElementById('constructionModal');
            const closeModalBtn = document.getElementById('closeModal');
            const bookTeeTimeButtons = document.querySelectorAll('.book-tee-time, .cta-button');
            
            // Check if this is the first visit
            function showModalOnFirstVisit() {
                const hasVisited = localStorage.getItem('carambola-visited');
                if (!hasVisited) {
                    showModal();
                    localStorage.setItem('carambola-visited', 'true');
                }
            }
            
            // Show modal function
            function showModal() {
                modal.classList.add('show');
                document.body.style.overflow = 'hidden'; // Prevent scrolling
                
                // Google Analytics event (if GTM is loaded)
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'modal_shown', {
                        'event_category': 'engagement',
                        'event_label': 'construction_modal'
                    });
                }
                
                // Enhanced conversion tracking
                if (typeof dataLayer !== 'undefined') {
                    dataLayer.push({
                        'event': 'modal_interaction',
                        'modal_type': 'construction',
                        'user_intent': 'information_request'
                    });
                }
            }
            
            // Hide modal function
            function hideModal() {
                modal.classList.remove('show');
                document.body.style.overflow = ''; // Restore scrolling
                
                // Google Analytics event (if GTM is loaded)
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'modal_closed', {
                        'event_category': 'engagement',
                        'event_label': 'construction_modal'
                    });
                }
            }
            
            // Close modal when clicking close button
            closeModalBtn.addEventListener('click', hideModal);
            
            // Close modal when clicking outside of it
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    hideModal();
                }
            });
            
            // Close modal with escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && modal.classList.contains('show')) {
                    hideModal();
                }
            });
            
            // Show modal when clicking any "Book Tee Time" button
            bookTeeTimeButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    showModal();
                    
                    // Enhanced conversion tracking for tee time intent
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'tee_time_intent', {
                            'event_category': 'conversion',
                            'event_label': 'book_tee_time_clicked',
                            'value': 1
                        });
                    }
                    
                    if (typeof dataLayer !== 'undefined') {
                        dataLayer.push({
                            'event': 'tee_time_intent',
                            'button_location': e.target.closest('section')?.id || 'unknown',
                            'user_engagement': 'high_intent'
                        });
                    }
                });
            });
            
            // Show modal on first visit (with a small delay for better UX)
            setTimeout(showModalOnFirstVisit, 1500);
            
            // Mobile menu functionality
            const mobileMenuBtn = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', function() {
                navLinks.classList.toggle('active');
                
                // Toggle aria-expanded for accessibility
                const isExpanded = navLinks.classList.contains('active');
                mobileMenuBtn.setAttribute('aria-expanded', isExpanded);
                
                // Change icon
                const icon = mobileMenuBtn.querySelector('i');
                if (isExpanded) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
            
            // Close mobile menu when clicking on a link
            navLinks.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    navLinks.classList.remove('active');
                    mobileMenuBtn.setAttribute('aria-expanded', 'false');
                    const icon = mobileMenuBtn.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
            
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        const navHeight = document.querySelector('.navbar').offsetHeight;
                        const targetPosition = target.offsetTop - navHeight;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                        
                        // Enhanced navigation tracking
                        if (typeof gtag !== 'undefined') {
                            gtag('event', 'navigation_click', {
                                'event_category': 'engagement',
                                'event_label': this.getAttribute('href'),
                                'transport_type': 'beacon'
                            });
                        }
                    }
                });
            });
            
            // Enhanced navbar scroll effect
            window.addEventListener('scroll', function() {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 50) {
                    navbar.style.background = 'rgba(30, 58, 95, 0.98)';
                } else {
                    navbar.style.background = 'rgba(30, 58, 95, 0.95)';
                }
            });
            
            // Intersection Observer for animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -30px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('fade-in');
                        
                        // Track section visibility for engagement
                        if (typeof gtag !== 'undefined') {
                            const sectionName = entry.target.id || entry.target.className;
                            gtag('event', 'section_view', {
                                'event_category': 'engagement',
                                'event_label': sectionName,
                                'non_interaction': true
                            });
                        }
                    }
                });
            }, observerOptions);
            
            // Observe cards for animation with staggered delays
            document.querySelectorAll('.feature-card, .hole-card, .stat-card').forEach((el, index) => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
                observer.observe(el);
            });
            
            // Counter animation for stats
            const statsObserver = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const stat = entry.target.querySelector('.stat-number');
                        const finalValue = parseInt(stat.textContent.replace(',', ''));
                        let currentValue = 0;
                        const increment = finalValue / 60;
                        
                        const timer = setInterval(() => {
                            currentValue += increment;
                            if (currentValue >= finalValue) {
                                stat.textContent = finalValue.toLocaleString();
                                clearInterval(timer);
                            } else {
                                stat.textContent = Math.floor(currentValue).toLocaleString();
                            }
                        }, 25);
                    }
                });
            }, { threshold: 0.5 });
            
            document.querySelectorAll('.stat-card').forEach(stat => {
                statsObserver.observe(stat);
            });
            
            // Track external link clicks with enhanced data
            document.addEventListener('click', function(e) {
                if (e.target.matches('a[href^="http"]') || e.target.matches('a[href^="mailto"]') || e.target.matches('a[href^="tel"]')) {
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'external_link_click', {
                            'event_category': 'engagement',
                            'event_label': e.target.href,
                            'link_text': e.target.textContent,
                            'transport_type': 'beacon'
                        });
                    }
                }
            });
            
            // Enhanced hole card interactions with tracking
            document.querySelectorAll('.hole-card').forEach((card, index) => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
                
                // Add click tracking for hole cards with detailed data
                card.addEventListener('click', function() {
                    const holeNumber = this.querySelector('.hole-number').textContent;
                    const holeName = this.querySelector('h4').textContent;
                    
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'hole_card_interaction', {
                            'event_category': 'engagement',
                            'event_label': `hole_${holeNumber}`,
                            'hole_name': holeName,
                            'hole_position': index + 1
                        });
                    }
                });
            });
            
            // Page performance tracking
            window.addEventListener('load', function() {
                setTimeout(function() {
                    if ('performance' in window) {
                        const perfData = performance.getEntriesByType('navigation')[0];
                        if (typeof gtag !== 'undefined' && perfData) {
                            gtag('event', 'page_load_time', {
                                'event_category': 'performance',
                                'value': Math.round(perfData.loadEventEnd - perfData.loadEventStart),
                                'non_interaction': true
                            });
                        }
                    }
                }, 0);
            });
            
            // Scroll depth tracking
            let maxScroll = 0;
            const scrollDepthThresholds = [25, 50, 75, 100];
            const scrollDepthHit = new Set();
            
            window.addEventListener('scroll', function() {
                const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
                maxScroll = Math.max(maxScroll, scrollPercent);
                
                scrollDepthThresholds.forEach(threshold => {
                    if (scrollPercent >= threshold && !scrollDepthHit.has(threshold)) {
                        scrollDepthHit.add(threshold);
                        if (typeof gtag !== 'undefined') {
                            gtag('event', 'scroll_depth', {
                                'event_category': 'engagement',
                                'event_label': `${threshold}%`,
                                'value': threshold,
                                'non_interaction': true
                            });
                        }
                    }
                });
            });
            
            // Console message for developers
            console.log('%c🏌️ Welcome to Carambola Golf Club! 🏌️', 'color: #d4af37; font-size: 16px; font-weight: bold;');
            console.log('%cFor technical inquiries, contact: jaspervdz@me.com', 'color: #1e3a5f; font-size: 12px;');
            console.log('%cWebsite optimized for SEO and performance', 'color: #2d8f2d; font-size: 10px;');
            
        });
    </script>
</body>
</html>