/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-navy: #1e3a5f;
    --secondary-navy: #2c5282;
    --accent-gold: #d4af37;
    --light-gold: #f4e7c1;
    --text-dark: #2d3748;
    --text-light: #ffffff;
    --bg-light: #f7fafc;
    --bg-cream: #fefcf7;
    --shadow-soft: rgba(30, 58, 95, 0.1);
    --shadow-medium: rgba(30, 58, 95, 0.2);
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-cream);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8fffe 100%);
    border-radius: 20px;
    padding: 3rem;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    border: 3px solid var(--accent-gold);
    position: relative;
    transform: scale(0.7);
    transition: transform 0.3s ease;
}

.modal-overlay.show .modal-content {
    transform: scale(1);
}

.modal-header {
    margin-bottom: 2rem;
}

.modal-icon {
    font-size: 4rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.modal-header h2 {
    color: var(--primary-navy);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.modal-body {
    margin-bottom: 2rem;
}

.modal-body p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact-highlight {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    padding: 1rem;
    background: var(--light-gold);
    border-radius: 10px;
    border-left: 4px solid var(--accent-gold);
}

.contact-highlight i {
    color: var(--primary-navy);
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.contact-highlight a {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
}

.contact-highlight a:hover {
    color: var(--accent-gold);
}

.modal-close-btn {
    background: var(--accent-gold);
    color: var(--primary-navy);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.modal-close-btn:hover {
    background: var(--primary-navy);
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.golf-decoration {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.golf-decoration i {
    color: var(--accent-gold);
    font-size: 1.5rem;
    animation: roll 3s linear infinite;
}

.golf-decoration i:nth-child(2) {
    animation-delay: 0.5s;
}

.golf-decoration i:nth-child(3) {
    animation-delay: 1s;
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(30, 58, 95, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 0.8rem 0;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--accent-gold);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--accent-gold);
    text-decoration: none;
    font-family: 'Georgia', serif;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 400;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-links a:hover {
    color: var(--accent-gold);
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(30, 58, 95, 0.4), rgba(30, 58, 95, 0.4)),
                url('/images/carambola-golf-hole-1.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    margin-top: 80px;
}

.hero-content {
    max-width: 900px;
    padding: 0 2rem;
}

.hero-tagline {
    font-size: 1.2rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
}

.hero h1 {
    font-size: clamp(3rem, 6vw, 5rem);
    margin-bottom: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    margin-bottom: 2rem;
    font-style: italic;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
}

.cta-button {
    display: inline-block;
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 3px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--accent-gold);
    cursor: pointer;
}

.cta-button:hover {
    background: transparent;
    color: var(--accent-gold);
}

/* Heritage Section */
.heritage {
    padding: 6rem 0;
    background: var(--primary-navy);
    color: var(--text-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.heritage-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.heritage h2 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    margin-bottom: 2rem;
    color: var(--accent-gold);
    font-weight: 400;
}

.heritage p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

/* Course Features */
.features {
    padding: 6rem 0;
    background: var(--bg-light);
}

.section-title {
    text-align: center;
    font-size: clamp(2.5rem, 4vw, 3rem);
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 4rem;
    font-style: italic;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.feature-card {
    background: white;
    padding: 3rem 2.5rem;
    text-align: center;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all 0.3s ease;
    border-top: 3px solid var(--accent-gold);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-navy);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.feature-card p {
    color: #666;
    line-height: 1.7;
}

/* Course Stats */
.course-stats {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.stat-card {
    text-align: center;
    background: white;
    padding: 2.5rem 2rem;
    box-shadow: 0 8px 25px var(--shadow-soft);
    border: 1px solid var(--light-gold);
}

.stat-number {
    font-size: 3rem;
    color: var(--primary-navy);
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.stat-description {
    color: #888;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

/* Hole Gallery */
.hole-gallery {
    padding: 6rem 0;
    background: var(--bg-light);
}

.gallery-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.gallery-intro p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.7;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.hole-card {
    background: white;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.hole-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.hole-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #f7fafc;
}

.hole-number {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--accent-gold);
    color: var(--primary-navy);
    width: 50px;
    height: 50px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.hole-info {
    padding: 2rem;
}

.hole-info h4 {
    color: var(--primary-navy);
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 400;
}

.hole-description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.hole-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.hole-stat {
    text-align: center;
}

.hole-stat-value {
    font-weight: bold;
    color: var(--primary-navy);
    font-size: 1.1rem;
    display: block;
}

.hole-stat-label {
    font-size: 0.8rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Testimonials */
.testimonials {
    padding: 6rem 0;
    background: var(--primary-navy);
    color: var(--text-light);
}

.testimonial-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-quote {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 2rem;
    line-height: 1.7;
    color: var(--light-gold);
}

.testimonial-author {
    font-size: 1.1rem;
    color: var(--accent-gold);
}

/* Course Notices */
.course-notices {
    background: var(--light-gold);
    padding: 3rem 0;
    border-top: 2px solid var(--accent-gold);
    border-bottom: 2px solid var(--accent-gold);
}

.notices-title {
    text-align: center;
    color: var(--primary-navy);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.notices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.notice-item {
    text-align: center;
    color: var(--primary-navy);
    font-size: 0.95rem;
    padding: 1rem;
}

.notice-item i {
    color: var(--primary-navy);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
}

.contact-info h3 {
    color: var(--primary-navy);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.2rem;
    padding: 1rem;
    background: white;
    box-shadow: 0 3px 10px var(--shadow-soft);
}

.contact-item i {
    color: var(--accent-gold);
    margin-right: 1rem;
    width: 20px;
    font-size: 1.1rem;
    margin-top: 2px;
}

.contact-item-content {
    flex: 1;
}

.contact-item-title {
    font-weight: 600;
    color: var(--primary-navy);
    margin-bottom: 0.2rem;
}

.contact-item-details {
    color: #666;
    font-size: 0.95rem;
}

.contact-item-details a {
    color: #666;
    text-decoration: none;
}

.contact-item-details a:hover {
    color: var(--accent-gold);
}

/* Footer */
.footer {
    background: var(--primary-navy);
    color: var(--text-light);
    text-align: center;
    padding: 3rem 0;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-logo {
    font-size: 2rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    font-weight: 400;
}

.footer p {
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .features-grid,
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .notices-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 2rem;
        margin: 1rem;
    }

    .modal-header h2 {
        font-size: 1.5rem;
    }

    .modal-body p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content {
        padding: 0 1rem;
    }

    .features-grid {
        gap: 1.5rem;
    }

    .modal-content {
        padding: 1.5rem;
    }

    .golf-decoration {
        bottom: -10px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Additional utility classes */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for accessibility */
.cta-button:focus,
.modal-close-btn:focus,
.nav-links a:focus {
    outline: 2px solid var(--accent-gold);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .navbar,
    .modal-overlay,
    .cta-button {
        display: none;
    }
    
    .hero {
        height: auto;
        padding: 2rem 0;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
}