<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            page_title: '18-Hole Championship Course | Carambola Golf Club',
            page_location: window.location.href,
            content_group1: 'Course Information',
            custom_map: {
                'golf_hole_number': 'custom_parameter_1',
                'course_section': 'custom_parameter_2',
                'design_feature': 'custom_parameter_3'
            }
        });

        // Course page specific tracking
        function trackHoleEngagement(holeNumber, action, details = {}) {
            gtag('event', action, {
                event_category: 'Hole Engagement',
                event_label: `Hole ${holeNumber}`,
                golf_hole_number: holeNumber,
                course_section: 'hole_gallery',
                ...details
            });
        }

        function trackCourseFeature(feature, action) {
            gtag('event', action, {
                event_category: 'Course Features',
                event_label: feature,
                design_feature: feature,
                course_section: 'features'
            });
        }

        function trackBookingIntent(stage, source = '') {
            gtag('event', 'booking_intent', {
                event_category: 'Booking Funnel',
                event_label: stage,
                booking_stage: stage,
                source_page: 'course',
                trigger_source: source,
                value: 115,
                currency: 'USD'
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Track hole card interactions with detailed analytics
            document.querySelectorAll('.hole-card').forEach(card => {
                const holeNumber = card.querySelector('.hole-number')?.textContent || '0';
                const holeName = card.querySelector('h4')?.textContent || 'Unknown Hole';
                
                // Track hover events for interest measurement
                card.addEventListener('mouseenter', function() {
                    trackHoleEngagement(holeNumber, 'hole_hover', {
                        hole_name: holeName
                    });
                });

                // Track click events for detailed engagement
                card.addEventListener('click', function() {
                    const par = this.querySelector('.hole-stat-value')?.textContent || 'Unknown';
                    const yards = this.querySelectorAll('.hole-stat-value')[1]?.textContent || 'Unknown';
                    const handicap = this.querySelectorAll('.hole-stat-value')[2]?.textContent || 'Unknown';
                    
                    trackHoleEngagement(holeNumber, 'hole_click', {
                        hole_name: holeName,
                        par: par,
                        yards: yards,
                        handicap: handicap
                    });

                    // Track as potential booking interest for signature holes
                    if (['12', '17', '18'].includes(holeNumber)) {
                        trackBookingIntent('signature_hole_interest', `hole_${holeNumber}`);
                    }
                });

                // Track time spent viewing each hole
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const startTime = Date.now();
                            const exitObserver = new IntersectionObserver((exitEntries) => {
                                exitEntries.forEach(exitEntry => {
                                    if (!exitEntry.isIntersecting) {
                                        const timeSpent = Date.now() - startTime;
                                        if (timeSpent > 2000) { // Only track if spent more than 2 seconds
                                            trackHoleEngagement(holeNumber, 'hole_view_time', {
                                                hole_name: holeName,
                                                view_time_seconds: Math.round(timeSpent / 1000)
                                            });
                                        }
                                        exitObserver.disconnect();
                                    }
                                });
                            }, { threshold: 0.1 });
                            exitObserver.observe(entry.target);
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(card);
            });

            // Track course overview engagement
            document.querySelectorAll('.course-overview, .heritage').forEach(section => {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            gtag('event', 'course_info_view', {
                                event_category: 'Content Engagement',
                                event_label: 'course_overview',
                                course_section: 'overview'
                            });
                        }
                    });
                }, { threshold: 0.5 });
                observer.observe(section);
            });

            // Track CTA interactions from course page
            document.querySelectorAll('.cta-button, .book-tee-time').forEach(button => {
                button.addEventListener('click', function() {
                    trackBookingIntent('course_cta_click', 'course_page_cta');
                    
                    // Track as conversion event
                    gtag('event', 'conversion', {
                        send_to: 'G-YJ3H2GJ4SS/course-interest',
                        value: 115,
                        currency: 'USD'
                    });
                });
            });

            // Track scroll milestones for course gallery
            let galleryScrolled = false;
            window.addEventListener('scroll', function() {
                const gallery = document.querySelector('.hole-gallery');
                if (gallery && !galleryScrolled) {
                    const galleryTop = gallery.offsetTop;
                    const scrollPosition = window.scrollY + window.innerHeight;
                    
                    if (scrollPosition > galleryTop + 200) {
                        galleryScrolled = true;
                        gtag('event', 'hole_gallery_reached', {
                            event_category: 'Page Navigation',
                            event_label: 'hole_gallery_section',
                            course_section: 'hole_gallery'
                        });
                    }
                }
            });

            // Track most popular holes based on engagement
            let holeInteractions = {};
            document.addEventListener('click', function(e) {
                const holeCard = e.target.closest('.hole-card');
                if (holeCard) {
                    const holeNumber = holeCard.querySelector('.hole-number')?.textContent || '0';
                    holeInteractions[holeNumber] = (holeInteractions[holeNumber] || 0) + 1;
                    
                    // Send popular hole data every 5 interactions
                    const totalInteractions = Object.values(holeInteractions).reduce((a, b) => a + b, 0);
                    if (totalInteractions % 5 === 0) {
                        const mostPopular = Object.keys(holeInteractions).reduce((a, b) => 
                            holeInteractions[a] > holeInteractions[b] ? a : b
                        );
                        
                        gtag('event', 'popular_hole_tracking', {
                            event_category: 'User Preference',
                            event_label: `hole_${mostPopular}`,
                            value: holeInteractions[mostPopular],
                            golf_hole_number: mostPopular
                        });
                    }
                }
            });

            // Track Robert Trent Jones Sr. mentions and design feature interest
            document.querySelectorAll('*').forEach(element => {
                if (element.textContent.includes('Robert Trent Jones') || 
                    element.textContent.includes('Jones') && element.textContent.includes('design')) {
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                gtag('event', 'architect_mention_view', {
                                    event_category: 'Design Interest',
                                    event_label: 'robert_trent_jones_mention',
                                    design_feature: 'architect_credit'
                                });
                            }
                        });
                    }, { threshold: 0.8 });
                    observer.observe(element);
                }
            });

            // Track phone/email clicks from course page
            document.querySelectorAll('a[href^="tel:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackBookingIntent('course_phone_click', 'course_page');
                });
            });

            document.querySelectorAll('a[href^="mailto:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackBookingIntent('course_email_click', 'course_page');
                });
            });
        });
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- SEO Meta Tags -->
    <title>18-Hole Championship Course | Robert Trent Jones Sr. Design | Carambola Golf Club</title>
    <meta name="description" content="Explore all 18 championship holes at Carambola Golf Club, designed by legendary architect Robert Trent Jones Sr. Detailed hole descriptions, statistics, and stunning Caribbean golf course photography.">
    <meta name="keywords" content="carambola golf course, 18 holes, robert trent jones sr design, st croix golf holes, caribbean golf course, championship golf holes, golf course layout, golf hole descriptions">
    
    <!-- Open Graph -->
    <meta property="og:title" content="18-Hole Championship Course | Carambola Golf Club">
    <meta property="og:description" content="Explore all 18 championship holes designed by Robert Trent Jones Sr. at Carambola Golf Club in St. Croix.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-hole-12.jpg">
    <meta property="og:url" content="https://carambola.golf/course.html">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/course.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Schema for Golf Course -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SportsActivityLocation",
        "name": "Carambola Golf Club 18-Hole Championship Course",
        "description": "18-hole championship golf course designed by Robert Trent Jones Sr. featuring strategic design and tropical Caribbean beauty.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Estate River, Kingshill",
            "addressLocality": "St. Croix",
            "addressRegion": "VI",
            "postalCode": "00850",
            "addressCountry": "US"
        },
        "telephone": "+13407785638",
        "url": "https://carambola.golf/course.html"
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- Under Construction Modal -->
    <div id="constructionModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-golf-ball modal-icon"></i>
                <h2>Ready to Tee Off?</h2>
            </div>
            <div class="modal-body">
                <p>Ready to experience these championship holes designed by Robert Trent Jones Sr.?</p>
                <p><strong>Call our Pro Shop to book your tee time:</strong></p>
                <div class="contact-highlight">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+13407785638">+1-340-778-5638</a>
                </div>
                <div class="contact-highlight">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-close-btn">
                    <i class="fas fa-times"></i> Continue to Website
                </button>
            </div>
            <div class="golf-decoration">
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html" class="active">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Course Header -->
    <section class="page-hero course-hero">
        <div class="page-hero-content">
            <h1>The Championship Course</h1>
            <p>18 holes of Robert Trent Jones Sr. masterpiece design in tropical paradise</p>
        </div>
    </section>

    <!-- Course Overview -->
    <section class="course-overview">
        <div class="container">
            <div class="course-overview-content">
                <h2>A Jones Masterpiece</h2>
                <p>Robert Trent Jones Sr. created a championship layout that perfectly balances challenge with playability, incorporating St. Croix's natural beauty into every strategic decision. From elevated tees with stunning Caribbean vistas to greens protected by strategic bunkering, each hole tells its own story while contributing to an unforgettable round.</p>
                <p>The course showcases Jones' legendary design philosophy: "Every hole should be a difficult par and a fair birdie." Trade winds, tropical vegetation, and dramatic elevation changes combine to create a truly unique Caribbean golf experience.</p>
            </div>
        </div>
    </section>

    <!-- Hole Gallery -->
    <section id="holes" class="hole-gallery">
        <div class="container">
            <h2 class="section-title">Walk in the Footsteps of Legends</h2>
            <div class="gallery-intro">
                <p>Each hole was crafted with meticulous attention to strategy, beauty, and challenge. From dramatic elevation changes to strategic water hazards, every hole tells its own story while contributing to an unforgettable round of championship golf.</p>
            </div>
            <div class="gallery-grid">
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-1.jpg')">
                        <div class="hole-number">1</div>
                    </div>
                    <div class="hole-info">
                        <h4>Opening Statement</h4>
                        <div class="hole-description">A welcoming start with strategic bunkering that introduces Jones' design philosophy. The palm-lined fairway leads to an elevated green with subtle slopes.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">385</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">10</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-2.jpg')">
                        <div class="hole-number">2</div>
                    </div>
                    <div class="hole-info">
                        <h4>Caribbean Vista</h4>
                        <div class="hole-description">Elevated tee offers spectacular ocean views while demanding precision to a well-guarded green. Trade winds add complexity to club selection.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">165</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">16</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-3.jpg')">
                        <div class="hole-number">3</div>
                    </div>
                    <div class="hole-info">
                        <h4>Risk and Reward</h4>
                        <div class="hole-description">Long par 5 where brave players can attempt to reach in two, but water hazards and strategic bunkering punish errant shots.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">545</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-4.jpg')">
                        <div class="hole-number">4</div>
                    </div>
                    <div class="hole-info">
                        <h4>Dogleg Challenge</h4>
                        <div class="hole-description">Sweeping dogleg right through tropical vegetation rewards strategic placement off the tee and precise approach to a sloped green.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">420</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">6</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-5.jpg')">
                        <div class="hole-number">5</div>
                    </div>
                    <div class="hole-info">
                        <h4>Water Guardian</h4>
                        <div class="hole-description">Picturesque par 3 where water guards the front of the green. Club selection is critical as tropical winds can dramatically affect ball flight.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">180</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">14</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-6.jpg')">
                        <div class="hole-number">6</div>
                    </div>
                    <div class="hole-info">
                        <h4>Rolling Thunder</h4>
                        <div class="hole-description">Undulating fairway with multiple elevation changes leads to a two-tiered green. Reading the terrain is essential for success.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">395</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">12</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-7.jpg')">
                        <div class="hole-number">7</div>
                    </div>
                    <div class="hole-info">
                        <h4>Valley Venture</h4>
                        <div class="hole-description">Dramatic elevation change into the valley creates both beauty and challenge. Strategic layup areas set up the best approach angles.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">510</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">8</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-8.jpg')">
                        <div class="hole-number">8</div>
                    </div>
                    <div class="hole-info">
                        <h4>Precision Point</h4>
                        <div class="hole-description">Narrow fairway demands accuracy with tropical hazards flanking both sides. Short iron approach requires finesse to a well-protected pin.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">365</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">18</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-9.jpg')">
                        <div class="hole-number">9</div>
                    </div>
                    <div class="hole-info">
                        <h4>Halfway Home</h4>
                        <div class="hole-description">Strategic hole with water hazard guarding the approach to the green. The clubhouse provides a stunning backdrop for this memorable hole.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">435</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">2</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-10.jpg')">
                        <div class="hole-number">10</div>
                    </div>
                    <div class="hole-info">
                        <h4>Mountain Majesty</h4>
                        <div class="hole-description">The back nine opens with panoramic views of St. Croix's interior mountains. Downhill tee shot requires careful club selection.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">155</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">17</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-11.jpg')">
                        <div class="hole-number">11</div>
                    </div>
                    <div class="hole-info">
                        <h4>Tropical Gauntlet</h4>
                        <div class="hole-description">Dense tropical vegetation frames this challenging par 4. Multiple bunkers guard the landing area and approach to the elevated green.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">410</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">7</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-12.jpg')">
                        <div class="hole-number">12</div>
                    </div>
                    <div class="hole-info">
                        <h4>Signature Masterpiece</h4>
                        <div class="hole-description">The course's signature hole features Jones' most dramatic design elements. Multiple strategic options reward course management and penalize aggression.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">525</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-13.jpg')">
                        <div class="hole-number">13</div>
                    </div>
                    <div class="hole-info">
                        <h4>Short but Sweet</h4>
                        <div class="hole-description">Deceptively challenging short par 4 where water runs along the entire left side. Precision over power is the key to success.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">340</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">15</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-14.jpg')">
                        <div class="hole-number">14</div>
                    </div>
                    <div class="hole-info">
                        <h4>The Crucible</h4>
                        <div class="hole-description">Testing par 3 where bunkers surround a circular green. Wind conditions change throughout the day, adding complexity to club selection.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">185</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">11</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-15.jpg')">
                        <div class="hole-number">15</div>
                    </div>
                    <div class="hole-info">
                        <h4>Trade Wind Challenge</h4>
                        <div class="hole-description">The longest hole on the course where prevailing trade winds dramatically affect play. Strategic positioning is essential for scoring opportunities.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">580</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">1</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-16.jpg')">
                        <div class="hole-number">16</div>
                    </div>
                    <div class="hole-info">
                        <h4>Championship Test</h4>
                        <div class="hole-description">A demanding par 4 that epitomizes Jones' design philosophy. Multiple hazards and strategic bunkering test every aspect of your game.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">445</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-17.jpg')">
                        <div class="hole-number">17</div>
                    </div>
                    <div class="hole-info">
                        <h4>Penultimate Drama</h4>
                        <div class="hole-description">Dramatic par 3 over water with the clubhouse providing a magnificent backdrop. Often the decisive hole in competitive rounds.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">195</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">13</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-18.jpg')">
                        <div class="hole-number">18</div>
                    </div>
                    <div class="hole-info">
                        <h4>Caribbean Crescendo</h4>
                        <div class="hole-description">The grand finale with panoramic Caribbean views and challenging finish. A fitting end to Jones' masterpiece in tropical paradise.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">Par 4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">425</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">9</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Course CTA -->
    <section class="course-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Jones' Masterpiece?</h2>
                <p>Book your tee time today and walk in the footsteps of golf legends on this championship course.</p>
                <button class="cta-button book-tee-time">Book Your Round Today</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387680">+1-805-338-7680</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>