<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            page_title: 'Contact & Tee Times | Carambola Golf Club',
            page_location: window.location.href,
            content_group1: 'Contact Page',
            custom_map: {
                'golf_course_section': 'custom_parameter_1',
                'contact_method': 'custom_parameter_2',
                'booking_stage': 'custom_parameter_3'
            }
        });

        // Contact page specific tracking
        function trackContactEvent(action, method, details = {}) {
            gtag('event', action, {
                event_category: 'Contact Interaction',
                event_label: method,
                contact_method: method,
                page_section: 'contact',
                ...details
            });
        }

        function trackBookingIntent(stage, method = '') {
            gtag('event', 'booking_intent', {
                event_category: 'Booking Funnel',
                event_label: stage,
                booking_stage: stage,
                contact_method: method,
                value: stage === 'direct_contact' ? 115 : 0,
                currency: 'USD'
            });
        }

        function trackMapInteraction(action) {
            gtag('event', 'map_interaction', {
                event_category: 'Location Services',
                event_label: action,
                golf_course_section: 'location'
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Track phone number clicks with enhanced data
            document.querySelectorAll('a[href^="tel:"]').forEach(link => {
                link.addEventListener('click', function() {
                    const phoneNumber = this.href.replace('tel:', '');
                    trackContactEvent('phone_click', 'direct_call', {
                        phone_number: phoneNumber
                    });
                    trackBookingIntent('direct_contact', 'phone');
                    
                    // Track high-value conversion
                    gtag('event', 'conversion', {
                        send_to: 'G-YJ3H2GJ4SS/phone-contact',
                        value: 115,
                        currency: 'USD'
                    });
                });
            });

            // Track email clicks
            document.querySelectorAll('a[href^="mailto:"]').forEach(link => {
                link.addEventListener('click', function() {
                    const email = this.href.replace('mailto:', '');
                    trackContactEvent('email_click', 'direct_email', {
                        email_address: email
                    });
                    trackBookingIntent('direct_contact', 'email');
                });
            });

            // Track external map links
            document.querySelectorAll('a[href*="maps.google.com"], a[href*="waze.com"]').forEach(link => {
                link.addEventListener('click', function() {
                    const service = this.href.includes('waze') ? 'waze' : 'google_maps';
                    trackMapInteraction(service);
                    gtag('event', 'external_link_click', {
                        event_category: 'Navigation',
                        event_label: service,
                        destination_url: this.href
                    });
                });
            });

            // Track contact item interactions
            document.querySelectorAll('.contact-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    const title = this.querySelector('.contact-item-title')?.textContent || 'Unknown';
                    gtag('event', 'contact_item_hover', {
                        event_category: 'User Engagement',
                        event_label: title.toLowerCase().replace(/\s+/g, '_')
                    });
                });
            });

            // Track booking information section engagement
            document.querySelectorAll('.booking-card').forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('h3')?.textContent || 'Unknown Service';
                    gtag('event', 'booking_service_interest', {
                        event_category: 'Service Interest',
                        event_label: title.toLowerCase().replace(/\s+/g, '_'),
                        golf_course_section: 'booking_services'
                    });
                });
            });

            // Track CTA button performance
            document.querySelectorAll('.cta-button').forEach(button => {
                button.addEventListener('click', function() {
                    const buttonText = this.textContent.trim();
                    gtag('event', 'cta_click', {
                        event_category: 'Call to Action',
                        event_label: buttonText.toLowerCase().replace(/\s+/g, '_'),
                        button_location: 'contact_page'
                    });
                });
            });

            // Track scroll depth for contact page
            let maxScroll = 0;
            window.addEventListener('scroll', function() {
                const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
                if (scrollPercent > maxScroll && scrollPercent % 25 === 0) {
                    maxScroll = scrollPercent;
                    gtag('event', 'scroll', {
                        event_category: 'Page Engagement',
                        event_label: 'Contact Page - ' + scrollPercent + '%',
                        value: scrollPercent,
                        page_section: 'contact'
                    });
                }
            });

            // Track time spent on important sections
            const observerOptions = {
                threshold: 0.5,
                rootMargin: '0px'
            };

            const sectionObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const sectionName = entry.target.id || entry.target.className.split(' ')[0];
                        const startTime = Date.now();
                        
                        const exitObserver = new IntersectionObserver((exitEntries) => {
                            exitEntries.forEach(exitEntry => {
                                if (!exitEntry.isIntersecting) {
                                    const timeSpent = Date.now() - startTime;
                                    if (timeSpent > 3000) { // Only track if spent more than 3 seconds
                                        gtag('event', 'section_engagement', {
                                            event_category: 'Content Engagement',
                                            event_label: sectionName,
                                            value: Math.round(timeSpent / 1000),
                                            metric_type: 'time_seconds'
                                        });
                                    }
                                    exitObserver.disconnect();
                                }
                            });
                        }, observerOptions);
                        
                        exitObserver.observe(entry.target);
                    }
                });
            }, observerOptions);

            // Observe key sections
            document.querySelectorAll('.contact, .booking-info, .map-section').forEach(section => {
                sectionObserver.observe(section);
            });
        });
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- SEO Meta Tags -->
    <title>Contact & Tee Times | Carambola Golf Club | Book Championship Golf in St. Croix</title>
    <meta name="description" content="Book your tee time at Carambola Golf Club. Contact information, hours, location, and reservations for championship golf designed by Robert Trent Jones Sr. in St. Croix, US Virgin Islands.">
    <meta name="keywords" content="carambola golf contact, book tee time st croix, golf reservations virgin islands, carambola golf phone, st croix golf booking, golf pro shop contact">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Contact & Tee Times | Carambola Golf Club">
    <meta property="og:description" content="Book your tee time at Carambola Golf Club for championship golf in St. Croix, US Virgin Islands.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-hole-1.jpg">
    <meta property="og:url" content="https://carambola.golf/contact.html">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/contact.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Schema for Contact -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "mainEntity": {
            "@type": "GolfCourse",
            "name": "Carambola Golf Club",
            "telephone": "+13407785638",
            "email": "info@carambola.golf",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Estate River, Kingshill",
                "addressLocality": "St. Croix",
                "addressRegion": "VI",
                "postalCode": "00850",
                "addressCountry": "US"
            },
            "openingHours": "Mo-Su 06:00-18:00"
        }
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- Under Construction Modal -->
    <div id="constructionModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-golf-ball modal-icon"></i>
                <h2>Let's Get You On The Course!</h2>
            </div>
            <div class="modal-body">
                <p>Ready to experience Robert Trent Jones Sr.'s championship design?</p>
                <p><strong>Call our Pro Shop now:</strong></p>
                <div class="contact-highlight">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+13407785638">+1-340-778-5638</a>
                </div>
                <div class="contact-highlight">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-close-btn">
                    <i class="fas fa-times"></i> Continue to Contact Info
                </button>
            </div>
            <div class="golf-decoration">
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html" class="active">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Contact Header -->
    <section class="page-hero contact-hero">
        <div class="page-hero-content">
            <h1>Contact & Tee Times</h1>
            <p>Book your championship golf experience in tropical paradise</p>
        </div>
    </section>

    <!-- Contact Overview -->
    <section class="contact-overview">
        <div class="container">
            <div class="contact-overview-content">
                <h2>Ready to Play Championship Golf?</h2>
                <p>Booking your round at Carambola Golf Club is easy. Our professional staff is ready to help you schedule the perfect tee time and answer any questions about our Robert Trent Jones Sr. designed championship course. We're here to ensure your golf experience exceeds expectations.</p>
                <p>Whether you're planning a single round, organizing a group outing, or interested in membership options, our Pro Shop team is here to assist you in creating an unforgettable golf experience in the Caribbean.</p>
            </div>
        </div>
    </section>

    <!-- Main Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Tee Time Reservations</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Pro Shop</div>
                            <div class="contact-item-details">
                                <a href="tel:+13407785638">+1-340-778-5638</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Email</div>
                            <div class="contact-item-details">
                                <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Operating Hours</div>
                            <div class="contact-item-details">Dawn to Dusk, 7 Days a Week</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Advance Booking</div>
                            <div class="contact-item-details">Recommended 24-48 hours in advance</div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-info">
                    <h3>Location & Directions</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Address</div>
                            <div class="contact-item-details">Estate River, Kingshill<br>St. Croix, VI 00850</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-plane"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">From Airport</div>
                            <div class="contact-item-details">20 minutes from Henry E. Rohlsen Airport (STX)</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-car"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Parking</div>
                            <div class="contact-item-details">Complimentary on-site parking available</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-route"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">GPS Coordinates</div>
                            <div class="contact-item-details">17.7537° N, 64.8059° W</div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-info">
                    <h3>Course Facilities</h3>
                    <div class="contact-item">
                        <i class="fas fa-home"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Clubhouse</div>
                            <div class="contact-item-details">Pro shop, dining, and lounge areas</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-golf-ball"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Practice Facilities</div>
                            <div class="contact-item-details">Driving range, putting green, chipping area</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Equipment Rental</div>
                            <div class="contact-item-details">Premium golf clubs and cart rentals</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-trophy"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Group Events</div>
                            <div class="contact-item-details">Tournaments and corporate outings welcome</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Information -->
    <section class="booking-info">
        <div class="container">
            <h2 class="section-title">Booking Information</h2>
            <div class="booking-grid">
                <div class="booking-card">
                    <div class="booking-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Call to Book</h3>
                    <p>Our Pro Shop staff is ready to help you find the perfect tee time. Call <a href="tel:+13407785638">+1-340-778-5638</a> to speak with our professional team about availability, rates, and special packages.</p>
                </div>
                <div class="booking-card">
                    <div class="booking-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Group Outings</h3>
                    <p>Planning a golf tournament or corporate event? We offer special group rates and packages for parties of 8 or more. Contact us to discuss customized options for your group.</p>
                </div>
                <div class="booking-card">
                    <div class="booking-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Golf Instruction</h3>
                    <p>Improve your game with professional golf instruction. Our PGA professionals offer individual and group lessons for golfers of all skill levels on our championship course.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">Find Us in Paradise</h2>
            <div class="map-container">
                <div class="map-info">
                    <h3>Getting to Carambola Golf Club</h3>
                    <div class="directions">
                        <h4>From Henry E. Rohlsen Airport (STX):</h4>
                        <ol>
                            <li>Exit airport and head northwest on Airport Road</li>
                            <li>Turn right onto Queen Mary Highway (Route 70)</li>
                            <li>Continue for approximately 15 miles</li>
                            <li>Turn left onto Estate River Road</li>
                            <li>Follow signs to Carambola Golf Club</li>
                        </ol>
                    </div>
                    <div class="map-links">
                        <a href="https://maps.google.com/maps?q=Carambola+Golf+Club,+Estate+River,+Kingshill,+St.+Croix,+VI" target="_blank" rel="noopener" class="map-link">
                            <i class="fas fa-external-link-alt"></i> Open in Google Maps
                        </a>
                        <a href="https://www.waze.com/ul?q=Carambola%20Golf%20Club&navigate=yes" target="_blank" rel="noopener" class="map-link">
                            <i class="fas fa-external-link-alt"></i> Open in Waze
                        </a>
                    </div>
                </div>
                <div class="map-embed">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.8!2d-64.8059!3d17.7537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDQ1JzEzLjMiTiA2NMKwNDgnMjEuMiJX!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Carambola Golf Club Location">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Championship Golf?</h2>
                <p>Don't wait - book your tee time today and experience Robert Trent Jones Sr.'s masterpiece in tropical paradise.</p>
                <div class="cta-buttons">
                    <a href="tel:+13407785638" class="cta-button primary">
                        <i class="fas fa-phone"></i> Call Pro Shop
                    </a>
                    <a href="mailto:info@carambola.golf" class="cta-button secondary">
                        <i class="fas fa-envelope"></i> Send Email
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                            <li><a href="/blog/">Golf Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/status.html">Website Status</a></li>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387680">+1-805-338-7680</a></p>
                <div class="footer-status">
                    <p>Last system check: <span id="footer-last-check">Loading...</span></p>
                    <p>
                        <span id="footer-overall-status" class="footer-overall-status operational">All services operational</span>
                        <a href="/status.html" class="footer-status-indicator" aria-label="View detailed system status">
                            <span class="footer-status-dot"></span>
                            <span class="footer-status-text">Live</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="footer-status.js"></script>
</body>
</html>