/* Carambola Golf Club Status Page Styles - COMPLETE ENHANCED VERSION */
/* Enterprise-level design system implementation with mobile perfection */

/* Status Page Variables - extending the main design system */
:root {
    /* Status-specific colors */
    --status-operational: #16a34a;
    --status-operational-bg: #dcfce7;
    --status-operational-border: #bbf7d0;
    --status-degraded: #d97706;
    --status-degraded-bg: #fef3c7;
    --status-degraded-border: #fde68a;
    --status-down: #dc2626;
    --status-down-bg: #fecaca;
    --status-down-border: #fca5a5;
    
    /* Status page specific spacing */
    --status-section-padding: 4rem 0;
    --status-card-padding: 2rem;
    --status-icon-size: 1.25rem;
    --status-metric-icon-size: 2.5rem;
}

/* Status Page Layout */
.status-page {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

/* Status Header Section */
.status-header {
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-cream) 100%);
    border-bottom: 1px solid var(--light-gold);
    padding: 4rem 0 3rem;
    position: relative;
}

.status-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--primary-navy), var(--accent-gold));
    opacity: 0.8;
}

.status-header .section-title {
    color: var(--primary-navy);
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    margin-bottom: 2rem;
    text-align: center;
}

.status-header .section-subtitle {
    color: var(--text-dark);
    font-weight: 400;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.7;
}

.status-header .section-subtitle .font-semibold {
    color: var(--primary-navy);
    font-weight: 600;
}

/* Overall Status Display */
.status-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.status-main-indicator {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-refresh-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Status Pills */
.status-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    min-height: 44px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-medium);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.status-pill::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.status-pill:hover::before {
    opacity: 1;
}

.status-pill.operational {
    background: var(--status-operational-bg);
    border-color: var(--status-operational);
    color: #15803d;
}

.status-pill.degraded {
    background: var(--status-degraded-bg);
    border-color: var(--status-degraded);
    color: #92400e;
}

.status-pill.down {
    background: var(--status-down-bg);
    border-color: var(--status-down);
    color: #991b1b;
}

/* Status Indicators */
.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
    position: relative;
}

.status-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: inherit;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    animation: statusRipple 2s infinite;
}

@keyframes statusRipple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }
    70% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

.status-indicator.operational {
    background-color: var(--status-operational);
    animation: pulse-green 2s infinite;
}

.status-indicator.degraded {
    background-color: var(--status-degraded);
    animation: pulse-yellow 2s infinite;
}

.status-indicator.down {
    background-color: var(--status-down);
    animation: pulse-red 2s infinite;
}

/* Status spinner for auto-refresh */
.status-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid rgba(107, 114, 128, 0.3);
    border-top: 2px solid #6b7280;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Pulse Animations */
@keyframes pulse-green {
    0%, 100% { 
        opacity: 1; 
        box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.2); 
    }
    50% { 
        opacity: 0.8; 
        box-shadow: 0 0 0 6px rgba(22, 163, 74, 0.1); 
    }
}

@keyframes pulse-yellow {
    0%, 100% { 
        opacity: 1; 
        box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.2); 
    }
    50% { 
        opacity: 0.8; 
        box-shadow: 0 0 0 6px rgba(217, 119, 6, 0.1); 
    }
}

@keyframes pulse-red {
    0%, 100% { 
        opacity: 1; 
        box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2); 
    }
    50% { 
        opacity: 0.8; 
        box-shadow: 0 0 0 6px rgba(220, 38, 38, 0.1); 
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Mobile Navigation for Status Sections */
.status-nav-mobile {
    position: sticky;
    top: 180px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--light-gold);
    padding: 1rem 0;
    margin-bottom: 2rem;
    z-index: 100;
    display: none;
}

.status-nav-links {
    display: flex;
    gap: 0.75rem;
    padding: 0 1rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-snap-type: x mandatory;
}

.status-nav-links::-webkit-scrollbar {
    display: none;
}

.status-nav-link {
    flex-shrink: 0;
    padding: 0.5rem 0.875rem;
    background: var(--light-gold);
    color: var(--primary-navy);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.2s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    min-height: 40px;
    scroll-snap-align: start;
}

.status-nav-link:hover,
.status-nav-link.active {
    background: var(--accent-gold);
    transform: translateY(-1px);
}

.status-nav-link i {
    font-size: 0.75rem;
}

/* Status Sections */
.status-section {
    padding: var(--status-section-padding);
}

.status-section.gray {
    background: linear-gradient(135deg, var(--bg-light) 0%, #f1f5f9 100%);
}

.status-section.white {
    background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
}

.status-section.cream {
    background: linear-gradient(135deg, var(--bg-cream) 0%, #f8f6f0 100%);
}

/* Status Section Headers */
.status-section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.status-section-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 400;
    color: var(--primary-navy);
    margin-bottom: 1rem;
    font-family: 'Georgia', serif;
}

/* Performance Metrics Cards */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.metric-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-cream) 100%);
    border-radius: 1rem;
    border: 2px solid var(--light-gold);
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    will-change: transform;
    contain: layout style paint;
    transform: translateZ(0);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-gold), var(--primary-navy));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow-medium);
    border-color: var(--accent-gold);
}

.metric-card:hover::before {
    opacity: 1;
}

.metric-card:hover .metric-value {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--accent-gold) 50%, var(--secondary-navy) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Georgia', serif;
}

.metric-label {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.metric-trend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--status-operational);
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgba(22, 163, 74, 0.1);
    border-radius: 1rem;
    border: 1px solid rgba(22, 163, 74, 0.2);
}

.metric-trend i {
    font-size: 0.75rem;
}

/* Service Status Cards */
.services-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.service-status-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--status-card-padding);
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-cream) 100%);
    border-radius: 1rem;
    border: 2px solid var(--light-gold);
    box-shadow: 0 6px 20px var(--shadow-soft);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    will-change: transform;
    contain: layout style paint;
    transform: translateZ(0);
}

.service-status-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: left 0.5s ease;
}

.service-status-card:hover {
    box-shadow: 0 12px 30px var(--shadow-medium);
    transform: translateY(-2px);
    border-color: var(--accent-gold);
}

.service-status-card:hover::before {
    left: 100%;
}

.service-status-card:hover .service-info h3 {
    color: var(--accent-gold);
    transition: color 0.2s ease;
}

.service-info {
    flex: 1;
}

.service-info h3 {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-navy);
    margin-bottom: 0.5rem;
    font-family: 'Georgia', serif;
}

.service-info p {
    color: var(--text-dark);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.service-uptime {
    font-size: 0.8rem;
    color: var(--secondary-navy);
    font-weight: 500;
}

.service-status {
    flex-shrink: 0;
    margin-left: 2rem;
}

/* Performance Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-card {
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-cream) 100%);
    border-radius: 1rem;
    border: 2px solid var(--light-gold);
    box-shadow: 0 8px 25px var(--shadow-soft);
    overflow: hidden;
    transition: all 0.3s ease;
    will-change: transform;
    contain: layout style paint;
    transform: translateZ(0);
}

.chart-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px var(--shadow-medium);
    border-color: var(--accent-gold);
}

.chart-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gold);
    text-align: center;
}

.chart-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-navy);
    margin-bottom: 0.5rem;
}

.chart-body {
    padding: 1.5rem;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.chart-container canvas {
    max-width: 100%;
    height: auto !important;
}

.chart-summary {
    font-size: 0.8rem;
    color: #6b7280;
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

/* Core Web Vitals */
.web-vitals-card {
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-cream) 100%);
    border-radius: 1rem;
    padding: var(--status-card-padding);
    border: 2px solid var(--light-gold);
    box-shadow: 0 8px 25px var(--shadow-soft);
    transition: all 0.3s ease;
}

.web-vitals-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px var(--shadow-medium);
    border-color: var(--accent-gold);
}

.web-vitals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.vital-metric {
    text-align: center;
}

.vital-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.vital-name {
    font-weight: 600;
    color: var(--primary-navy);
    font-size: 0.9rem;
}

.vital-value {
    font-weight: 600;
    color: var(--status-operational);
    font-size: 0.9rem;
}

.vital-progress {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.vital-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--status-operational), #10b981);
    border-radius: 4px;
    transition: width 1.5s ease-out;
    width: 0%;
}

.vital-target {
    font-size: 0.75rem;
    color: #6b7280;
}

/* Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.activity-card {
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-cream) 100%);
    border-radius: 1rem;
    border: 2px solid var(--light-gold);
    box-shadow: 0 6px 20px var(--shadow-soft);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    margin-left: 2rem;
    will-change: transform;
    contain: layout style paint;
    transform: translateZ(0);
}

.activity-card::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--accent-gold), var(--light-gold));
}

.activity-card::after {
    content: '';
    position: absolute;
    left: -2.5rem;
    top: 1.5rem;
    width: 10px;
    height: 10px;
    background: var(--accent-gold);
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--bg-cream);
}

.activity-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px var(--shadow-medium);
    border-color: var(--accent-gold);
}

.activity-card.completed {
    border-left: 4px solid var(--status-operational);
}

.activity-card.in-progress {
    border-left: 4px solid var(--status-degraded);
}

.activity-card.failed {
    border-left: 4px solid var(--status-down);
}

.activity-content {
    padding: 1.5rem;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.activity-title {
    font-weight: 600;
    color: var(--primary-navy);
    font-size: 1rem;
    margin: 0;
}

.activity-timestamp {
    font-size: 0.75rem;
    color: #6b7280;
    background: #f3f4f6;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    white-space: nowrap;
}

.activity-description {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.activity-status {
    display: flex;
    justify-content: center;
}

/* Contact Support Section */
.support-section {
    background: linear-gradient(135deg, var(--bg-light) 0%, #f1f5f9 100%);
}

.support-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.support-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-navy);
    margin-bottom: 2rem;
}

.support-card {
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-cream) 100%);
    border: 2px solid var(--accent-gold);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.support-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-gold), var(--primary-navy));
}

.support-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.support-icon {
    color: var(--primary-navy);
    margin-right: 0.75rem;
    font-size: var(--status-icon-size);
}

.support-header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-navy);
    margin: 0;
}

.support-description {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.support-contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.support-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    background: var(--light-gold);
    border-radius: 8px;
    border: 1px solid var(--accent-gold);
    text-decoration: none;
    color: var(--primary-navy);
    font-weight: 600;
    transition: all var(--transition-medium);
    min-height: 48px;
    width: 100%;
    max-width: 300px;
}

.support-contact:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.support-contact i {
    font-size: 1rem;
}

.golf-services {
    text-align: center;
    margin-top: 2rem;
}

.golf-services p {
    color: #6b7280;
    margin-bottom: 1rem;
}

.golf-contacts {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.golf-contact {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--accent-gold);
    color: var(--primary-navy);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all var(--transition-medium);
    border: 2px solid var(--accent-gold);
    min-height: 48px;
    text-align: center;
}

.golf-contact:hover {
    background: var(--primary-navy);
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 58, 95, 0.3);
}

.golf-contact.secondary {
    background: transparent;
    color: var(--primary-navy);
    border: 2px solid var(--primary-navy);
}

.golf-contact.secondary:hover {
    background: var(--primary-navy);
    color: var(--text-light);
}

/* Error States */
.status-error {
    background: linear-gradient(135deg, #fecaca 0%, #fef2f2 100%);
    border: 2px solid #dc2626;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1rem 0;
    text-align: center;
    color: #991b1b;
}

.status-error h3 {
    color: #dc2626;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.status-error p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.status-retry-btn {
    background: #dc2626;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.status-retry-btn:hover:not(:disabled) {
    background: #b91c1c;
    transform: translateY(-1px);
}

.status-retry-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Status Update Toast Notifications */
.status-toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--primary-navy);
    color: var(--text-light);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateX(400px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    max-width: 300px;
    cursor: pointer;
}

.status-toast.show {
    transform: translateX(0);
}

.status-toast.success {
    background: var(--status-operational);
}

.status-toast.warning {
    background: var(--status-degraded);
}

.status-toast.error {
    background: var(--status-down);
}

.status-toast .toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-toast .toast-message {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
}

/* Footer Status */
.footer-status {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-status p {
    opacity: 0.8;
    font-size: 0.85rem;
    margin: 0.25rem 0;
}

.footer-overall-status {
    font-weight: 600;
}

.footer-overall-status.operational {
    color: #4ade80;
}

.footer-overall-status.down {
    color: #f87171;
}

/* Footer Status Indicator */
.footer-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 0.75rem;
    padding: 0.25rem 0.75rem;
    background: rgba(22, 163, 74, 0.1);
    border: 1px solid rgba(22, 163, 74, 0.3);
    border-radius: 12px;
    transition: all var(--transition-medium);
    position: relative;
}

.footer-status-indicator:hover {
    background: rgba(22, 163, 74, 0.15);
    border-color: rgba(22, 163, 74, 0.5);
    transform: translateY(-1px);
}

.footer-status-dot {
    width: 8px;
    height: 8px;
    background: #16a34a;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.3);
    animation: pulse-green-subtle 2s infinite;
}

.footer-status-text {
    font-size: 0.75rem;
    color: #16a34a;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@keyframes pulse-green-subtle {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
        box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.3);
    }
    50% { 
        opacity: 0.8; 
        transform: scale(1.1);
        box-shadow: 0 0 0 4px rgba(22, 163, 74, 0.2);
    }
}

/* Hero Uptime Indicator */
.hero-uptime-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(22, 163, 74, 0.1);
    border: 1px solid rgba(22, 163, 74, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: gentlePulse 3s ease-in-out infinite;
}

@keyframes gentlePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.hero-uptime-light {
    width: 12px;
    height: 12px;
    background: #16a34a;
    border-radius: 50%;
    box-shadow: 
        0 0 0 3px rgba(22, 163, 74, 0.3),
        0 0 8px rgba(22, 163, 74, 0.6);
    animation: pulse-hero-uptime 2.5s infinite;
    position: relative;
}

.hero-uptime-light::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(22, 163, 74, 0.4) 0%, transparent 70%);
    animation: pulse-hero-uptime-glow 2.5s infinite;
}

.hero-uptime-text {
    color: #16a34a;
    font-weight: 600;
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

@keyframes pulse-hero-uptime {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
        box-shadow: 
            0 0 0 3px rgba(22, 163, 74, 0.3),
            0 0 8px rgba(22, 163, 74, 0.6);
    }
    50% { 
        opacity: 0.8; 
        transform: scale(1.15);
        box-shadow: 
            0 0 0 6px rgba(22, 163, 74, 0.2),
            0 0 12px rgba(22, 163, 74, 0.8);
    }
}

@keyframes pulse-hero-uptime-glow {
    0%, 100% { 
        opacity: 0.6;
        transform: scale(1);
    }
    50% { 
        opacity: 0.3;
        transform: scale(1.5);
    }
}

/* Enhanced ARIA Live Regions */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Card Details Overlay for Mobile */
.card-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;
}

.card-details-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 400px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .web-vitals-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .status-page {
        margin-top: 100px;
    }
    
    .status-nav-mobile {
        display: block;
        top: 100px;
    }
    
    .status-nav-links {
        gap: 0.5rem;
        padding: 0 0.75rem;
    }
    
    .status-nav-link {
        padding: 0.4rem 0.75rem;
        font-size: 0.75rem;
        min-width: auto;
        flex-shrink: 0;
    }
    
    .status-nav-link i {
        font-size: 0.7rem;
    }
    
    .status-header {
        padding: 3rem 0 2rem;
    }
    
    .status-section {
        padding: 3rem 0;
    }
    
    .status-controls {
        gap: 1rem;
    }
    
    .status-main-indicator {
        flex-direction: column;
        gap: 1rem;
    }
    
    .service-status-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.5rem;
        margin-left: 0;
    }
    
    .service-status {
        margin-left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .status-pill {
        justify-content: center;
        width: 100%;
        padding: 1rem;
    }
    
    .metric-card {
        padding: 1.5rem 1rem;
    }
    
    .metric-value {
        font-size: 2rem;
    }
    
    .chart-container {
        height: 280px !important;
        padding: 0.5rem;
    }
    
    .chart-card {
        margin: 0;
    }
    
    .chart-header {
        padding: 1rem;
        text-align: center;
    }
    
    .chart-summary {
        font-size: 0.75rem;
        line-height: 1.4;
        padding: 0.75rem;
    }
    
    .support-contacts {
        flex-direction: column;
        align-items: center;
    }
    
    .support-contact {
        justify-content: center;
        text-align: center;
        max-width: 280px;
        width: 100%;
    }
    
    .golf-contacts {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }
    
    .golf-contact {
        justify-content: center;
        text-align: center;
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
    }
    
    .footer-status-indicator {
        margin-left: 0.5rem;
        padding: 0.2rem 0.5rem;
    }
    
    .footer-status-dot {
        width: 6px;
        height: 6px;
    }
    
    .footer-status-text {
        font-size: 0.7rem;
    }
    
    .hero-uptime-indicator {
        margin-left: 0.75rem;
        padding: 0.4rem 0.75rem;
        flex-direction: column;
        gap: 0.25rem;
        text-align: center;
    }
    
    .hero-uptime-light {
        width: 10px;
        height: 10px;
    }
    
    .hero-uptime-text {
        font-size: 0.8rem;
        line-height: 1.2;
    }
    
    .activity-card {
        margin-left: 1rem;
    }
    
    .activity-card::before {
        left: -1rem;
    }
    
    .activity-card::after {
        left: -1.25rem;
    }
    
    .status-toast {
        bottom: 1rem;
        right: 1rem;
        left: 1rem;
        max-width: none;
        transform: translateY(200px);
    }
    
    .status-toast.show {
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .status-header {
        padding: 2rem 0 1.5rem;
    }
    
    .status-section {
        padding: 2rem 0;
    }
    
    .status-nav-links {
        padding: 0 0.5rem;
        gap: 0.375rem;
    }
    
    .status-nav-link {
        padding: 0.375rem 0.625rem;
        font-size: 0.7rem;
        border-radius: 15px;
    }
    
    .status-nav-link i {
        font-size: 0.65rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .service-status-card {
        padding: 1.25rem;
    }
    
    .metric-card {
        padding: 1.25rem 0.75rem;
    }
    
    .metric-value {
        font-size: 1.75rem;
    }
    
    .metric-label {
        font-size: 0.85rem;
    }
    
    .status-pill {
        font-size: 0.8rem;
        padding: 0.75rem 1rem;
    }
    
    .chart-container {
        height: 220px !important;
        padding: 0.25rem;
    }
    
    .chart-header h3 {
        font-size: 1rem;
    }
    
    .chart-summary {
        font-size: 0.7rem;
        padding: 0.5rem;
    }
    
    .support-card {
        padding: 1.5rem;
    }
    
    .support-header h4 {
        font-size: 1.1rem;
    }
    
    .support-contact,
    .golf-contact {
        max-width: 250px;
        padding: 0.625rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .status-spinner {
        width: 12px;
        height: 12px;
    }
    
    .status-indicator {
        width: 8px;
        height: 8px;
    }
    
    .footer-status-indicator {
        margin-left: 0.25rem;
        padding: 0.15rem 0.4rem;
    }
    
    .footer-status-text {
        font-size: 0.65rem;
    }
    
    .hero-uptime-indicator {
        margin-left: 0.5rem;
        padding: 0.3rem 0.6rem;
    }
    
    .hero-uptime-text {
        font-size: 0.75rem;
    }
    
    .charts-grid {
        gap: 1rem;
    }
}

/* Enhanced Touch Interactions for Mobile */
@media (hover: none) and (pointer: coarse) {
    .metric-card,
    .service-status-card,
    .chart-card,
    .activity-card {
        touch-action: manipulation;
        -webkit-tap-highlight-color: rgba(212, 175, 55, 0.2);
    }
    
    .metric-card:active,
    .service-status-card:active,
    .chart-card:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
    
    .status-pill,
    .support-contact,
    .golf-contact {
        min-height: 48px;
        min-width: 48px;
    }
}

/* Focus styles for accessibility */
.status-pill:focus,
.support-contact:focus,
.golf-contact:focus,
.footer-status-indicator:focus,
.status-nav-link:focus,
.status-retry-btn:focus {
    outline: 2px solid var(--accent-gold);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .status-spinner,
    .support-section,
    .hero-uptime-indicator,
    .footer-status-indicator,
    .status-nav-mobile,
    .status-toast {
        display: none !important;
    }
    
    .status-page {
        margin-top: 0;
    }
    
    .status-section {
        padding: 1rem 0;
    }
    
    .metric-card,
    .service-status-card {
        break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .chart-container {
        height: 200px !important;
    }
    
    .status-pill.operational {
        background: #f0f9ff !important;
        color: #1e40af !important;
        border: 1px solid #1e40af !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .status-pill,
    .metric-card,
    .service-status-card {
        border-width: 3px;
        box-shadow: none;
    }
    
    .status-indicator {
        border: 2px solid currentColor;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .status-indicator,
    .status-spinner,
    .loading-shimmer,
    .vital-progress-bar,
    .hero-uptime-indicator,
    .footer-status-dot,
    .hero-uptime-light,
    .hero-uptime-light::after {
        animation: none !important;
    }
    
    .service-status-card::before,
    .metric-card:hover .metric-value,
    .status-announcement {
        transition: none !important;
        transform: none !important;
    }
    
    .metric-card,
    .service-status-card,
    .chart-card,
    .activity-card {
        transition: none !important;
    }
}