<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Primary Meta Tags -->
  <title>Website Status | Carambola Golf Club - System Operations Dashboard</title>
  <meta name="title" content="Website Status | Carambola Golf Club - System Operations Dashboard">
  <meta name="description" content="Real-time operational status of carambola.golf. Monitor website performance, uptime statistics, and system health for our championship golf course platform in St. Croix, US Virgin Islands.">
  <meta name="keywords" content="Carambola Golf Club website status, system uptime, website performance, operational status, St. Croix golf">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="Carambola Golf Club">
  <meta name="copyright" content="© 2025 Carambola Golf Club. All rights reserved.">
  <meta name="language" content="en-US">
  
  <!-- Geographic Tags -->
  <meta name="geo.region" content="VI">
  <meta name="geo.placename" content="St. Croix">
  <meta name="geo.position" content="17.7537;-64.8059">
  <meta name="ICBM" content="17.7537, -64.8059">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://carambola.golf/status.html">
  
  <!-- Favicon and Icons -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1e3a5f">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  
  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="status.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
  
  <!-- Chart.js for visualizations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Website Status - Carambola Golf Club",
    "description": "Real-time operational status and performance metrics for carambola.golf",
    "url": "https://carambola.golf/status.html",
    "isPartOf": {
      "@type": "WebSite",
      "name": "Carambola Golf Club",
      "url": "https://carambola.golf"
    },
    "about": {
      "@type": "Organization",
      "name": "Carambola Golf Club",
      "url": "https://carambola.golf",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Estate River, Kingshill",
        "addressLocality": "St. Croix",
        "addressRegion": "VI",
        "postalCode": "00850",
        "addressCountry": "US"
      }
    }
  }
  </script>
  
  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-YJ3H2GJ4SS', {
      page_type: 'status',
      content_group1: 'System Status',
      content_group2: 'Operations'
    });
    
    function trackStatusCheck(metric) {
      gtag('event', 'status_check', {
        event_category: 'system_monitoring',
        event_label: metric,
        value: 1
      });
    }
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Navigation -->
  <nav class="navbar" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="/" class="logo">Carambola Golf Club</a>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/course.html">The Course</a></li>
        <li><a href="/pricing.html">Pricing</a></li>
        <li><a href="/accommodations.html">Accommodations</a></li>
        <li><a href="/st-croix.html">Experience St. Croix</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
      <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content" class="status-page">
    <!-- Status Header -->
    <section class="status-header">
      <div class="container">
        <div class="status-section-header">
          <h1 class="section-title">Website Status Dashboard</h1>
          <div class="status-controls">
            <div class="status-main-indicator">
              <div id="overall-status" class="status-pill operational">
                <div class="status-indicator operational"></div>
                <span>All Systems Operational</span>
              </div>
              <div class="hero-uptime-indicator">
                <div class="hero-uptime-light"></div>
                <span class="hero-uptime-text">99.98% Uptime</span>
              </div>
            </div>
            <div class="status-refresh-info">
              <div class="status-spinner"></div>
              <span>Auto-refreshing every 30 seconds</span>
            </div>
          </div>
          <p class="section-subtitle">
            Real-time monitoring of carambola.golf performance and availability. Championship-level reliability for our golf course platform. Last updated: <span id="last-update" class="font-semibold">Loading...</span>
          </p>
        </div>
      </div>
    </section>

    <!-- Mobile Navigation (Added by JavaScript on mobile) -->

    <!-- Key Metrics -->
    <section id="metrics" class="status-section gray">
      <div class="container">
        <div class="status-section-header">
          <h2 class="status-section-title">Performance Metrics</h2>
        </div>
        
        <div class="metrics-grid">
          <!-- Uptime -->
          <div class="metric-card" data-metric="uptime">
            <div id="uptime-value" class="metric-value">99.98%</div>
            <div class="metric-label">30-Day Uptime</div>
            <div id="uptime-trend" class="metric-trend">
              <i class="fas fa-arrow-up"></i>
              <span>Championship reliability</span>
            </div>
          </div>

          <!-- Response Time -->
          <div class="metric-card" data-metric="response-time">
            <div id="response-time-value" class="metric-value">247ms</div>
            <div class="metric-label">Avg Response Time</div>
            <div id="response-time-trend" class="metric-trend">
              <i class="fas fa-arrow-up"></i>
              <span>Pro-level speed</span>
            </div>
          </div>

          <!-- Page Speed -->
          <div class="metric-card" data-metric="pagespeed">
            <div id="pagespeed-value" class="metric-value">94</div>
            <div class="metric-label">PageSpeed Score</div>
            <div id="pagespeed-trend" class="metric-trend">
              <i class="fas fa-arrow-up"></i>
              <span>Exceptional performance</span>
            </div>
          </div>

          <!-- Security Score -->
          <div class="metric-card" data-metric="security">
            <div id="security-value" class="metric-value">A+</div>
            <div class="metric-label">Security Grade</div>
            <div class="metric-trend">
              <i class="fas fa-shield-alt"></i>
              <span>Fortress-level security</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Status -->
    <section id="services" class="status-section white">
      <div class="container">
        <div class="status-section-header">
          <h2 class="status-section-title">Golf Course Services Status</h2>
        </div>
        
        <div id="services-list" class="services-list">
          <!-- Services will be populated by JavaScript -->
        </div>
      </div>
    </section>

    <!-- Performance Charts -->
    <section id="performance" class="status-section cream">
      <div class="container">
        <div class="status-section-header">
          <h2 class="status-section-title">Performance Overview</h2>
        </div>
        
        <div class="charts-grid">
          <!-- Response Time Chart -->
          <div class="chart-card" data-chart="response-time">
            <div class="chart-header">
              <h3>Response Time (24 Hours)</h3>
            </div>
            <div class="chart-body">
              <div class="chart-container">
                <canvas id="response-time-chart" aria-label="Response time chart showing performance over the last 24 hours"></canvas>
              </div>
              <p id="response-chart-summary" class="chart-summary">Average: Loading...</p>
            </div>
          </div>

          <!-- Uptime Chart -->
          <div class="chart-card" data-chart="uptime">
            <div class="chart-header">
              <h3>Uptime (30 Days)</h3>
            </div>
            <div class="chart-body">
              <div class="chart-container">
                <canvas id="uptime-chart" aria-label="Uptime chart showing reliability over the last 30 days"></canvas>
              </div>
              <p id="uptime-chart-summary" class="chart-summary">Uptime: Loading...</p>
            </div>
          </div>
        </div>

        <!-- Core Web Vitals -->
        <div class="web-vitals-card">
          <div class="chart-header">
            <h3>Core Web Vitals</h3>
          </div>
          <div id="core-web-vitals" class="web-vitals-grid" role="region" aria-label="Core Web Vitals performance metrics">
            <!-- Web vitals will be populated by JavaScript -->
          </div>
        </div>
      </div>
    </section>

    <!-- Recent Activity -->
    <section id="activity" class="status-section white">
      <div class="container">
        <div class="status-section-header">
          <h2 class="status-section-title">Recent System Activity</h2>
        </div>
        
        <div id="activity-list" class="activity-feed" role="region" aria-label="Recent system activities and updates">
          <!-- Activity will be populated by JavaScript -->
        </div>
      </div>
    </section>

    <!-- Status Footer -->
    <section id="support" class="status-section support-section">
      <div class="container">
        <div class="support-content">
          <h3 class="support-title">Need Technical Support?</h3>
          
          <!-- Website Technical Issues -->
          <div class="support-card">
            <div class="support-header">
              <i class="fas fa-desktop support-icon"></i>
              <h4>Website Technical Support</h4>
            </div>
            <p class="support-description">
              For website downtime, technical problems, or status page questions
            </p>
            <div class="support-contacts">
              <a href="mailto:jaspervdz@me.com" class="support-contact" 
                 aria-label="Email technical support">
                <i class="fas fa-envelope"></i>
                jaspervdz@me.com
              </a>
              <a href="tel:+18053387680" class="support-contact"
                 aria-label="Call technical support">
                <i class="fas fa-phone"></i>
                +1 (805) 338-7680
              </a>
            </div>
          </div>
          
          <!-- Golf Course Services -->
          <div class="golf-services">
            <p>For golf course reservations, tee times, and inquiries about our championship course</p>
            <div class="golf-contacts">
              <a href="tel:+13407785638" class="golf-contact"
                 aria-label="Call Pro Shop for tee times">
                <i class="fas fa-golf-ball"></i>
                Pro Shop: +1-340-778-5638
              </a>
              <a href="/contact.html" class="golf-contact secondary"
                 aria-label="Visit contact form page">
                <i class="fas fa-envelope"></i>
                Contact Form
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Enhanced ARIA Live Regions for Screen Reader Announcements -->
  <div aria-live="polite" aria-atomic="true" class="sr-only" id="status-announcements"></div>
  <div aria-live="assertive" aria-atomic="true" class="sr-only" id="status-alerts"></div>

  <!-- Focus Management for Accessibility -->
  <div class="focus-trap-start" tabindex="0"></div>
  <div class="focus-trap-end" tabindex="0"></div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">Carambola Golf Club</div>
      <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
      <p>Estate River, Kingshill | St. Croix, VI 00850</p>
      <p>Designed by Robert Trent Jones Sr.</p>
      
      <div class="footer-links">
        <div class="footer-links-grid">
          <div class="footer-section">
            <h4>Golf</h4>
            <ul>
              <li><a href="/course.html">The Course</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="/contact.html">Book Tee Time</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Experience</h4>
            <ul>
              <li><a href="/accommodations.html">Accommodations</a></li>
              <li><a href="/st-croix.html">St. Croix</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Information</h4>
            <ul>
              <li><a href="/status.html" aria-current="page">Website Status</a></li>
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="/terms-of-service.html">Terms of Service</a></li>
              <li><a href="/accessibility.html">Accessibility</a></li>
              <li><a href="/sitemap.html">Site Map</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-contact">
        <p>For inquiries regarding this website please contact:</p>
        <p>
          <a href="mailto:jaspervdz@me.com" aria-label="Email website administrator">jaspervdz@me.com</a> | 
          <a href="tel:+18053387680" aria-label="Call website administrator">+1-805-338-7680</a>
        </p>
        <div class="footer-status">
          <p>Last system check: <span id="footer-last-check">Loading...</span></p>
          <p>
            <span id="footer-overall-status" class="footer-overall-status operational">All services operational</span>
            <span class="footer-status-indicator" aria-label="System status indicator">
              <span class="footer-status-dot"></span>
              <span class="footer-status-text">Live</span>
            </span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js" defer></script>
  <script src="status-page.js" defer></script>
</body>
</html>