<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            page_title: 'Championship Golf Course | Robert Trent Jones Sr. Design',
            page_location: window.location.href,
            content_group1: 'Course Information',
            custom_map: {
                'hole_number': 'custom_parameter_1',
                'course_section': 'custom_parameter_2',
                'design_feature': 'custom_parameter_3'
            }
        });

        // Course page specific tracking
        function trackHoleInteraction(holeNumber, holeName, action = 'view') {
            gtag('event', 'hole_interaction', {
                event_category: 'Course Navigation',
                event_label: `Hole ${holeNumber} - ${holeName}`,
                hole_number: holeNumber,
                hole_name: holeName,
                interaction_type: action
            });
        }

        function trackCarouselInteraction(slideIndex, action) {
            gtag('event', 'hero_carousel_interaction', {
                event_category: 'Hero Carousel',
                event_label: action,
                slide_index: slideIndex,
                interaction_type: action
            });
        }

        function trackCourseFeatureInterest(feature) {
            gtag('event', 'course_feature_interest', {
                event_category: 'Course Features',
                event_label: feature,
                design_feature: feature
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Track hole card interactions
            document.querySelectorAll('.hole-card').forEach((card, index) => {
                const holeNumber = card.querySelector('.hole-number')?.textContent || index + 1;
                const holeName = card.querySelector('h4')?.textContent || 'Unknown';
                
                card.addEventListener('click', function() {
                    trackHoleInteraction(holeNumber, holeName, 'click');
                });

                // Track scroll into view
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            trackHoleInteraction(holeNumber, holeName, 'view');
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(card);
            });

            // Track course features
            document.querySelectorAll('.feature-card').forEach(card => {
                card.addEventListener('click', function() {
                    const feature = this.querySelector('h3')?.textContent || 'Unknown Feature';
                    trackCourseFeatureInterest(feature);
                });
            });

            // Track CTA interactions from course page
            document.querySelectorAll('.cta-button').forEach(button => {
                button.addEventListener('click', function() {
                    gtag('event', 'course_booking_intent', {
                        event_category: 'Booking Funnel',
                        event_label: 'course_page_cta',
                        value: 115,
                        currency: 'USD'
                    });
                });
            });
        });
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- SEO Meta Tags -->
    <title>Championship Golf Course | Robert Trent Jones Sr. Design | Carambola Golf Club</title>
    <meta name="description" content="Explore Carambola Golf Club's championship 18-hole course designed by legendary architect Robert Trent Jones Sr. Detailed hole descriptions, course statistics, and stunning Caribbean golf course photography.">
    <meta name="keywords" content="carambola golf course, robert trent jones sr, st croix golf holes, championship golf course, caribbean golf design, golf course architect, virgin islands golf course, tropical golf">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Championship Golf Course | Robert Trent Jones Sr. Design">
    <meta property="og:description" content="Explore Carambola Golf Club's championship 18-hole course designed by legendary architect Robert Trent Jones Sr.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-course-hero-1.webp">
    <meta property="og:url" content="https://carambola.golf/course.html">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/course.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Preload hero carousel images -->
    <link rel="preload" href="/images/carambola-golf-course-hero-1.webp" as="image">
    <link rel="preload" href="/images/carambola-golf-course-hero-2.webp" as="image">
    <link rel="preload" href="/images/carambola-golf-course-hero-3.webp" as="image">
    <link rel="preload" href="/images/carambola-golf-course-hero-4.webp" as="image">
    
    <!-- Schema for Golf Course -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SportsActivityLocation",
        "name": "Carambola Golf Club Course",
        "description": "Championship 18-hole golf course designed by Robert Trent Jones Sr. in St. Croix, US Virgin Islands.",
        "url": "https://carambola.golf/course.html",
        "sportsActivity": "Golf",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "St. Croix",
            "addressRegion": "VI",
            "addressCountry": "US"
        }
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- Under Construction Modal -->
    <div id="constructionModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-golf-ball modal-icon"></i>
                <h2>Ready to Play Our Course?</h2>
            </div>
            <div class="modal-body">
                <p>Experience Robert Trent Jones Sr.'s masterpiece! Ready to book your championship golf experience?</p>
                <p><strong>Call our Pro Shop to reserve your tee time:</strong></p>
                <div class="contact-highlight">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+13407785638">+1-340-778-5638</a>
                </div>
                <div class="contact-highlight">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-close-btn">
                    <i class="fas fa-times"></i> Continue to Course
                </button>
            </div>
            <div class="golf-decoration">
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html" class="active">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Course Hero Carousel -->
    <section class="course-hero-carousel">
        <div class="carousel-container">
            <div class="carousel-slides">
                <div class="carousel-slide active">
                    <picture>
                        <source srcset="/images/carambola-golf-course-hero-1.webp" type="image/webp">
                        <img src="/images/carambola-golf-course-hero-1.jpg" alt="Carambola Golf Club Championship Course Overview" loading="eager">
                    </picture>
                    <div class="slide-content">
                        <h1>Championship Golf Course</h1>
                        <p>Robert Trent Jones Sr. masterpiece in tropical paradise</p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <picture>
                        <source srcset="/images/carambola-golf-course-hero-2.webp" type="image/webp">
                        <img src="/images/carambola-golf-course-hero-2.jpg" alt="Carambola Golf Club Signature Hole with Ocean Views" loading="lazy">
                    </picture>
                    <div class="slide-content">
                        <h2>Spectacular Ocean Views</h2>
                        <p>Every hole offers breathtaking Caribbean vistas</p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <picture>
                        <source srcset="/images/carambola-golf-course-hero-3.webp" type="image/webp">
                        <img src="/images/carambola-golf-course-hero-3.jpg" alt="Carambola Golf Club Strategic Bunkering and Design" loading="lazy">
                    </picture>
                    <div class="slide-content">
                        <h2>Strategic Design</h2>
                        <p>Jones' legendary philosophy challenges every level of golfer</p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <picture>
                        <source srcset="/images/carambola-golf-course-hero-4.webp" type="image/webp">
                        <img src="/images/carambola-golf-course-hero-4.jpg" alt="Carambola Golf Club Pristine Greens and Fairways" loading="lazy">
                    </picture>
                    <div class="slide-content">
                        <h2>Championship Conditions</h2>
                        <p>Pristine fairways and greens maintained to perfection</p>
                    </div>
                </div>
            </div>
            
            <!-- Carousel Navigation -->
            <div class="carousel-nav">
                <button class="carousel-btn prev" aria-label="Previous slide">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn next" aria-label="Next slide">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <!-- Carousel Dots -->
            <div class="carousel-dots">
                <button class="carousel-dot active" data-slide="0" aria-label="Go to slide 1"></button>
                <button class="carousel-dot" data-slide="1" aria-label="Go to slide 2"></button>
                <button class="carousel-dot" data-slide="2" aria-label="Go to slide 3"></button>
                <button class="carousel-dot" data-slide="3" aria-label="Go to slide 4"></button>
            </div>
            
            <!-- Carousel Progress Bar -->
            <div class="carousel-progress">
                <div class="carousel-progress-bar"></div>
            </div>
        </div>
    </section>

    <!-- Course Overview -->
    <section class="course-overview">
        <div class="container">
            <div class="course-overview-content">
                <h2>A Robert Trent Jones Sr. Masterpiece</h2>
                <p>Carved from the natural contours of St. Croix's northwestern coastline, Carambola Golf Club stands as one of Robert Trent Jones Sr.'s most celebrated Caribbean designs. Each hole presents a unique challenge while showcasing the legendary architect's philosophy of strategic golf course design.</p>
                <p>Jones' masterful routing takes advantage of the island's natural topography, creating dramatic elevation changes, strategic bunkering, and spectacular ocean vistas. The course rewards precise shot-making while offering multiple tee options to accommodate golfers of every skill level.</p>
            </div>
        </div>
    </section>

    <!-- Course Statistics -->
    <section class="course-stats">
        <div class="container">
            <h2 class="section-title">Course Specifications</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">18</span>
                    <span class="stat-label">Championship Holes</span>
                    <div class="stat-description">Robert Trent Jones Sr. designed layout featuring strategic challenges and natural beauty</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">72</span>
                    <span class="stat-label">Par</span>
                    <div class="stat-description">Well-balanced layout with four par 3s, ten par 4s, and four par 5s</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">6,843</span>
                    <span class="stat-label">Total Yards</span>
                    <div class="stat-description">Championship length with five tee options ranging from 5,100 to 6,843 yards</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">73.2</span>
                    <span class="stat-label">Course Rating</span>
                    <div class="stat-description">USGA rating from championship tees with slope rating of 131</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Features -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Design Excellence</h2>
            <div class="section-subtitle">Jones' signature elements create an unforgettable golf experience</div>
            <div class="features-grid">
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h3>Strategic Water Features</h3>
                    <p>Jones masterfully incorporated natural and artificial water hazards that come into play on twelve holes, requiring precise shot placement and strategic course management throughout your round.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <h3>Dramatic Elevation Changes</h3>
                    <p>The course features over 200 feet of elevation change, creating spectacular vistas and challenging lies that test every club in your bag while providing unforgettable golf experiences.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Championship Bunkering</h3>
                    <p>Strategically placed bunkers reward accuracy and penalize wayward shots. Jones' signature deep bunkers and waste areas require both skill and course management to navigate successfully.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Hole Gallery -->
    <section class="hole-gallery">
        <div class="container">
            <h2 class="section-title">18 Holes of Championship Golf</h2>
            <div class="gallery-intro">
                <p>Each hole at Carambola tells a unique story of Jones' design genius, offering distinct challenges while maintaining the seamless flow that defines championship golf. From dramatic ocean views to strategic water crossings, every hole provides a memorable experience in tropical paradise.</p>
            </div>
            <div class="gallery-grid">
                <!-- Sample holes - you can add all 18 -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-1.webp')">
                        <div class="hole-number">1</div>
                    </div>
                    <div class="hole-info">
                        <h4>Opening Statement</h4>
                        <div class="hole-description">A welcoming par 4 that eases players into the round while introducing Jones' strategic design philosophy. The fairway bunkers demand accuracy from the tee, while the elevated green rewards precise approach shots.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">398</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">15</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-12.webp')">
                        <div class="hole-number">12</div>
                    </div>
                    <div class="hole-info">
                        <h4>Signature Challenge</h4>
                        <div class="hole-description">The course's signature hole offers breathtaking ocean views and a dramatic water carry. This par 3 exemplifies Jones' ability to create memorable golf holes that challenge players while showcasing natural beauty.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">187</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-18.webp')">
                        <div class="hole-number">18</div>
                    </div>
                    <div class="hole-info">
                        <h4>Grand Finale</h4>
                        <div class="hole-description">A spectacular finishing hole that returns players to the clubhouse with unforgettable memories. Strategic bunkering and water hazards create a thrilling conclusion to your round in paradise.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">437</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">1</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- More holes can be added here -->
                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-7.webp')">
                        <div class="hole-number">7</div>
                    </div>
                    <div class="hole-info">
                        <h4>Ocean Vista</h4>
                        <div class="hole-description">A challenging par 5 that showcases the natural beauty of St. Croix's coastline. Multiple strategic options reward course management while punishing aggressive play.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">578</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">5</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-14.webp')">
                        <div class="hole-number">14</div>
                    </div>
                    <div class="hole-info">
                        <h4>Risk and Reward</h4>
                        <div class="hole-description">Jones' genius shines in this risk-reward par 4. Players can choose the conservative route or challenge the water hazard for a shorter approach to the green.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">4</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">421</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">7</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="hole-card">
                    <div class="hole-image" style="background-image: url('/images/carambola-golf-hole-16.webp')">
                        <div class="hole-number">16</div>
                    </div>
                    <div class="hole-info">
                        <h4>Tropical Paradise</h4>
                        <div class="hole-description">A picturesque par 3 surrounded by lush tropical vegetation. Precise club selection is crucial as the green is well-protected by strategic bunkering and natural hazards.</div>
                        <div class="hole-stats">
                            <div class="hole-stat">
                                <span class="hole-stat-value">3</span>
                                <span class="hole-stat-label">Par</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">156</span>
                                <span class="hole-stat-label">Yards</span>
                            </div>
                            <div class="hole-stat">
                                <span class="hole-stat-value">17</span>
                                <span class="hole-stat-label">Handicap</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Course CTA -->
    <section class="course-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Experience Championship Golf</h2>
                <p>Book your tee time and discover why Carambola is considered one of the Caribbean's finest golf courses.</p>
                <button class="cta-button book-tee-time">Reserve Your Round</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387680">+1-805-338-7680</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>