<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>Privacy Policy | Carambola Golf Club | St. Croix</title>
    <meta name="description" content="Carambola Golf Club's privacy policy detailing how we collect, use, and protect your personal information. Your privacy is our priority.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/privacy-policy.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-hero legal-hero">
        <div class="page-hero-content">
            <h1>Privacy Policy</h1>
            <p>Your privacy and data protection are our highest priorities</p>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-document">
                <div class="legal-header">
                    <p><strong>Effective Date:</strong> January 1, 2025</p>
                    <p><strong>Last Updated:</strong> January 1, 2025</p>
                </div>

                <h2>1. Introduction</h2>
                <p>Carambola Golf Club ("we," "our," or "us") is committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, use our services, or interact with us in any capacity.</p>
                <p>By using our website or services, you consent to the data practices described in this Privacy Policy. If you do not agree with the practices described herein, please do not access or use our website or services.</p>

                <h2>2. Information We Collect</h2>
                
                <h3>2.1 Personal Information</h3>
                <p>We may collect personal information that you voluntarily provide to us, including but not limited to:</p>
                <ul>
                    <li>Name, address, phone number, and email address</li>
                    <li>Golf handicap information and playing preferences</li>
                    <li>Payment information for tee times, memberships, and services</li>
                    <li>Tournament registration and participation data</li>
                    <li>Feedback, reviews, and communications with our staff</li>
                    <li>Emergency contact information</li>
                    <li>Dietary restrictions and accessibility needs</li>
                </ul>

                <h3>2.2 Automatically Collected Information</h3>
                <p>When you visit our website, we automatically collect certain information:</p>
                <ul>
                    <li>IP address and geographic location</li>
                    <li>Browser type and version</li>
                    <li>Operating system information</li>
                    <li>Pages visited and time spent on our website</li>
                    <li>Referring website information</li>
                    <li>Device identifiers and characteristics</li>
                    <li>Cookies and similar tracking technologies</li>
                </ul>

                <h3>2.3 Third-Party Information</h3>
                <p>We may receive information about you from third parties, including:</p>
                <ul>
                    <li>Golf associations and handicap services</li>
                    <li>Tournament organizers and golf event partners</li>
                    <li>Accommodation and travel partners</li>
                    <li>Social media platforms (when you choose to connect)</li>
                    <li>Credit reporting agencies and payment processors</li>
                </ul>

                <h2>3. How We Use Your Information</h2>
                <p>We use your personal information for legitimate business purposes, including:</p>
                <ul>
                    <li>Processing and managing tee time reservations</li>
                    <li>Managing golf memberships and account services</li>
                    <li>Processing payments and maintaining financial records</li>
                    <li>Providing customer service and support</li>
                    <li>Organizing tournaments and golf events</li>
                    <li>Sending promotional materials and newsletters (with consent)</li>
                    <li>Improving our website, services, and facilities</li>
                    <li>Complying with legal obligations and regulations</li>
                    <li>Protecting against fraud and unauthorized activities</li>
                    <li>Analyzing website usage and user preferences</li>
                </ul>

                <h2>4. Information Sharing and Disclosure</h2>
                <p>We do not sell, trade, or rent your personal information to third parties. We may share your information in the following circumstances:</p>

                <h3>4.1 Service Providers</h3>
                <p>We may share information with trusted third-party service providers who assist us in operating our business, including:</p>
                <ul>
                    <li>Payment processing companies</li>
                    <li>Golf course management software providers</li>
                    <li>Email marketing and communication services</li>
                    <li>Website hosting and analytics providers</li>
                    <li>Accounting and legal service providers</li>
                </ul>

                <h3>4.2 Legal Requirements</h3>
                <p>We may disclose your information when required by law or to:</p>
                <ul>
                    <li>Comply with legal process or government requests</li>
                    <li>Protect our rights, property, or safety</li>
                    <li>Protect the rights, property, or safety of our users</li>
                    <li>Investigate potential violations of our terms of service</li>
                    <li>Respond to claims of illegal activity</li>
                </ul>

                <h3>4.3 Business Transfers</h3>
                <p>In the event of a merger, acquisition, or sale of assets, your personal information may be transferred as part of the business transaction, subject to appropriate confidentiality and data protection measures.</p>

                <h2>5. Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                <ul>
                    <li>Encryption of sensitive data in transit and at rest</li>
                    <li>Regular security assessments and updates</li>
                    <li>Access controls and authentication procedures</li>
                    <li>Employee training on data protection practices</li>
                    <li>Secure data storage and backup procedures</li>
                </ul>
                <p>However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

                <h2>6. Cookies and Tracking Technologies</h2>
                <p>We use cookies and similar tracking technologies to enhance your experience on our website. These technologies help us:</p>
                <ul>
                    <li>Remember your preferences and settings</li>
                    <li>Analyze website traffic and user behavior</li>
                    <li>Provide personalized content and advertisements</li>
                    <li>Improve website functionality and performance</li>
                </ul>
                <p>You can control cookie settings through your browser preferences. However, disabling cookies may affect the functionality of our website.</p>

                <h2>7. Your Rights and Choices</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request information about the personal data we hold about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information (subject to legal obligations)</li>
                    <li><strong>Portability:</strong> Request a copy of your data in a portable format</li>
                    <li><strong>Restriction:</strong> Request limitation of processing under certain circumstances</li>
                    <li><strong>Objection:</strong> Object to processing based on legitimate interests</li>
                    <li><strong>Withdrawal:</strong> Withdraw consent for marketing communications</li>
                </ul>
                <p>To exercise these rights, please contact us using the information provided in Section 10.</p>

                <h2>8. Children's Privacy</h2>
                <p>Our services are not directed to children under the age of 13, and we do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information promptly.</p>
                <p>For junior golf programs involving minors, we require parental consent and implement additional safeguards to protect children's privacy and safety.</p>

                <h2>9. International Data Transfers</h2>
                <p>Your personal information may be transferred to and processed in countries other than your country of residence. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards to protect your information.</p>

                <h2>10. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy periodically to reflect changes in our practices or applicable laws. We will notify you of material changes by posting the updated policy on our website and updating the "Last Updated" date. Your continued use of our services after such changes constitutes acceptance of the updated Privacy Policy.</p>

                <h2>11. Contact Information</h2>
                <p>If you have questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
                <div class="contact-info">
                    <p><strong>Carambola Golf Club</strong><br>
                    Estate River, Kingshill<br>
                    St. Croix, VI 00850</p>
                    <p><strong>Phone:</strong> <a href="tel:+13407785638">+1-340-778-5638</a><br>
                    <strong>Email:</strong> <a href="mailto:privacy@carambola.golf">privacy@carambola.golf</a></p>
                </div>

                <h2>12. Jurisdiction and Governing Law</h2>
                <p>This Privacy Policy is governed by the laws of the United States Virgin Islands and applicable federal laws. Any disputes arising under this Privacy Policy shall be subject to the jurisdiction of the courts of the United States Virgin Islands.</p>

                <div class="legal-footer">
                    <p><em>This Privacy Policy represents our commitment to protecting your personal information and complying with applicable privacy laws. We encourage you to review this policy regularly and contact us with any questions or concerns.</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387680">+1-805-338-7680</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>