<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            page_title: 'Experience St. Croix | Dining, Attractions & Activities',
            page_location: window.location.href,
            content_group1: 'Tourism Information',
            custom_map: {
                'attraction_category': 'custom_parameter_1',
                'activity_type': 'custom_parameter_2',
                'tourism_interest': 'custom_parameter_3'
            }
        });

        // St. Croix page specific tracking
        function trackAttractionInterest(category, name, rating = 5) {
            gtag('event', 'attraction_interest', {
                event_category: 'Tourism Engagement',
                event_label: name,
                attraction_category: category,
                rating: rating,
                tourism_interest: category
            });
        }

        function trackExternalLink(destination, category) {
            gtag('event', 'external_link_click', {
                event_category: 'External Navigation',
                event_label: destination,
                attraction_category: category,
                destination_url: destination
            });
        }

        function trackVacationIntent(stage, activity = '') {
            gtag('event', 'vacation_intent', {
                event_category: 'Vacation Planning',
                event_label: stage,
                activity_type: activity,
                tourism_interest: 'vacation_planning',
                value: stage === 'golf_vacation_interest' ? 500 : 0
            });
        }

        function trackTabEngagement(tabName) {
            gtag('event', 'tourism_tab_click', {
                event_category: 'Content Navigation',
                event_label: tabName,
                attraction_category: tabName,
                tourism_interest: tabName
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Track experience tab interactions
            document.querySelectorAll('.experience-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    trackTabEngagement(tabName);
                });
            });

            // Track experience card interactions with detailed data
            document.querySelectorAll('.experience-card').forEach(card => {
                const name = card.querySelector('h3')?.textContent || 'Unknown Attraction';
                const category = card.querySelector('.experience-category')?.textContent || 'General';
                const rating = card.querySelectorAll('.fa-star').length;
                const website = card.querySelector('a[href*="http"]')?.href;
                
                // Track hover for interest measurement
                card.addEventListener('mouseenter', function() {
                    trackAttractionInterest(category.toLowerCase(), name, rating);
                });

                // Track clicks for serious interest
                card.addEventListener('click', function() {
                    gtag('event', 'attraction_click', {
                        event_category: 'Attraction Engagement',
                        event_label: name,
                        attraction_category: category.toLowerCase(),
                        rating: rating,
                        has_website: !!website
                    });

                    // Track as vacation planning interest
                    trackVacationIntent('attraction_interest', name);
                });

                // Track external website clicks
                const externalLinks = card.querySelectorAll('a[href*="http"]');
                externalLinks.forEach(link => {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        const destination = this.href;
                        trackExternalLink(destination, category.toLowerCase());
                        
                        // Track as high-value engagement
                        gtag('event', 'tourism_website_visit', {
                            event_category: 'External Engagement',
                            event_label: name,
                            destination_url: destination,
                            attraction_category: category.toLowerCase()
                        });
                        
                        // Open link after tracking
                        setTimeout(() => {
                            window.open(destination, '_blank', 'noopener,noreferrer');
                        }, 100);
                    });
                });
            });

            // Track CTA interactions for golf vacation packages
            document.querySelectorAll('.cta-button, .book-tee-time').forEach(button => {
                button.addEventListener('click', function() {
                    const buttonText = this.textContent.trim();
                    trackVacationIntent('golf_vacation_interest', 'golf_and_tourism');
                    
                    // Track as high-value conversion
                    gtag('event', 'conversion', {
                        send_to: 'G-YJ3H2GJ4SS/vacation-package',
                        value: 500,
                        currency: 'USD'
                    });
                });
            });

            // Track phone/email clicks from tourism page
            document.querySelectorAll('a[href^="tel:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackVacationIntent('tourism_phone_contact', 'golf_vacation');
                    gtag('event', 'conversion', {
                        send_to: 'G-YJ3H2GJ4SS/phone-contact',
                        value: 500,
                        currency: 'USD'
                    });
                });
            });

            document.querySelectorAll('a[href^="mailto:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackVacationIntent('tourism_email_contact', 'golf_vacation');
                });
            });

            // Track most popular attractions
            let attractionViews = {};
            document.querySelectorAll('.experience-card').forEach(card => {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const name = entry.target.querySelector('h3')?.textContent || 'Unknown';
                            const category = entry.target.querySelector('.experience-category')?.textContent || 'General';
                            
                            attractionViews[name] = (attractionViews[name] || 0) + 1;
                            
                            // Track view
                            gtag('event', 'attraction_view', {
                                event_category: 'Content Engagement',
                                event_label: name,
                                attraction_category: category.toLowerCase(),
                                view_count: attractionViews[name]
                            });
                        }
                    });
                }, { threshold: 0.6 });
                
                observer.observe(card);
            });

            // Track section engagement and preferences
            const sectionObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const sectionId = entry.target.id;
                        const sectionName = sectionId || 'unknown_section';
                        
                        gtag('event', 'tourism_section_view', {
                            event_category: 'Content Engagement',
                            event_label: sectionName,
                            attraction_category: sectionName
                        });
                        
                        // Track time spent in section
                        const startTime = Date.now();
                        const exitObserver = new IntersectionObserver((exitEntries) => {
                            exitEntries.forEach(exitEntry => {
                                if (!exitEntry.isIntersecting) {
                                    const timeSpent = Date.now() - startTime;
                                    if (timeSpent > 3000) { // Only track if spent more than 3 seconds
                                        gtag('event', 'tourism_section_engagement', {
                                            event_category: 'Content Engagement',
                                            event_label: sectionName,
                                            value: Math.round(timeSpent / 1000),
                                            metric_type: 'time_seconds'
                                        });
                                    }
                                    exitObserver.disconnect();
                                }
                            });
                        }, { threshold: 0.1 });
                        
                        exitObserver.observe(entry.target);
                    }
                });
            }, { threshold: 0.4 });

            // Observe key sections
            document.querySelectorAll('.experience-section, .stcroix-overview').forEach(section => {
                sectionObserver.observe(section);
            });

            // Track user preferences based on tab usage
            let tabUsage = {};
            document.addEventListener('click', function(e) {
                const tab = e.target.closest('.experience-tab');
                if (tab) {
                    const tabName = tab.getAttribute('data-tab');
                    tabUsage[tabName] = (tabUsage[tabName] || 0) + 1;
                    
                    // Send preference data every 3 tab clicks
                    const totalClicks = Object.values(tabUsage).reduce((a, b) => a + b, 0);
                    if (totalClicks % 3 === 0) {
                        const mostUsed = Object.keys(tabUsage).reduce((a, b) => 
                            tabUsage[a] > tabUsage[b] ? a : b
                        );
                        
                        gtag('event', 'tourism_preference_tracking', {
                            event_category: 'User Preference',
                            event_label: mostUsed,
                            value: tabUsage[mostUsed],
                            tourism_interest: mostUsed
                        });
                    }
                }
            });

            // Track vacation planning funnel
            let vacationSteps = [];
            
            // Track different steps in vacation planning
            document.querySelectorAll('.experience-card').forEach(card => {
                card.addEventListener('click', function() {
                    const category = this.querySelector('.experience-category')?.textContent || 'General';
                    vacationSteps.push(category);
                    
                    // Track comprehensive vacation planning after 3+ activities viewed
                    if (vacationSteps.length >= 3) {
                        const uniqueCategories = [...new Set(vacationSteps)];
                        if (uniqueCategories.length >= 2) {
                            gtag('event', 'comprehensive_vacation_planning', {
                                event_category: 'Vacation Planning',
                                event_label: uniqueCategories.join(' + '),
                                activity_types: uniqueCategories.length,
                                tourism_interest: 'comprehensive_planning'
                            });
                        }
                    }
                });
            });

            // Track scroll behavior for tourism content
            let maxScroll = 0;
            let sectionsReached = new Set();
            
            window.addEventListener('scroll', function() {
                const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
                
                // Track scroll milestones
                if (scrollPercent > maxScroll && scrollPercent % 25 === 0) {
                    maxScroll = scrollPercent;
                    gtag('event', 'scroll', {
                        event_category: 'Page Engagement',
                        event_label: 'Tourism Page - ' + scrollPercent + '%',
                        value: scrollPercent,
                        page_section: 'tourism'
                    });
                }
                
                // Track when users reach different attraction sections
                const sections = ['dining', 'attractions', 'activities'];
                sections.forEach(section => {
                    const element = document.getElementById(section);
                    if (element && !sectionsReached.has(section)) {
                        const sectionTop = element.offsetTop;
                        const scrollPosition = window.scrollY + window.innerHeight;
                        
                        if (scrollPosition > sectionTop + 200) {
                            sectionsReached.add(section);
                            gtag('event', 'tourism_section_reached', {
                                event_category: 'Content Discovery',
                                event_label: section,
                                attraction_category: section
                            });
                        }
                    }
                });
            });

            // Track exit intent for vacation planning
            let hasShownExitIntent = false;
            document.addEventListener('mouseleave', function(e) {
                if (e.clientY <= 0 && !hasShownExitIntent) {
                    hasShownExitIntent = true;
                    gtag('event', 'vacation_exit_intent', {
                        event_category: 'User Behavior',
                        event_label: 'mouse_leave',
                        tourism_interest: 'exit_intent'
                    });
                }
            });

            // Track restaurant vs activity preferences
            const restaurantCards = document.querySelectorAll('#dining .experience-card');
            const activityCards = document.querySelectorAll('#activities .experience-card, #attractions .experience-card');
            
            let restaurantClicks = 0;
            let activityClicks = 0;
            
            restaurantCards.forEach(card => {
                card.addEventListener('click', function() {
                    restaurantClicks++;
                    checkPreference();
                });
            });
            
            activityCards.forEach(card => {
                card.addEventListener('click', function() {
                    activityClicks++;
                    checkPreference();
                });
            });
            
            function checkPreference() {
                const totalClicks = restaurantClicks + activityClicks;
                if (totalClicks >= 5) {
                    const preference = restaurantClicks > activityClicks ? 'dining_focused' : 'activity_focused';
                    gtag('event', 'vacation_preference_identified', {
                        event_category: 'User Preference',
                        event_label: preference,
                        restaurant_clicks: restaurantClicks,
                        activity_clicks: activityClicks,
                        tourism_interest: preference
                    });
                }
            }
        });
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- SEO Meta Tags -->
    <title>Experience St. Croix | Dining, Attractions & Activities | Golf Vacation Guide</title>
    <meta name="description" content="Discover St. Croix's finest dining, attractions, and activities beyond golf at Carambola. Your complete guide to restaurants, beaches, historic sites, and island adventures in the US Virgin Islands.">
    <meta name="keywords" content="st croix attractions, st croix restaurants, virgin islands dining, st croix things to do, carambola golf vacation, st croix activities, virgin islands tourism, caribbean vacation guide">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Experience St. Croix | Dining, Attractions & Activities">
    <meta property="og:description" content="Discover St. Croix's finest dining, attractions, and activities beyond golf at Carambola Golf Club.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-attraction-buck-island.jpg">
    <meta property="og:url" content="https://carambola.golf/st-croix.html">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/st-croix.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Schema for Tourist Destination -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "TouristDestination",
        "name": "St. Croix, US Virgin Islands",
        "description": "Caribbean paradise featuring world-class dining, pristine beaches, historic attractions, and championship golf at Carambola Golf Club.",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "St. Croix",
            "addressRegion": "VI",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "17.7537",
            "longitude": "-64.8059"
        },
        "url": "https://carambola.golf/st-croix.html"
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- Under Construction Modal -->
    <div id="constructionModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-golf-ball modal-icon"></i>
                <h2>Golf & Island Paradise</h2>
            </div>
            <div class="modal-body">
                <p>Perfect your golf game at Carambola, then explore all that St. Croix has to offer!</p>
                <p><strong>Start with championship golf:</strong></p>
                <div class="contact-highlight">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+13407785638">+1-340-778-5638</a>
                </div>
                <div class="contact-highlight">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-close-btn">
                    <i class="fas fa-times"></i> Explore St. Croix
                </button>
            </div>
            <div class="golf-decoration">
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html" class="active">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- St. Croix Header -->
    <section class="page-hero stcroix-hero">
        <div class="page-hero-content">
            <h1>Experience St. Croix</h1>
            <p>Discover the island's finest dining and attractions beyond the fairways</p>
        </div>
    </section>

    <!-- St. Croix Overview -->
    <section class="stcroix-overview">
        <div class="container">
            <div class="stcroix-overview-content">
                <h2>Your Complete Caribbean Experience</h2>
                <p>Your championship golf experience at Carambola is just the beginning. St. Croix offers a wealth of world-class dining, pristine beaches, and cultural attractions that perfectly complement your tropical golf getaway. From farm-to-table cuisine to historic plantation tours, the island's sophisticated offerings rival any destination in the Caribbean.</p>
                <p>Whether you're seeking gourmet dining experiences, underwater adventures, or cultural exploration, St. Croix provides the perfect backdrop for an unforgettable vacation that combines championship golf with island paradise.</p>
            </div>
        </div>
    </section>

    <!-- Experience St. Croix Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Island Adventures Await</h2>
            <div class="section-subtitle">World-class experiences beyond the golf course</div>
            
            <div class="experience-tabs">
                <button class="experience-tab active" data-tab="dining">Fine Dining</button>
                <button class="experience-tab" data-tab="attractions">Attractions</button>
                <button class="experience-tab" data-tab="activities">Activities</button>
            </div>

            <div class="experience-content">
                <!-- Fine Dining -->
                <div class="experience-section active" id="dining">
                    <div class="experience-grid">
                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-dining-ama-cane-bay.jpg')">
                                <div class="experience-category">Fine Dining</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.amacanebay.com" target="_blank" rel="noopener noreferrer">Ama at Cane Bay</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Oceanfront fine dining at its Caribbean finest. This sustainable seafood restaurant offers tables positioned steps from the water's edge, where the sound of waves complements expertly prepared dishes using locally sourced ingredients. The menu changes seasonally, featuring fresh-caught fish and innovative preparations that showcase the island's natural bounty.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Cane Bay, North Shore</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-utensils"></i>
                                        <span>Sustainable Seafood</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.amacanebay.com" target="_blank" rel="noopener noreferrer">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-dining-estera-restaurant.jpg')">
                                <div class="experience-category">Modern American</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.facebook.com/EsteraKitchenBar" target="_blank" rel="noopener noreferrer">Estera Kitchen & Bar</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Located in historic downtown Christiansted, Estera elevates classic American flavors with Caribbean influences. The open kitchen design and intimate atmosphere create a sophisticated dining experience. Hand-crafted cocktails and an eclectic wine selection perfectly complement their innovative, uncategorized menu that changes with local availability.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Downtown Christiansted</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-utensils"></i>
                                        <span>Modern American</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.facebook.com/EsteraKitchenBar" target="_blank" rel="noopener noreferrer">Visit Facebook</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-dining-savant-restaurant.jpg')">
                                <div class="experience-category">Farm to Table</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.savantvi.com" target="_blank" rel="noopener noreferrer">Savant Restaurant</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>An eclectic culinary experience featuring daily fresh fish and lobster purchased directly from local fishermen. The farm-to-table philosophy incorporates spicy mixed greens, heirloom tomatoes, and aromatic herbs from island farmers. This Hospital Street gem combines healthy, fresh ingredients with creative preparations that celebrate local flavors.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Hospital Street, Christiansted</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-utensils"></i>
                                        <span>Farm to Table</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.savantvi.com" target="_blank" rel="noopener noreferrer">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-dining-too-chez-restaurant.jpg')">
                                <div class="experience-category">French Caribbean</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.toochez.com" target="_blank" rel="noopener noreferrer">Too.Chez Restaurant & Bar</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Housed in a stunning 1750s historic building, Too.Chez serves French-influenced dishes with American sophistication. The romantic courtyard setting provides an intimate atmosphere for enjoying specialties like baked brie with caramelized apples and house-made crostini. The wine selection and craft cocktails perfectly complement the refined menu.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Historic Downtown Christiansted</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-utensils"></i>
                                        <span>French Caribbean</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.toochez.com" target="_blank" rel="noopener noreferrer">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-dining-hamiltons-restaurant.jpg')">
                                <div class="experience-category">Contemporary</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.hamiltonsrestaurant.com" target="_blank" rel="noopener noreferrer">Hamilton's Restaurant</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Named for Alexander Hamilton and civil rights activist David Hamilton Jackson, this upscale restaurant offers terrace dining with spectacular Christiansted Harbor views. The sophisticated menu celebrates both historical figures' legacy of public service while delivering exceptional contemporary cuisine in an elegant atmosphere.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Christiansted Harbor</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-utensils"></i>
                                        <span>Contemporary</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.hamiltonsrestaurant.com" target="_blank" rel="noopener noreferrer">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-dining-le-reine-chicken.jpg')">
                                <div class="experience-category">Authentic Caribbean</div>
                            </div>
                            <div class="experience-info">
                                <h3>Le Reine Chicken Shack</h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>An island institution serving authentic Caribbean cuisine in a warm, welcoming atmosphere. The rotisserie and curry chicken are legendary, complemented by traditional sides like rice and beans, johnny cakes, and plantains. This local favorite offers genuine Crucian flavors in a casual, family-friendly setting.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Local Favorite</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-utensils"></i>
                                        <span>Authentic Caribbean</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <!-- Attractions -->
                <div class="experience-section" id="attractions">
                    <div class="experience-grid">
                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-attraction-buck-island.jpg')">
                                <div class="experience-category">National Monument</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.nps.gov/buis" target="_blank" rel="noopener noreferrer">Buck Island Reef National Monument</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>A pristine tropical paradise featuring one of the finest examples of living coral reef in the Caribbean. The underwater snorkeling trail offers guided exploration of diverse marine life, while Turtle Beach provides powder-soft sand and crystal-clear waters. This protected national monument represents the pinnacle of Caribbean natural beauty.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>1.5 miles northeast of St. Croix</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-swimming-pool"></i>
                                        <span>Snorkeling & Beach</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.nps.gov/buis" target="_blank" rel="noopener noreferrer">National Park Service</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-attraction-point-udall.jpg')">
                                <div class="experience-category">Historic Landmark</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.visitusvi.com/point-udall" target="_blank" rel="noopener noreferrer">Point Udall</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>The easternmost point of the United States, featuring the striking Millennium Monument sundial commemorating the year 2000. This dramatic hilltop location offers panoramic ocean views and marks the beginning of scenic hiking trails leading to secluded Isaac Bay. A perfect spot for sunrise photography and contemplation.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>East End, St. Croix</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-hiking"></i>
                                        <span>Scenic Views & Hiking</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.visitusvi.com/point-udall" target="_blank" rel="noopener noreferrer">Visit USVI</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-attraction-botanical-garden.jpg')">
                                <div class="experience-category">Cultural Heritage</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.sgvbg.org" target="_blank" rel="noopener noreferrer">St. George Village Botanical Garden</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>A magnificent 16-acre botanical wonderland built among the ruins of a 19th-century sugar plantation. The garden showcases tropical plants, heritage buildings, and archaeological remains dating back to 100 A.D. Winding paths lead through themed sections highlighting both natural beauty and cultural history.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Centerline Road, St. Croix</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-leaf"></i>
                                        <span>Botanical Gardens</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.sgvbg.org" target="_blank" rel="noopener noreferrer">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-attraction-salt-river-bay.jpg')">
                                <div class="experience-category">Natural Wonder</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.nps.gov/sari" target="_blank" rel="noopener noreferrer">Salt River Bay</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>A National Historic Park and Ecological Preserve featuring mangrove-lined waters perfect for kayaking and one of the world's rare bioluminescent bays. Evening tours reveal the magical glow of microscopic organisms while daytime excursions explore the rich ecosystem where Columbus first landed in 1493.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>North Shore, St. Croix</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-water"></i>
                                        <span>Kayaking & Bioluminescence</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.nps.gov/sari" target="_blank" rel="noopener noreferrer">National Park Service</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-attraction-sandy-point.jpg')">
                                <div class="experience-category">Wildlife Preserve</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.fws.gov/refuge/sandy-point" target="_blank" rel="noopener noreferrer">Sandy Point National Wildlife Refuge</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>The longest stretch of beach in the US Virgin Islands, this pristine three-mile sanctuary protects endangered leatherback turtle nesting sites. Open seasonally, the refuge offers unspoiled Caribbean beauty with minimal development, making it perfect for nature lovers seeking pristine coastal experiences.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Southwest Point, St. Croix</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-turtle"></i>
                                        <span>Wildlife & Beach</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.fws.gov/refuge/sandy-point" target="_blank" rel="noopener noreferrer">US Fish & Wildlife</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-attraction-whim-plantation.jpg')">
                                <div class="experience-category">Historical Museum</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.stcroixlandmarks.com/whim-plantation" target="_blank" rel="noopener noreferrer">Estate Whim Plantation Museum</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>The only sugar plantation museum in the Virgin Islands, set on magnificently landscaped grounds. The restored 18th-century windmill and great house provide insight into St. Croix's sugar plantation era. Interactive exhibits detail the complex history of sugar production and its impact on Caribbean society.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Centerline Road, St. Croix</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-building"></i>
                                        <span>Historical Museum</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.stcroixlandmarks.com/whim-plantation" target="_blank" rel="noopener noreferrer">St. Croix Landmarks</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <!-- Activities -->
                <div class="experience-section" id="activities">
                    <div class="experience-grid">
                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-activity-cane-bay-diving.jpg')">
                                <div class="experience-category">World-Class Diving</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.canebaydive.com" target="_blank" rel="noopener noreferrer">Cane Bay Wall Diving</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>One of the Caribbean's premier dive sites, featuring a dramatic underwater wall that plunges thousands of feet into the deep blue. The shallow reef offers excellent snorkeling while experienced divers can explore the wall's depths, encountering sea turtles, rays, and an abundance of tropical fish.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Cane Bay, North Shore</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-swimming-pool"></i>
                                        <span>Diving & Snorkeling</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.canebaydive.com" target="_blank" rel="noopener noreferrer">Cane Bay Dive Shop</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-activity-horseback-riding.jpg')">
                                <div class="experience-category">Adventure Tours</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.paulandjilusequestrian.com" target="_blank" rel="noopener noreferrer">Horseback Riding Adventures</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Explore St. Croix's pristine beaches and tropical landscapes on horseback with guided tours along white sand shores. These memorable excursions combine the romance of horseback riding with the beauty of Caribbean beaches, creating an unforgettable island adventure perfect for all skill levels.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Various Beach Locations</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-horse"></i>
                                        <span>Horseback Tours</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.paulandjilusequestrian.com" target="_blank" rel="noopener noreferrer">Book Tours</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-activity-rum-distillery.jpg')">
                                <div class="experience-category">Cultural Experience</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.cruzan-rum.com" target="_blank" rel="noopener noreferrer">Rum Distillery Tours</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Discover the art of rum production at St. Croix's world-renowned distilleries. Learn about the distillation process, sugar cane cultivation, and the island's rum heritage while sampling premium spirits. These educational tours provide insight into one of the Caribbean's most important cultural traditions.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Estate Diamond, Frederiksted</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-glass-whiskey"></i>
                                        <span>Rum Tasting Tours</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.cruzan-rum.com" target="_blank" rel="noopener noreferrer">Cruzan Rum</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-activity-sailing-charter.jpg')">
                                <div class="experience-category">Water Sports</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.bigbeardcharters.com" target="_blank" rel="noopener noreferrer">Sailing & Sunset Cruises</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Experience the Caribbean's turquoise waters aboard luxury sailing vessels. Half-day and full-day charters offer snorkeling, swimming, and relaxation, while sunset cruises provide romantic endings to perfect days. Professional crews ensure safe, comfortable exploration of St. Croix's stunning coastline.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Christiansted & Frederiksted</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-sailboat"></i>
                                        <span>Sailing Charters</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.bigbeardcharters.com" target="_blank" rel="noopener noreferrer">Big Beard's Charters</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-activity-historic-christiansted.jpg')">
                                <div class="experience-category">Historic Walking</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.nps.gov/chri" target="_blank" rel="noopener noreferrer">Historic Christiansted Walking Tour</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Explore the colorful colonial architecture and rich history of Christiansted's National Historic Site. Cobblestone streets lead past Danish colonial buildings, historic forts, and the former home of Alexander Hamilton. This self-guided or guided tour reveals centuries of Caribbean history.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Downtown Christiansted</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-walking"></i>
                                        <span>Historic Walking Tour</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.nps.gov/chri" target="_blank" rel="noopener noreferrer">National Park Service</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="experience-card">
                            <div class="experience-image" style="background-image: url('/images/carambola-activity-deep-sea-fishing.jpg')">
                                <div class="experience-category">Sport Fishing</div>
                            </div>
                            <div class="experience-info">
                                <h3><a href="https://www.gonefish.vi" target="_blank" rel="noopener noreferrer">Deep Sea Fishing Charters</a></h3>
                                <div class="experience-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>St. Croix's unique location at the edge of the continental shelf provides exceptional deep-sea fishing just two miles offshore. Target marlin, mahi-mahi, tuna, and wahoo with experienced captains who know the waters. Half-day and full-day charters accommodate all skill levels.</p>
                                <div class="experience-details">
                                    <div class="experience-detail">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Christiansted Marina</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-fish"></i>
                                        <span>Deep Sea Fishing</span>
                                    </div>
                                    <div class="experience-detail">
                                        <i class="fas fa-external-link-alt"></i>
                                        <a href="https://www.gonefish.vi" target="_blank" rel="noopener noreferrer">Gone Fishing VI</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Island CTA -->
    <section class="island-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Your Perfect Golf & Island Vacation</h2>
                <p>Start with championship golf at Carambola, then explore everything St. Croix has to offer.</p>
                <button class="cta-button book-tee-time">Plan Your Golf Vacation</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387680">+1-805-338-7680</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
