/* CARAMBOLA GOLF CLUB BLOG STYLES - PRODUCTION OPTIMIZED */
/* Version 4.0 - COMPLETE: Added Blog Index Page Styles */
/* File size: ~8KB | Complete blog styling system */

/* ==========================================================================
   CSS CUSTOM PROPERTIES - INHERIT FROM MAIN DESIGN SYSTEM
   ========================================================================== */

.blog-hero,
.article-hero,
.article-content,
.share-section,
.faq-section,
.author-bio,
.blog-overview,
.featured-article,
.blog-categories,
.latest-articles,
.newsletter-signup,
.content-hub {
    --blog-shadow-premium: 0 20px 60px rgba(30, 58, 95, 0.12);
    --blog-shadow-hover: 0 25px 70px rgba(30, 58, 95, 0.18);
    --blog-gradient-overlay: linear-gradient(rgba(30, 58, 95, 0.85), rgba(30, 58, 95, 0.92));
    --blog-backdrop-blur: blur(12px);
    --blog-border-premium: 3px solid var(--light-gold);
    --text-medium: #4a5568;
    --text-subtle: #718096;
}

/* ==========================================================================
   BREADCRUMB NAVIGATION - ENTERPRISE MINIMAL (FIXED POSITIONING)
   ========================================================================== */

.breadcrumb {
    background: var(--bg-cream);
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gold);
    margin-top: 100px; /* FIXED: Increased from 80px to properly clear fixed navbar */
    position: relative;
    z-index: 100;
}

.breadcrumb-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.breadcrumb-list {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
}

.breadcrumb-item a {
    color: var(--primary-navy);
    text-decoration: none;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    transition: all var(--transition-medium);
}

.breadcrumb-item a:hover {
    background: var(--light-gold);
    color: var(--accent-gold);
}

.breadcrumb-separator {
    color: var(--accent-gold);
    font-weight: 600;
}

.breadcrumb-current {
    color: var(--primary-navy);
    font-weight: 600;
    background: var(--light-gold);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
}

/* ==========================================================================
   BLOG INDEX HERO - ENTERPRISE OPTIMIZED
   ========================================================================== */

.blog-hero {
    background: var(--blog-gradient-overlay), url('/images/carambola-golf-blog-hero-background.webp') center/cover fixed !important;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    margin-top: 100px;
    padding: 4rem 2rem;
    position: relative;
}

/* ==========================================================================
   BLOG OVERVIEW SECTION - ENTERPRISE DESIGN
   ========================================================================== */

.blog-overview {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.blog-overview-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.overview-text h2 {
    color: var(--primary-navy);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    line-height: 1.3;
}

.overview-text p {
    color: var(--text-medium);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.overview-text a {
    color: var(--primary-navy);
    text-decoration: none;
    border-bottom: 1px solid var(--accent-gold);
    font-weight: 500;
    transition: all var(--transition-medium);
}

.overview-text a:hover {
    color: var(--accent-gold);
    border-bottom-color: var(--primary-navy);
}

.overview-image {
    text-align: center;
}

.overview-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--blog-shadow-premium);
    border: 2px solid var(--light-gold);
    transition: transform var(--transition-slow);
}

.overview-image:hover img {
    transform: translateY(-4px);
}

.blog-social-proof {
    grid-column: 1 / -1;
    margin-top: 3rem;
    padding: 3rem;
    background: white;
    border-radius: 16px;
    border: 2px solid var(--light-gold);
    box-shadow: var(--blog-shadow-premium);
}

.social-proof-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.stat-item {
    padding: 1.5rem;
    background: var(--light-gold);
    border-radius: 8px;
    border-left: 4px solid var(--accent-gold);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-navy);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.reader-testimonial {
    text-align: center;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 12px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.reader-testimonial blockquote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.reader-testimonial cite {
    color: var(--accent-gold);
    font-weight: 600;
    font-style: normal;
}

/* ==========================================================================
   FEATURED ARTICLE SECTION - ENTERPRISE PREMIUM
   ========================================================================== */

.featured-article {
    padding: 6rem 0;
    background: var(--bg-light);
}

.featured-article-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--blog-shadow-premium);
    border: 2px solid var(--light-gold);
    border-top: 6px solid var(--accent-gold);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    max-width: 1200px;
    margin: 3rem auto 0;
    transition: all var(--transition-medium);
}

.featured-article-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--blog-shadow-hover);
}

.featured-article-image {
    position: relative;
    overflow: hidden;
}

.featured-article-image img {
    width: 100%;
    height: 100%;
    min-height: 400px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.featured-article-card:hover .featured-article-image img {
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

.featured-article-content {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-article-content .article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.featured-article-content .article-category {
    background: var(--primary-navy);
    color: var(--accent-gold);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.featured-article-content .article-date,
.featured-article-content .reading-time {
    color: var(--text-medium);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.featured-article-content h3 {
    color: var(--primary-navy);
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.featured-article-content h3 a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-medium);
}

.featured-article-content h3 a:hover {
    color: var(--accent-gold);
}

.featured-article-content p {
    color: var(--text-medium);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.article-highlights {
    background: var(--light-gold);
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent-gold);
    margin-bottom: 2rem;
}

.article-highlights h4 {
    color: var(--primary-navy);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.article-highlights ul {
    margin-left: 1.5rem;
    color: var(--text-dark);
}

.article-highlights li {
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.article-highlights a {
    color: var(--primary-navy);
    text-decoration: none;
    border-bottom: 1px solid var(--accent-gold);
}

.article-highlights a:hover {
    color: var(--accent-gold);
    border-bottom-color: var(--primary-navy);
}

.article-actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

/* ==========================================================================
   BLOG CATEGORIES SECTION - ENTERPRISE GRID
   ========================================================================== */

.blog-categories {
    padding: 6rem 0;
    background: var(--bg-cream);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.category-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--blog-shadow-premium);
    border: 2px solid var(--light-gold);
    transition: all var(--transition-medium);
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--blog-shadow-hover);
    border-color: var(--accent-gold);
}

.category-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.category-card:hover .category-image img {
    transform: scale(1.05);
}

.category-content {
    padding: 2.5rem;
    position: relative;
}

.category-icon {
    position: absolute;
    top: -25px;
    left: 2.5rem;
    width: 50px;
    height: 50px;
    background: var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-navy);
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

.category-content h3 {
    color: var(--primary-navy);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0 1.5rem;
}

.category-content p {
    color: var(--text-medium);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.category-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.category-links a {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
    transition: all var(--transition-medium);
}

.category-links a:hover {
    color: var(--accent-gold);
    border-bottom-color: var(--accent-gold);
    padding-left: 0.5rem;
}

/* ==========================================================================
   LATEST ARTICLES SECTION - ENTERPRISE GRID
   ========================================================================== */

.latest-articles {
    padding: 6rem 0;
    background: var(--bg-light);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.article-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--blog-shadow-premium);
    border: 2px solid var(--light-gold);
    transition: all var(--transition-medium);
    display: flex;
    flex-direction: column;
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--blog-shadow-hover);
    border-color: var(--accent-gold);
}

.article-card .article-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.article-card .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-category-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 10px rgba(212, 175, 55, 0.4);
}

.article-card .article-content {
    padding: 2.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.article-card .article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.article-card .article-date,
.article-card .reading-time {
    color: var(--text-subtle);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.article-card h3 {
    color: var(--primary-navy);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 1rem;
    flex: 1;
}

.article-card h3 a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-medium);
}

.article-card h3 a:hover {
    color: var(--accent-gold);
}

.article-card p {
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex: 1;
}

.article-topics {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.topic-tag {
    background: var(--light-gold);
    color: var(--primary-navy);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.article-actions {
    margin-top: auto;
}

.read-more {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--accent-gold);
    border-radius: 25px;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.read-more:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

/* ==========================================================================
   NEWSLETTER SECTION - ENTERPRISE PREMIUM
   ========================================================================== */

.newsletter-signup {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.newsletter-signup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.newsletter-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.newsletter-info h2 {
    color: var(--accent-gold);
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.newsletter-info p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.newsletter-benefits {
    margin-bottom: 2rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    backdrop-filter: blur(5px);
}

.benefit-item i {
    color: var(--accent-gold);
    font-size: 1.1rem;
    width: 20px;
}

.benefit-item span {
    font-size: 0.95rem;
    font-weight: 500;
}

.newsletter-social-proof {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
    border-top: 1px solid rgba(212, 175, 55, 0.3);
}

.subscriber-count,
.newsletter-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.newsletter-rating .stars {
    color: var(--accent-gold);
    font-size: 1rem;
}

.newsletter-visual {
    position: relative;
}

.newsletter-visual img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(212, 175, 55, 0.3);
    margin-bottom: 2rem;
}

.newsletter-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 16px;
    backdrop-filter: var(--blog-backdrop-blur);
    border: 2px solid rgba(212, 175, 55, 0.3);
}

.form-group {
    margin-bottom: 1.5rem;
}

.newsletter-form input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 1rem;
    backdrop-filter: blur(5px);
    transition: all var(--transition-medium);
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.15);
}

.newsletter-form button {
    width: 100%;
    background: var(--accent-gold);
    color: var(--primary-navy);
    border: 2px solid var(--accent-gold);
    padding: 1.2rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.newsletter-form button:hover {
    background: var(--text-light);
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(212, 175, 55, 0.5);
}

.newsletter-form button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.privacy-note {
    text-align: center;
    font-size: 0.85rem;
    margin-top: 1rem;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* ==========================================================================
   CONTENT HUB SECTION - ENTERPRISE RESOURCE CENTER
   ========================================================================== */

.content-hub {
    padding: 6rem 0;
    background: var(--bg-light);
}

.hub-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.hub-section {
    background: white;
    padding: 3rem 2rem;
    border-radius: 16px;
    box-shadow: var(--blog-shadow-premium);
    border: 2px solid var(--light-gold);
    border-top: 6px solid var(--accent-gold);
    transition: all var(--transition-medium);
}

.hub-section:hover {
    transform: translateY(-5px);
    box-shadow: var(--blog-shadow-hover);
}

.hub-section h3 {
    color: var(--primary-navy);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.hub-section h3 i {
    color: var(--accent-gold);
    font-size: 1.3rem;
}

.hub-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hub-links li {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.hub-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.hub-links a {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all var(--transition-medium);
    display: block;
    padding: 0.5rem 0;
}

.hub-links a:hover {
    color: var(--accent-gold);
    padding-left: 1rem;
}

.hub-links a[href^="http"]:after {
    content: ' ↗';
    color: var(--accent-gold);
    font-size: 0.8rem;
    opacity: 0.7;
}

/* ==========================================================================
   SHARED SECTION TITLE STYLING - ENTERPRISE CONSISTENCY
   ========================================================================== */

.section-title {
    text-align: center;
    font-size: clamp(2.5rem, 4vw, 3rem);
    margin-bottom: 1rem;
    color: var(--primary-navy);
    font-weight: 400;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-medium);
    margin-bottom: 4rem;
    font-style: italic;
}

/* ==========================================================================
   ARTICLE HERO - ENTERPRISE OPTIMIZED
   ========================================================================== */

.article-hero[style] {
    background: none !important;
}

.article-hero {
    background: var(--blog-gradient-overlay), url('/images/carambola-golf-course-aerial-hero.webp') center/cover fixed !important;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    margin-top: 100px; /* FIXED: Adjusted to match breadcrumb spacing */
    padding: 4rem 2rem;
    position: relative;
}

.article-header {
    max-width: 900px;
    padding: 3rem 2rem;
    background: rgba(30, 58, 95, 0.1);
    backdrop-filter: var(--blog-backdrop-blur);
    border-radius: 16px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    box-shadow: var(--blog-shadow-premium);
    position: relative;
    z-index: 2;
}

.article-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.article-category {
    background: var(--accent-gold);
    color: var(--primary-navy);
    padding: 0.4rem 1rem;
    border-radius: 25px;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

.article-date,
.article-reading-time,
.article-author {
    color: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    background: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    font-size: 0.9rem;
}

.article-hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    background: linear-gradient(135deg, #ffffff 0%, #f4e7c1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.8));
}

.article-excerpt {
    font-size: 1.25rem;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.95);
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem 2rem;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

/* ==========================================================================
   ARTICLE CONTENT - STREAMLINED ENTERPRISE
   ========================================================================== */

.article-content .article-body {
    font-family: 'Georgia', serif;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-dark);
    max-width: 900px;
    margin: 0 auto;
    padding: 5rem 3rem;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
    contain: layout style paint;
}

.article-content .article-body h2 {
    color: var(--primary-navy);
    font-size: 2.2rem;
    font-weight: 400;
    margin: 2.5rem 0 1.5rem;
    border-bottom: 2px solid var(--light-gold);
    padding-bottom: 0.8rem;
}

.article-content .article-body h3 {
    color: var(--primary-navy);
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0 1rem;
}

.article-content .article-body p {
    color: var(--text-medium);
    margin-bottom: 1.8rem;
}

.article-content .article-body p:first-of-type::first-letter {
    font-size: 4rem;
    font-weight: 400;
    color: var(--accent-gold);
    float: left;
    line-height: 3rem;
    margin: 0.5rem 0.5rem 0 0;
    font-family: 'Georgia', serif;
}

.article-content .article-body a {
    color: var(--primary-navy);
    text-decoration: none;
    border-bottom: 1px solid var(--accent-gold);
    font-weight: 500;
    transition: all var(--transition-medium);
}

.article-content .article-body a:hover {
    color: var(--accent-gold);
    border-bottom-color: var(--primary-navy);
}

/* ==========================================================================
   ARTICLE IMAGES - OPTIMIZED
   ========================================================================== */

.article-content .article-body .article-image {
    width: 100%;
    margin: 4rem 0;
    text-align: center;
    clear: both;
}

.article-content .article-body .article-image img {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: transform var(--transition-slow);
}

.article-content .article-body .article-image:hover img {
    transform: translateY(-4px);
}

.article-content .article-body .image-caption {
    margin: 1.5rem auto 0;
    padding: 0 2rem;
    font-size: 0.95rem;
    color: var(--text-subtle);
    font-style: italic;
    text-align: center;
    line-height: 1.6;
}

/* ==========================================================================
   HIGHLIGHT BOXES - ENTERPRISE PREMIUM
   ========================================================================== */

.highlight-box {
    background: linear-gradient(135deg, var(--light-gold) 0%, var(--bg-cream) 100%);
    padding: 2.5rem;
    border-left: 6px solid var(--accent-gold);
    border-radius: 8px;
    margin: 3rem 0;
    box-shadow: var(--shadow-soft);
    border-top: 1px solid rgba(212, 175, 55, 0.3);
    position: relative;
    clear: both;
}

.highlight-box h4 {
    color: var(--primary-navy);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.highlight-box p,
.highlight-box li {
    color: var(--text-dark);
    font-weight: 400;
}

.highlight-box ul {
    margin: 0 0 0 1.5rem;
}

.highlight-box li {
    margin-bottom: 0.8rem;
}

/* ==========================================================================
   AUTHOR BIO - ENTERPRISE PROFILE
   ========================================================================== */

.author-bio {
    background: var(--bg-light);
    padding: 3rem 2.5rem;
    border-radius: 16px;
    margin: 4rem auto;
    border: 2px solid var(--light-gold);
    max-width: 800px;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-medium);
}

.author-bio:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.author-info {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}

.author-avatar {
    width: 120px;
    height: 120px;
    min-width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-navy);
    font-weight: 700;
    overflow: hidden;
    border: 4px solid var(--accent-gold);
    box-shadow: 0 8px 32px rgba(212, 175, 55, 0.25);
    background: linear-gradient(135deg, #f8f6f0 0%, #e8e2d5 100%);
    position: relative;
    transition: all var(--transition-medium);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    display: block;
    opacity: 1;
}

.author-bio:hover .author-avatar {
    border-color: var(--primary-navy);
    box-shadow: 0 12px 48px rgba(212, 175, 55, 0.35);
    transform: scale(1.05);
}

.author-avatar::before {
    content: attr(data-initials);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-navy);
    z-index: 1;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.author-avatar:not(:has(img))::before,
.author-avatar img[style*="display: none"] + .author-avatar::before {
    opacity: 1;
}

.author-details h4 {
    color: var(--primary-navy);
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.author-title {
    color: #666;
    font-style: italic;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.author-bio p {
    color: #555;
    line-height: 1.7;
    font-size: 1.05rem;
}

.author-bio a {
    color: var(--primary-navy);
    text-decoration: none;
    border-bottom: 1px solid var(--accent-gold);
    transition: all var(--transition-medium);
}

.author-bio a:hover {
    color: var(--accent-gold);
    border-bottom-color: var(--primary-navy);
}

/* ==========================================================================
   SHARE SECTION - ENTERPRISE OPTIMIZED
   ========================================================================== */

.share-section {
    background: linear-gradient(135deg, #ffffff 0%, #fefcf7 100%);
    padding: 4rem 3rem;
    border-radius: 16px;
    margin: 5rem auto;
    text-align: center;
    box-shadow: var(--blog-shadow-premium);
    border: var(--blog-border-premium);
    border-top: 6px solid var(--accent-gold);
    max-width: 700px;
    position: relative;
}

.share-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
    opacity: 0.8;
    border-radius: 16px 16px 0 0;
}

.share-title {
    color: var(--primary-navy);
    margin-bottom: 2.5rem;
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.share-title::before,
.share-title::after {
    content: '';
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-gold));
}

.share-title::after {
    background: linear-gradient(90deg, var(--accent-gold), transparent);
}

.share-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.share-btn {
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    min-height: 54px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.share-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.share-btn:hover::before {
    left: 100%;
}

.share-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.share-btn.facebook {
    background: linear-gradient(135deg, #1877f2 0%, #166fe5 100%);
    color: white;
    border: 3px solid #1877f2;
}

.share-btn.facebook:hover {
    background: linear-gradient(135deg, #166fe5 0%, #1464d6 100%);
    box-shadow: 0 12px 35px rgba(24, 119, 242, 0.4);
}

.share-btn.twitter {
    background: linear-gradient(135deg, #1da1f2 0%, #1a91da 100%);
    color: white;
    border: 3px solid #1da1f2;
}

.share-btn.twitter:hover {
    background: linear-gradient(135deg, #1a91da 0%, #1781c2 100%);
    box-shadow: 0 12px 35px rgba(29, 161, 242, 0.4);
}

.share-btn.linkedin {
    background: linear-gradient(135deg, #0a66c2 0%, #095cab 100%);
    color: white;
    border: 3px solid #0a66c2;
}

.share-btn.linkedin:hover {
    background: linear-gradient(135deg, #095cab 0%, #084c94 100%);
    box-shadow: 0 12px 35px rgba(10, 102, 194, 0.4);
}

.share-btn.email {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c49b2b 100%);
    color: var(--primary-navy);
    border: 3px solid var(--accent-gold);
    font-weight: 800;
}

.share-btn.email:hover {
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    color: var(--accent-gold);
    border-color: var(--primary-navy);
    box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4);
}

/* ==========================================================================
   FAQ SECTION - ENTERPRISE BALANCED (FIXED TEXT COLOR)
   ========================================================================== */

.faq-section {
    background: var(--bg-light);
    padding: 4rem 3rem;
    border-radius: 16px;
    margin: 4rem auto;
    border: 2px solid var(--light-gold);
    max-width: 900px;
    box-shadow: var(--shadow-soft);
}

.faq-title {
    color: var(--primary-navy);
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 400;
}

.faq-item {
    margin-bottom: 2rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-medium);
}

.faq-item:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.faq-question {
    background: var(--primary-navy);
    color: white;
    padding: 2rem 2.5rem;
    margin: 0;
    border: none;
    text-align: left;
    border-radius: 12px 12px 0 0;
    transition: background var(--transition-medium);
}

.faq-question:hover {
    background: var(--secondary-navy);
}

/* FIXED: FAQ header text color - ensure white text on navy background */
.faq-question h3,
.faq-question h3 * {
    color: white !important;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.4;
}

.faq-answer {
    padding: 2.5rem;
    background: white;
    margin: 0;
    border-radius: 0 0 12px 12px;
}

.faq-answer p {
    margin: 0;
    color: #555;
    line-height: 1.7;
    font-size: 1.05rem;
}

.faq-answer a {
    color: var(--primary-navy);
    text-decoration: none;
    border-bottom: 1px solid var(--accent-gold);
    transition: all var(--transition-medium);
}

.faq-answer a:hover {
    color: var(--accent-gold);
    border-bottom-color: var(--primary-navy);
}

/* ==========================================================================
   ARTICLE NAVIGATION - ENTERPRISE MINIMAL
   ========================================================================== */

.article-navigation {
    background: var(--bg-light);
    padding: 4rem 2rem;
    border-top: 3px solid var(--accent-gold);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.nav-item {
    display: block;
    text-decoration: none;
    color: inherit;
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
    border: 2px solid var(--light-gold);
    border-top: 4px solid var(--accent-gold);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.nav-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: var(--accent-gold);
}

.nav-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--accent-gold);
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.nav-title {
    color: var(--primary-navy);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
}

/* ==========================================================================
   BLOG CTA SECTION - ENTERPRISE MINIMAL
   ========================================================================== */

.blog-cta {
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    padding: 6rem 2rem;
    color: var(--text-light);
    position: relative;
}

.blog-cta .cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 4rem 3rem;
    border-radius: 20px;
    backdrop-filter: var(--blog-backdrop-blur);
    border: 2px solid rgba(212, 175, 55, 0.3);
}

.blog-cta .cta-content h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1.5rem;
    color: var(--accent-gold);
    font-weight: 500;
    line-height: 1.2;
}

.blog-cta .cta-content p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.95;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.9);
}

.blog-cta .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.blog-cta .cta-button {
    padding: 1.2rem 3rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-medium);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.blog-cta .cta-button.primary {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c49b2b 100%);
    color: var(--primary-navy);
    border: 3px solid var(--accent-gold);
}

.blog-cta .cta-button.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4);
}

.blog-cta .cta-button.secondary {
    background: transparent;
    color: var(--accent-gold);
    border: 3px solid var(--accent-gold);
}

.blog-cta .cta-button.secondary:hover {
    background: var(--accent-gold);
    color: var(--primary-navy);
    transform: translateY(-3px);
}

/* ==========================================================================
   STATIC ADVERTISEMENTS - ENTERPRISE PREMIUM
   ========================================================================== */

.static-advertisement {
    margin: 4rem auto;
    text-align: center;
    max-width: 100%;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    transition: transform 0.4s ease;
}

.static-advertisement:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.12);
}

.static-advertisement .ad-wrapper {
    padding: 2rem;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.95) 0%, rgba(233, 236, 239, 0.95) 100%);
    border: 2px solid rgba(212, 175, 55, 0.2);
    border-radius: 16px;
    position: relative;
}

.static-advertisement img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
    transition: transform 0.4s ease;
    border: 2px solid transparent;
}

.static-advertisement:hover img {
    transform: scale(1.02);
    border-color: rgba(212, 175, 55, 0.3);
}

.static-advertisement::before {
    content: "Advertisement";
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 0.7rem;
    color: rgba(108, 117, 125, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    z-index: 10;
}

/* ==========================================================================
   MOBILE RESPONSIVE - OPTIMIZED BREAKPOINTS (FIXED SPACING)
   ========================================================================== */

@media (max-width: 768px) {
    /* Breadcrumb Mobile - FIXED: Proper spacing */
    .breadcrumb {
        padding: 0.8rem 0;
        margin-top: 110px; /* FIXED: Account for mobile navbar height */
    }
    
    .breadcrumb-nav {
        padding: 0 1rem;
    }
    
    .breadcrumb-list {
        font-size: 0.85rem;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    /* Article Hero Mobile - FIXED: Consistent spacing */
    .article-hero,
    .blog-hero {
        min-height: 50vh;
        padding: 3rem 1rem 2rem;
        background-attachment: scroll !important;
        margin-top: 110px; /* FIXED: Match breadcrumb spacing */
    }
    
    .article-header {
        padding: 2rem 1.5rem;
        border-radius: 12px;
    }
    
    .article-meta {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .article-hero h1,
    .blog-hero h1 {
        font-size: clamp(2rem, 8vw, 3rem);
        margin-bottom: 1rem;
    }
    
    .article-excerpt {
        font-size: 1.1rem;
        padding: 1.2rem 1.5rem;
    }
    
    /* Blog Overview Mobile */
    .blog-overview {
        padding: 4rem 0;
    }
    
    .blog-overview-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
        text-align: center;
    }
    
    .overview-text h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .overview-text p {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }
    
    .overview-image {
        order: -1;
    }
    
    .blog-social-proof {
        padding: 2rem;
        border-radius: 12px;
        margin-top: 2rem;
    }
    
    .social-proof-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .stat-item {
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .reader-testimonial {
        padding: 1.5rem;
    }
    
    .reader-testimonial blockquote {
        font-size: 1rem;
    }
    
    /* Featured Article Mobile */
    .featured-article {
        padding: 4rem 0;
    }
    
    .featured-article-card {
        grid-template-columns: 1fr;
        margin: 2rem 1rem 0;
        border-radius: 12px;
    }
    
    .featured-article-image {
        height: 250px;
    }
    
    .featured-article-content {
        padding: 2rem;
    }
    
    .featured-article-content .article-meta {
        gap: 0.8rem;
        margin-bottom: 1rem;
    }
    
    .featured-article-content h3 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    
    .featured-article-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .article-highlights {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .article-highlights h4 {
        font-size: 1.1rem;
    }
    
    .article-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    /* Blog Categories Mobile */
    .blog-categories {
        padding: 4rem 0;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
        padding: 0 1rem;
    }
    
    .category-card {
        border-radius: 12px;
    }
    
    .category-image {
        height: 200px;
    }
    
    .category-content {
        padding: 2rem;
    }
    
    .category-content h3 {
        font-size: 1.3rem;
        margin: 0.8rem 0 1rem;
    }
    
    .category-content p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    
    /* Latest Articles Mobile */
    .latest-articles {
        padding: 4rem 0;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
        padding: 0 1rem;
    }
    
    .article-card {
        border-radius: 12px;
    }
    
    .article-card .article-image {
        height: 200px;
    }
    
    .article-card .article-content {
        padding: 2rem;
    }
    
    .article-card h3 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }
    
    .article-card p {
        font-size: 0.95rem;
        margin-bottom: 1.2rem;
    }
    
    .article-topics {
        gap: 0.5rem;
        margin-bottom: 1.2rem;
    }
    
    .topic-tag {
        font-size: 0.7rem;
        padding: 0.25rem 0.6rem;
    }
    
    .read-more {
        padding: 0.7rem 1.2rem;
        font-size: 0.8rem;
        gap: 0.4rem;
    }
    
    /* Newsletter Mobile */
    .newsletter-signup {
        padding: 4rem 0;
    }
    
    .newsletter-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
        text-align: center;
    }
    
    .newsletter-info h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .newsletter-info p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .newsletter-benefits {
        margin-bottom: 1.5rem;
    }
    
    .benefit-item {
        justify-content: center;
        padding: 0.6rem;
        margin-bottom: 0.8rem;
    }
    
    .benefit-item span {
        font-size: 0.9rem;
    }
    
    .newsletter-social-proof {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .newsletter-visual {
        order: -1;
    }
    
    .newsletter-visual img {
        max-width: 400px;
        margin-bottom: 1.5rem;
    }
    
    .newsletter-form {
        padding: 2rem 1.5rem;
        border-radius: 12px;
    }
    
    .newsletter-form input {
        padding: 0.9rem 1.2rem;
        font-size: 0.95rem;
    }
    
    .newsletter-form button {
        padding: 1rem 1.8rem;
        font-size: 0.9rem;
        gap: 0.6rem;
    }
    
    .privacy-note {
        font-size: 0.8rem;
        margin-top: 0.8rem;
    }
    
    /* Content Hub Mobile */
    .content-hub {
        padding: 4rem 0;
    }
    
    .hub-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
        padding: 0 1rem;
    }
    
    .hub-section {
        padding: 2rem 1.5rem;
        border-radius: 12px;
    }
    
    .hub-section h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        gap: 0.5rem;
    }
    
    .hub-links li {
        margin-bottom: 0.8rem;
        padding-bottom: 0.8rem;
    }
    
    .hub-links a {
        font-size: 0.95rem;
        padding: 0.4rem 0;
    }
    
    /* Section Titles Mobile */
    .section-title {
        font-size: clamp(1.8rem, 5vw, 2.5rem);
        padding: 0 1rem;
        margin-bottom: 0.5rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        padding: 0 1rem;
        margin-bottom: 3rem;
    }
    
    /* Article Content Mobile */
    .article-content .article-body {
        padding: 3rem 2rem;
        margin: 0 1rem;
        border-radius: 0;
    }
    
    .article-content .article-body h2 {
        font-size: 1.8rem;
    }
    
    .article-content .article-body h3 {
        font-size: 1.4rem;
    }
    
    .article-content .article-body p:first-of-type::first-letter {
        font-size: 3rem;
        line-height: 2.5rem;
    }
    
    /* Components Mobile */
    .highlight-box {
        padding: 2rem;
        margin: 2rem 0;
        border-radius: 6px;
    }
    
    .author-bio {
        padding: 2.5rem 2rem;
        margin: 3rem 1rem;
    }
    
    .author-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }
    
    .author-avatar {
        width: 100px;
        height: 100px;
        min-width: 100px;
        font-size: 2.2rem;
    }
    
    .share-section {
        padding: 3rem 2rem;
        margin: 4rem 1rem;
    }
    
    .share-buttons {
        grid-template-columns: 1fr;
        gap: 1rem;
        max-width: 320px;
    }
    
    .share-btn {
        width: 100%;
        padding: 1.1rem 2rem;
        min-height: 50px;
    }
    
    .faq-section {
        padding: 3rem 2rem;
        margin: 3rem 1rem;
    }
    
    .faq-question {
        padding: 1.75rem 2rem;
    }
    
    .faq-answer {
        padding: 2rem;
    }
    
    /* Navigation Mobile */
    .article-navigation {
        padding: 3rem 1rem;
    }
    
    .nav-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .nav-item {
        padding: 2rem 1.5rem;
    }
    
    /* CTA Mobile */
    .blog-cta {
        padding: 4rem 1rem;
    }
    
    .blog-cta .cta-content {
        padding: 3rem 2rem;
        border-radius: 16px;
    }
    
    .blog-cta .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .blog-cta .cta-button {
        width: 100%;
        max-width: 320px;
        padding: 1.1rem 2.5rem;
        font-size: 1rem;
    }
    
    /* Advertisement Mobile */
    .static-advertisement {
        margin: 3rem 1rem;
        border-radius: 12px;
    }
    
    .static-advertisement .ad-wrapper {
        padding: 1.5rem 1rem;
        border-radius: 12px;
    }
    
    .static-advertisement img {
        max-width: 320px;
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .breadcrumb {
        margin-top: 120px; /* FIXED: Extra spacing for smallest screens */
    }
    
    .article-hero,
    .blog-hero {
        margin-top: 120px; /* FIXED: Consistent with breadcrumb */
        padding: 2rem 0.5rem 1.5rem;
        min-height: 45vh;
    }
    
    .article-header {
        padding: 1.5rem 1rem;
        border-radius: 8px;
    }
    
    .article-content .article-body {
        padding: 2.5rem 1.5rem;
    }
    
    .highlight-box {
        padding: 1.5rem;
        border-left-width: 4px;
    }
    
    .author-info {
        flex-direction: row;
        text-align: left;
        gap: 1rem;
    }
    
    .author-avatar {
        width: 80px;
        height: 80px;
        min-width: 80px;
        font-size: 2rem;
    }
    
    .share-section {
        padding: 2.5rem 1.5rem;
        margin: 3rem 0.5rem;
    }
    
    .share-title {
        font-size: 1.2rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .share-btn {
        padding: 1rem 1.75rem;
        font-size: 0.9rem;
        gap: 0.6rem;
    }
    
    .static-advertisement {
        margin: 2.5rem 0.5rem;
    }
    
    .static-advertisement .ad-wrapper {
        padding: 1rem;
    }
    
    .static-advertisement img {
        max-width: 300px;
        border-radius: 6px;
    }
    
    /* Blog Index Small Mobile */
    .blog-overview {
        padding: 3rem 0;
    }
    
    .blog-overview-content {
        padding: 0 0.5rem;
        gap: 1.5rem;
    }
    
    .overview-text h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .overview-text p {
        font-size: 0.95rem;
    }
    
    .blog-social-proof {
        padding: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .reader-testimonial {
        padding: 1.2rem;
    }
    
    .reader-testimonial blockquote {
        font-size: 0.95rem;
    }
    
    .featured-article {
        padding: 3rem 0;
    }
    
    .featured-article-card {
        margin: 1.5rem 0.5rem 0;
        border-radius: 8px;
    }
    
    .featured-article-image {
        height: 220px;
    }
    
    .featured-article-content {
        padding: 1.5rem;
    }
    
    .featured-article-content h3 {
        font-size: 1.4rem;
    }
    
    .featured-article-content p {
        font-size: 0.95rem;
    }
    
    .article-highlights {
        padding: 1.2rem;
        margin-bottom: 1.2rem;
    }
    
    .article-highlights h4 {
        font-size: 1rem;
    }
    
    .blog-categories {
        padding: 3rem 0;
    }
    
    .categories-grid {
        padding: 0 0.5rem;
        gap: 1.5rem;
        margin-top: 2rem;
    }
    
    .category-card {
        border-radius: 8px;
    }
    
    .category-image {
        height: 180px;
    }
    
    .category-content {
        padding: 1.5rem;
    }
    
    .category-icon {
        left: 1.5rem;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        top: -20px;
    }
    
    .category-content h3 {
        font-size: 1.2rem;
        margin: 0.8rem 0 1rem;
    }
    
    .category-content p {
        font-size: 0.9rem;
        margin-bottom: 1.2rem;
    }
    
    .latest-articles {
        padding: 3rem 0;
    }
    
    .articles-grid {
        padding: 0 0.5rem;
        gap: 1.5rem;
        margin-top: 2rem;
    }
    
    .article-card {
        border-radius: 8px;
    }
    
    .article-card .article-image {
        height: 180px;
    }
    
    .article-card .article-content {
        padding: 1.5rem;
    }
    
    .article-card h3 {
        font-size: 1.1rem;
    }
    
    .article-card p {
        font-size: 0.9rem;
    }
    
    .newsletter-signup {
        padding: 3rem 0;
    }
    
    .newsletter-content {
        padding: 0 0.5rem;
        gap: 1.5rem;
    }
    
    .newsletter-info h2 {
        font-size: 1.8rem;
    }
    
    .newsletter-info p {
        font-size: 0.95rem;
    }
    
    .newsletter-visual img {
        max-width: 350px;
    }
    
    .newsletter-form {
        padding: 1.5rem 1rem;
        border-radius: 8px;
    }
    
    .newsletter-form input {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .newsletter-form button {
        padding: 0.9rem 1.5rem;
        font-size: 0.85rem;
        gap: 0.5rem;
    }
    
    .content-hub {
        padding: 3rem 0;
    }
    
    .hub-grid {
        padding: 0 0.5rem;
        gap: 1.5rem;
        margin-top: 2rem;
    }
    
    .hub-section {
        padding: 1.5rem 1.2rem;
        border-radius: 8px;
    }
    
    .hub-section h3 {
        font-size: 1.1rem;
        margin-bottom: 1.2rem;
    }
    
    .hub-links a {
        font-size: 0.9rem;
        padding: 0.3rem 0;
    }
}

/* ==========================================================================
   PERFORMANCE & ACCESSIBILITY OPTIMIZATIONS
   ========================================================================== */

.article-hero,
.blog-hero,
.article-content,
.author-bio,
.share-section,
.faq-section,
.blog-overview,
.featured-article,
.blog-categories,
.latest-articles,
.newsletter-signup,
.content-hub {
    contain: layout style paint;
}

.share-btn:focus,
.blog-cta .cta-button:focus,
.faq-question:focus,
.nav-item:focus,
.category-card:focus,
.article-card:focus,
.newsletter-form button:focus,
.read-more:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .author-bio,
    .share-section,
    .faq-item,
    .static-advertisement,
    .share-btn,
    .blog-cta .cta-button,
    .nav-item,
    .category-card,
    .article-card,
    .featured-article-card,
    .hub-section {
        transition: none;
        animation: none;
    }
    
    .author-bio:hover,
    .share-btn:hover,
    .faq-item:hover,
    .static-advertisement:hover,
    .nav-item:hover,
    .category-card:hover,
    .article-card:hover,
    .featured-article-card:hover,
    .hub-section:hover {
        transform: none;
    }
}

@media print {
    .share-section,
    .static-advertisement,
    .blog-cta .cta-button,
    .newsletter-signup,
    .blog-cta {
        display: none;
    }
    
    .article-content .article-body {
        padding: 1rem;
        max-width: 100%;
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
    }
    
    .author-bio,
    .faq-section,
    .highlight-box,
    .blog-overview,
    .featured-article,
    .blog-categories,
    .latest-articles,
    .content-hub {
        break-inside: avoid;
        margin: 1rem 0;
        padding: 0.5rem;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
