<!DOCTYPE html>
<html lang="en">
<head>
    <!-- FIXED: Critical Resource Preloading - CORRECTED CROSSORIGIN ATTRIBUTES -->
    <link rel="preload" href="/images/carambola-golf-clubhouse.webp" as="image" fetchpriority="high">
    <link rel="preload" href="/styles.css" as="style" crossorigin="anonymous">
    <link rel="preload" href="/script.js" as="script" crossorigin="anonymous">
    
    <!-- DNS Prefetch - OPTIMIZED -->
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1e3a5f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Carambola Golf">
    <meta name="msapplication-TileColor" content="#1e3a5f">
    
    <!-- CORE SEO Meta Tags -->
    <title>Carambola Golf Club | Robert Trent Jones Sr. Championship Course | St. Croix Golf Resort</title>
    <meta name="description" content="Experience championship golf at Carambola Golf Club, featuring an 18-hole Robert Trent Jones Sr. designed course in St. Croix, US Virgin Islands. Book your tee time today for the ultimate Caribbean golf vacation with luxury accommodations and island adventures.">
    <meta name="keywords" content="carambola golf club, st croix golf, robert trent jones sr, virgin islands golf, caribbean golf, championship golf course, golf vacation, tropical golf, us virgin islands, estate river, kingshill, golf resort, caribbean resort">
    <meta name="author" content="Carambola Golf Club">
    
    <!-- Geographic Tags -->
    <meta name="geo.region" content="VI">
    <meta name="geo.placename" content="St. Croix">
    <meta name="geo.position" content="17.7537;-64.8059">
    <meta name="ICBM" content="17.7537, -64.8059">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://carambola.golf/">
    <meta property="og:title" content="Carambola Golf Club | Robert Trent Jones Sr. Championship Course">
    <meta property="og:description" content="Experience championship golf at Carambola Golf Club, featuring an 18-hole Robert Trent Jones Sr. designed course in St. Croix, US Virgin Islands.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-clubhouse.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Carambola Golf Club Championship Clubhouse">
    <meta property="og:site_name" content="Carambola Golf Club">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://carambola.golf/">
    <meta property="twitter:title" content="Carambola Golf Club | Robert Trent Jones Sr. Championship Course">
    <meta property="twitter:description" content="Experience championship golf at Carambola Golf Club, featuring an 18-hole Robert Trent Jones Sr. designed course in St. Croix, US Virgin Islands.">
    <meta property="twitter:image" content="https://carambola.golf/images/carambola-golf-clubhouse.webp">
    <meta property="twitter:image:alt" content="Carambola Golf Club Championship Clubhouse">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    
    <!-- CRITICAL CSS INLINE - INDEX.HTML ONLY (Preserves all existing classes) -->
    <style>
    /* Critical above-the-fold styles - INDEX.HTML SPECIFIC */
    *{margin:0;padding:0;box-sizing:border-box;}
    :root{--primary-navy:#1e3a5f;--secondary-navy:#2c5282;--accent-gold:#d4af37;--light-gold:#f4e7c1;--text-dark:#2d3748;--text-light:#ffffff;--bg-light:#f7fafc;--bg-cream:#fefcf7;--shadow-soft:rgba(30,58,95,0.1);--shadow-medium:rgba(30,58,95,0.2);--transition-fast:0.2s ease;--transition-medium:0.3s ease;--transition-slow:0.5s ease;}
    body{font-family:'Georgia','Times New Roman',serif;line-height:1.6;color:var(--text-dark);background-color:var(--bg-cream);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    
    /* Critical preloader styles */
    .preloader{position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg,var(--primary-navy) 0%,var(--secondary-navy) 100%);display:flex;align-items:center;justify-content:center;z-index:10001;transition:opacity 0.5s ease,visibility 0.5s ease;}
    .preloader.hidden{opacity:0;visibility:hidden;}
    .preloader-content{text-align:center;color:var(--text-light);max-width:400px;padding:2rem;}
    .golf-loader{position:relative;width:120px;height:80px;margin:0 auto 2rem;}
    .golf-ball{width:20px;height:20px;background:var(--text-light);border-radius:50%;position:absolute;top:30px;animation:golfBallRoll 2s ease-in-out infinite;box-shadow:0 0 10px rgba(255,255,255,0.3);}
    @keyframes golfBallRoll{0%{left:0;transform:rotate(0deg);}50%{left:70px;transform:rotate(180deg);}100%{left:70px;transform:rotate(360deg);opacity:0;}}
    .loading-text h2{font-size:2rem;margin-bottom:0.5rem;color:var(--accent-gold);font-weight:400;}
    .loading-progress{height:100%;background:linear-gradient(90deg,var(--accent-gold),var(--light-gold));border-radius:2px;animation:loadingProgress 3s ease-in-out infinite;}
    
    /* Critical navbar styles */
    .navbar{position:fixed;top:0;width:100%;background:rgba(30,58,95,0.95);backdrop-filter:blur(10px);z-index:1000;padding:0.8rem 0;transition:all var(--transition-medium);border-bottom:1px solid var(--accent-gold);}
    .nav-container{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:0 2rem;}
    .logo{font-size:1.8rem;font-weight:bold;color:var(--accent-gold);text-decoration:none;font-family:'Georgia',serif;}
    .nav-links{display:flex;list-style:none;gap:2.5rem;}
    .nav-links a{color:var(--text-light);text-decoration:none;font-weight:400;font-size:0.95rem;transition:color var(--transition-medium);text-transform:uppercase;letter-spacing:0.5px;padding:0.5rem 0;position:relative;}
    .mobile-menu{display:none;background:none;border:none;color:var(--text-light);font-size:1.5rem;cursor:pointer;}
    
    /* Critical hero styles */
    .hero{height:90vh;position:relative;display:flex;align-items:center;justify-content:center;text-align:center;color:var(--text-light);margin-top:80px;padding-top:2rem;overflow:hidden;isolation:isolate;}
    .hero-video-container{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;}
    .hero-poster{width:100%;height:100%;object-fit:cover;position:absolute;top:0;left:0;z-index:2;opacity:1;transition:opacity 0.8s ease;pointer-events:none;}
    .hero-overlay{position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(rgba(30,58,95,0.3),rgba(30,58,95,0.5));z-index:4;pointer-events:none;}
    .hero-content{position:relative;z-index:5;max-width:900px;padding:0 2rem;pointer-events:none;display:grid;grid-template-columns:1fr;gap:1.5rem;align-items:center;text-align:center;}
    .hero-play-button{position:absolute;top:45%;right:15%;transform:translateY(-50%);width:100px;height:100px;background:rgba(30,58,95,0.85);border:3px solid rgba(255,255,255,0.9);border-radius:50%;color:white;font-size:2.5rem;cursor:pointer;z-index:100;display:flex;align-items:center;justify-content:center;pointer-events:all;opacity:1;visibility:visible;}
    
    /* Mobile responsive critical styles */
    @media (max-width:768px){
        .mobile-menu{display:block;}
        .nav-links{display:none;}
        .hero{height:auto;min-height:80vh;margin-top:100px;padding:3rem 1rem 2rem;}
        .hero-play-button{top:auto;bottom:25%;right:10%;left:auto;transform:none;width:80px;height:80px;font-size:2rem;}
    }
    @media (max-width:480px){
        .hero-play-button{bottom:20%;left:50%;right:auto;transform:translateX(-50%);width:70px;height:70px;font-size:1.8rem;}
    }
    </style>
    
    <!-- FIXED: LOAD FULL CSS ASYNCHRONOUSLY WITH CROSSORIGIN -->
<link rel="stylesheet" href="/styles.css" crossorigin="anonymous">
    
    <!-- FIXED: External CSS - PROPER CROSSORIGIN -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous"></noscript>
    
    <!-- FONT OPTIMIZATION -->
    <style>
    @font-face {
        font-family: 'Georgia';
        font-display: swap;
    }
    </style>
    
    <!-- Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "GolfCourse",
        "name": "Carambola Golf Club",
        "description": "Championship 18-hole golf course designed by Robert Trent Jones Sr. in St. Croix, US Virgin Islands.",
        "url": "https://carambola.golf",
        "telephone": "+13407785638",
        "email": "info@carambola.golf",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Estate River, Kingshill",
            "addressLocality": "St. Croix",
            "addressRegion": "VI",
            "postalCode": "00850",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "17.7537",
            "longitude": "-64.8059"
        },
        "founder": {
            "@type": "Person",
            "name": "Robert Trent Jones Sr."
        },
        "offers": {
            "@type": "Offer",
            "name": "18-Hole Golf Round",
            "price": "115",
            "priceCurrency": "USD"
        }
    }
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            custom_map: {
                'golf_course_section': 'custom_parameter_1',
                'user_intent': 'custom_parameter_2',
                'booking_stage': 'custom_parameter_3'
            }
        });

        function trackGolfEvent(action, section, details = {}) {
            gtag('event', action, {
                event_category: 'Golf Course Interaction',
                event_label: section,
                golf_course_section: section,
                ...details
            });
        }

        function trackBookingIntent(stage, method = '') {
            gtag('event', 'booking_intent', {
                event_category: 'Booking Funnel',
                event_label: stage,
                booking_stage: stage,
                contact_method: method,
                value: stage === 'tee_time_request' ? 115 : 0
            });
        }

        function trackUserEngagement(action, element) {
            gtag('event', action, {
                event_category: 'User Engagement',
                event_label: element,
                engagement_time_msec: Date.now()
            });
        }

        function trackScrollDepth() {
            let maxScroll = 0;
            window.addEventListener('scroll', function() {
                const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
                if (scrollPercent > maxScroll && scrollPercent % 25 === 0) {
                    maxScroll = scrollPercent;
                    gtag('event', 'scroll', {
                        event_category: 'User Engagement',
                        event_label: scrollPercent + '%',
                        value: scrollPercent
                    });
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            trackScrollDepth();
            
            document.querySelectorAll('.cta-button, .book-tee-time').forEach(button => {
                button.addEventListener('click', function() {
                    trackBookingIntent('cta_click', 'website_button');
                });
            });

            document.querySelectorAll('a[href^="tel:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackBookingIntent('phone_click', 'direct_call');
                });
            });

            document.querySelectorAll('a[href^="mailto:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackBookingIntent('email_click', 'direct_email');
                });
            });

            document.querySelectorAll('.nav-links a').forEach(link => {
                link.addEventListener('click', function() {
                    trackUserEngagement('navigation_click', this.textContent.trim());
                });
            });

            document.querySelectorAll('.feature-card, .quick-link-card').forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('h3')?.textContent || 'Unknown Feature';
                    trackGolfEvent('feature_interaction', title);
                });
            });

            const modal = document.getElementById('constructionModal');
            if (modal) {
                const observer = new MutationObserver(function(mutations) {
                    mutations.forEach(function(mutation) {
                        if (mutation.target.classList.contains('show')) {
                            gtag('event', 'modal_view', {
                                event_category: 'User Engagement',
                                event_label: 'booking_modal'
                            });
                        }
                    });
                });
                observer.observe(modal, { attributes: true, attributeFilter: ['class'] });
            }
        });
    </script>
    
    <!-- Microsoft Clarity -->
    <script>
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "t1nijgvn69");
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="preloader-content">
            <div class="golf-loader">
                <div class="golf-ball"></div>
                <div class="golf-hole"></div>
                <div class="golf-flag"></div>
            </div>
            <div class="loading-text">
                <h2>Carambola Golf Club</h2>
                <p>Loading championship golf experience...</p>
            </div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Under Construction Modal -->
    <div id="constructionModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-golf-ball modal-icon"></i>
                <h2>Ready to Tee Off?</h2>
            </div>
            <div class="modal-body">
                <p>Welcome to Carambola Golf Club! Ready to experience championship golf in paradise?</p>
                <p><strong>Call our Pro Shop to book your tee time:</strong></p>
                <div class="contact-highlight">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+13407785638">+1-340-778-5638</a>
                </div>
                <div class="contact-highlight">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-close-btn">
                    <i class="fas fa-times"></i> Continue to Website
                </button>
            </div>
            <div class="golf-decoration">
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- HERO Section -->
    <section id="home" class="hero">
        <div class="hero-video-container">
            <img src="/images/carambola-golf-clubhouse.webp" 
                 alt="Carambola Golf Club Championship Clubhouse" 
                 class="hero-poster"
                 fetchpriority="high"
                 loading="eager">
            
            <video class="hero-video" 
                   muted 
                   loop 
                   playsinline 
                   preload="none"
                   poster="/images/carambola-golf-clubhouse.webp"
                   aria-label="Carambola Golf Club video tour">
                <source data-src="/video/carambola-golf-video-loop-hero.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <div class="hero-tagline">Play the Caribbean's Premier Golf Course</div>
            <h1>Carambola Golf Club</h1>
            <div class="hero-subtitle">Designed by Robert Trent Jones Sr.</div>
            <div class="hero-description">
                Experience championship golf in tropical paradise. Every hole showcases Jones' legendary design philosophy while incorporating St. Croix's natural beauty and challenging trade winds.
            </div>
            <button class="cta-button book-tee-time">Book Tee Time</button>
        </div>
        
        <button class="hero-play-button" aria-label="Play video tour of Carambola Golf Club">
            <i class="fas fa-play"></i>
        </button>
        
        <div class="hero-video-loading">
            <div class="video-spinner"></div>
            <p>Loading video...</p>
        </div>
    </section>

    <!-- Weather Widget -->
    <section class="weather-widget">
        <div class="container">
            <div class="weather-card">
                <div class="weather-header">
                    <i class="fas fa-sun weather-icon"></i>
                    <div class="weather-location">
                        <h3>St. Croix Golf Weather</h3>
                        <p>Perfect conditions for championship golf</p>
                    </div>
                </div>
                <div class="weather-content">
                    <div class="weather-main">
                        <div class="temperature">
                            <span id="current-temp">82°F</span>
                            <div class="temp-range">
                                <span id="high-temp">85°</span> / <span id="low-temp">78°</span>
                            </div>
                        </div>
                        <div class="weather-details">
                            <div class="weather-condition" id="weather-condition">Partly Sunny</div>
                            <div class="weather-stats">
                                <div class="stat">
                                    <i class="fas fa-wind"></i>
                                    <span id="wind-speed">12 mph</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-tint"></i>
                                    <span id="humidity">65%</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-eye"></i>
                                    <span id="visibility">10 mi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="weather-notice">
                        <i class="fas fa-golf-ball"></i>
                        <span>Excellent conditions for golf today!</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Heritage Section -->
    <section class="heritage">
        <div class="container">
            <div class="heritage-content">
                <h2>A Legacy of Excellence</h2>
                <p>Welcome to Carambola Golf Club, where Robert Trent Jones Sr.'s masterful design meets the pristine beauty of St. Croix. Since opening, our championship course has challenged golfers with strategic bunkering, rolling fairways, and breathtaking Caribbean vistas.</p>
                <p>Jones' signature style is evident throughout our 18-hole layout, featuring the perfect balance of challenge and playability that has made him golf's most celebrated architect. Every round at Carambola offers the opportunity to experience golf as it was meant to be played.</p>
            </div>
        </div>
    </section>

    <!-- Course Features -->
    <section id="course" class="features">
        <div class="container">
            <h2 class="section-title">Championship Golf in Paradise</h2>
            <div class="section-subtitle">Where legendary design meets tropical beauty</div>
            <div class="features-grid">
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3>Robert Trent Jones Sr. Design</h3>
                    <p>Experience the work of golf's most celebrated architect. Jones' strategic design philosophy creates challenging yet fair golf that rewards precision and punishes wayward shots, all while incorporating the natural beauty of St. Croix.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <h3>Spectacular Island Setting</h3>
                    <p>Rolling fairways wind through tropical landscape with stunning Caribbean Sea views. The course's elevation changes and natural contours create dramatic vistas and memorable golf experiences on every hole.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <h3>Championship Conditions</h3>
                    <p>Pristine greens and immaculately maintained fairways ensure optimal playing conditions year-round. Our dedicated grounds crew maintains the course to championship standards, worthy of Jones' legendary design.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Course Stats -->
    <section class="course-stats">
        <div class="container">
            <h2 class="section-title">Course Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">18</span>
                    <span class="stat-label">Championship Holes</span>
                    <div class="stat-description">Robert Trent Jones Sr. masterpiece featuring strategic design and natural beauty</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">72</span>
                    <span class="stat-label">Par</span>
                    <div class="stat-description">Balanced layout with challenging yet fair scoring opportunities</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">7,181</span>
                    <span class="stat-label">Total Yards</span>
                    <div class="stat-description">Championship length with multiple tee options for all skill levels</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">365</span>
                    <span class="stat-label">Days of Golf</span>
                    <div class="stat-description">Perfect Caribbean weather ensures year-round playability</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links">
        <div class="container">
            <h2 class="section-title">Explore More</h2>
            <div class="quick-links-grid">
                <a href="/course.html" class="quick-link-card">
                    <div class="quick-link-icon">
                        <i class="fas fa-golf-ball"></i>
                    </div>
                    <h3>The Course</h3>
                    <p>Explore all 18 championship holes designed by Robert Trent Jones Sr. with detailed hole descriptions and statistics.</p>
                </a>
                <a href="/pricing.html" class="quick-link-card">
                    <div class="quick-link-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3>Pricing & Packages</h3>
                    <p>View our competitive rates for golf rounds, memberships, equipment rentals, and special packages.</p>
                </a>
                <a href="/accommodations.html" class="quick-link-card">
                    <div class="quick-link-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3>Luxury Accommodations</h3>
                    <p>Discover premium lodging options perfect for your championship golf vacation in tropical paradise.</p>
                </a>
                <a href="/st-croix.html" class="quick-link-card">
                    <div class="quick-link-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Experience St. Croix</h3>
                    <p>Discover the island's finest dining, attractions, and activities beyond the fairways during your golf vacation.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonial-content">
                <div class="testimonial-quote">
                    "Carambola Golf Club represents the perfect marriage of Robert Trent Jones Sr.'s legendary design philosophy with the natural beauty of the Caribbean. Every hole is a masterpiece."
                </div>
                <div class="testimonial-author">— Golf Architecture Review</div>
            </div>
        </div>
    </section>

    <!-- Course Notices -->
    <section class="course-notices">
        <div class="container">
            <h3 class="notices-title">Course Information</h3>
            <div class="notices-grid">
                <div class="notice-item">
                    <i class="fas fa-golf-ball"></i>
                    <strong>Premium Equipment</strong><br>
                    Full rental sets available
                </div>
                <div class="notice-item">
                    <i class="fas fa-graduation-cap"></i>
                    <strong>PGA Instruction</strong><br>
                    Professional lessons offered
                </div>
                <div class="notice-item">
                    <i class="fas fa-users"></i>
                    <strong>Group Events</strong><br>
                    Tournament packages available
                </div>
                <div class="notice-item">
                    <i class="fas fa-sun"></i>
                    <strong>Year-Round Golf</strong><br>
                    Perfect Caribbean weather
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact & Tee Times</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Reservations</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Pro Shop</div>
                            <div class="contact-item-details">
                                <a href="tel:+13407785638">+1-340-778-5638</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Email</div>
                            <div class="contact-item-details">
                                <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Operating Hours</div>
                            <div class="contact-item-details">Dawn to Dusk, 7 Days a Week</div>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <h3>Location</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Address</div>
                            <div class="contact-item-details">Estate River, Kingshill<br>St. Croix, VI 00850</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-plane"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Airport</div>
                            <div class="contact-item-details">20 minutes from Henry E. Rohlsen Airport</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-car"></i>
                        <div class="contact-item-content">
                            <div class="contact-item-title">Parking</div>
                            <div class="contact-item-details">Complimentary on-site parking</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                            <li><a href="/blog/">Golf Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/status.html">Website Status</a></li>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387681">+1-805-338-7681</a></p>
                <div class="footer-status">
                    <p>Last system check: <span id="footer-last-check">Loading...</span></p>
                    <p>
                        <span id="footer-overall-status" class="footer-overall-status operational">All services operational</span>
                        <a href="/status.html" class="footer-status-indicator" aria-label="View detailed system status">
                            <span class="footer-status-dot"></span>
                            <span class="footer-status-text">Live</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Offline Indicator -->
    <div id="offlineIndicator" class="offline-indicator" style="display: none;">
        <i class="fas fa-wifi"></i>
        <span>You're offline. Some features may be limited.</span>
    </div>

    <!-- Scripts -->
    <script src="script.js" crossorigin></script>
    <script src="footer-status.js"></script>
    
    <!-- Deferred Schema -->
    <script>
        setTimeout(function() {
            const faqSchema = {
                "@context": "https://schema.org",
                "@type": "FAQPage",
                "mainEntity": [
                    {
                        "@type": "Question",
                        "name": "Who designed Carambola Golf Club?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Carambola Golf Club was designed by legendary golf course architect Robert Trent Jones Sr., one of the most celebrated golf course designers in history."
                        }
                    },
                    {
                        "@type": "Question", 
                        "name": "How do I book a tee time at Carambola Golf Club?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "To book a tee time at Carambola Golf Club, call our Pro Shop at +1-340-778-5638 or email info@carambola.golf. We recommend booking 24-48 hours in advance."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "What are the green fees at Carambola Golf Club?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Visitor green fees are $115 for 18 holes with cart, $85 walking. Local residents (VI ID required) pay $75 for 18 holes with cart, $45 walking. Multi-round packages available."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "Where is Carambola Golf Club located?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Carambola Golf Club is located at Estate River, Kingshill, St. Croix, VI 00850, approximately 20 minutes from Henry E. Rohlsen Airport."
                        }
                    }
                ]
            };
            
            const script = document.createElement('script');
            script.type = 'application/ld+json';
            script.textContent = JSON.stringify(faqSchema);
            document.head.appendChild(script);
        }, 2000);
    </script>
</body>
</html>
