<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            page_title: 'Golf Pricing & Membership Packages | Carambola Golf Club',
            page_location: window.location.href,
            content_group1: 'Pricing Information',
            custom_map: {
                'pricing_category': 'custom_parameter_1',
                'price_point': 'custom_parameter_2',
                'membership_type': 'custom_parameter_3'
            }
        });

        // Pricing page specific tracking
        function trackPricingInteraction(category, item, price = 0) {
            gtag('event', 'pricing_interaction', {
                event_category: 'Pricing Engagement',
                event_label: item,
                pricing_category: category,
                price_point: price,
                value: price,
                currency: 'USD'
            });
        }

        function trackMembershipInterest(type, price) {
            gtag('event', 'membership_interest', {
                event_category: 'Membership',
                event_label: type,
                membership_type: type,
                value: price,
                currency: 'USD'
            });
        }

        function trackBookingIntent(stage, source = '', value = 0) {
            gtag('event', 'booking_intent', {
                event_category: 'Booking Funnel',
                event_label: stage,
                booking_stage: stage,
                source_page: 'pricing',
                trigger_source: source,
                value: value,
                currency: 'USD'
            });
        }

        function trackPriceComparison(items) {
            gtag('event', 'price_comparison', {
                event_category: 'Shopping Behavior',
                event_label: items.join(' vs '),
                compared_items: items.length,
                pricing_category: 'comparison'
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Track pricing tab interactions
            document.querySelectorAll('.pricing-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    gtag('event', 'pricing_tab_click', {
                        event_category: 'Navigation',
                        event_label: tabName,
                        pricing_category: tabName
                    });
                });
            });

            // Track pricing row interactions with detailed data
            document.querySelectorAll('.pricing-row').forEach(row => {
                const name = row.querySelector('.pricing-name')?.textContent || 'Unknown';
                const priceElement = row.querySelector('.pricing-cost');
                const price = priceElement ? parseInt(priceElement.textContent) : 0;
                const category = row.closest('.pricing-table-container')?.id || 'unknown';
                
                // Track hover for interest measurement
                row.addEventListener('mouseenter', function() {
                    trackPricingInteraction(category, name, price);
                });

                // Track clicks for serious interest
                row.addEventListener('click', function() {
                    if (this.classList.contains('featured')) {
                        gtag('event', 'featured_pricing_click', {
                            event_category: 'Premium Interest',
                            event_label: name,
                            value: price,
                            currency: 'USD'
                        });
                    }

                    // Track as potential booking intent
                    trackBookingIntent('pricing_item_click', name, price);
                    
                    // Track membership interest specifically
                    if (category === 'membership') {
                        trackMembershipInterest(name, price);
                    }
                });
            });

            // Track package card interactions
            document.querySelectorAll('.package-card').forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('h4')?.textContent || 'Unknown Package';
                    const prices = Array.from(this.querySelectorAll('.package-price')).map(p => 
                        parseInt(p.textContent.replace('$', ''))
                    );
                    const avgPrice = prices.reduce((a, b) => a + b, 0) / prices.length;
                    
                    gtag('event', 'package_interest', {
                        event_category: 'Package Deals',
                        event_label: title,
                        value: avgPrice,
                        currency: 'USD',
                        pricing_category: 'packages'
                    });
                });
            });

            // Track value proposition engagement
            document.querySelectorAll('.value-card').forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('h3')?.textContent || 'Unknown Value';
                    gtag('event', 'value_proposition_click', {
                        event_category: 'Value Interest',
                        event_label: title.toLowerCase().replace(/\s+/g, '_'),
                        pricing_category: 'value_props'
                    });
                });
            });

            // Track CTA button performance from pricing page
            document.querySelectorAll('.cta-button').forEach(button => {
                button.addEventListener('click', function() {
                    const buttonText = this.textContent.trim();
                    trackBookingIntent('pricing_cta_click', buttonText, 115);
                    
                    // Track as high-value conversion
                    gtag('event', 'conversion', {
                        send_to: 'G-YJ3H2GJ4SS/pricing-interest',
                        value: 115,
                        currency: 'USD'
                    });
                });
            });

            // Track phone/email clicks from pricing page
            document.querySelectorAll('a[href^="tel:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackBookingIntent('pricing_phone_click', 'phone_contact', 115);
                    gtag('event', 'conversion', {
                        send_to: 'G-YJ3H2GJ4SS/phone-contact',
                        value: 115,
                        currency: 'USD'
                    });
                });
            });

            document.querySelectorAll('a[href^="mailto:"]').forEach(link => {
                link.addEventListener('click', function() {
                    trackBookingIntent('pricing_email_click', 'email_contact', 115);
                });
            });

            // Track price comparison behavior
            let viewedPrices = new Set();
            let priceInteractions = [];
            
            document.querySelectorAll('.pricing-row').forEach(row => {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const name = entry.target.querySelector('.pricing-name')?.textContent || 'Unknown';
                            const price = entry.target.querySelector('.pricing-cost')?.textContent || '0';
                            
                            viewedPrices.add(name);
                            priceInteractions.push({
                                name,
                                price: parseInt(price),
                                timestamp: Date.now()
                            });
                            
                            // Track comparison behavior after viewing 3+ items
                            if (viewedPrices.size >= 3) {
                                const recentItems = priceInteractions
                                    .filter(item => Date.now() - item.timestamp < 30000) // last 30 seconds
                                    .map(item => item.name);
                                
                                if (recentItems.length >= 3) {
                                    trackPriceComparison(recentItems.slice(-3));
                                }
                            }
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(row);
            });

            // Track section engagement time
            const sectionObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const sectionName = entry.target.id || entry.target.className.split(' ')[0];
                        const startTime = Date.now();
                        
                        const exitObserver = new IntersectionObserver((exitEntries) => {
                            exitEntries.forEach(exitEntry => {
                                if (!exitEntry.isIntersecting) {
                                    const timeSpent = Date.now() - startTime;
                                    if (timeSpent > 5000) { // Only track if spent more than 5 seconds
                                        gtag('event', 'pricing_section_engagement', {
                                            event_category: 'Content Engagement',
                                            event_label: sectionName,
                                            value: Math.round(timeSpent / 1000),
                                            metric_type: 'time_seconds'
                                        });
                                    }
                                    exitObserver.disconnect();
                                }
                            });
                        }, { threshold: 0.1 });
                        
                        exitObserver.observe(entry.target);
                    }
                });
            }, { threshold: 0.3 });

            // Observe key pricing sections
            document.querySelectorAll('.pricing, .value-proposition').forEach(section => {
                sectionObserver.observe(section);
            });

            // Track most popular pricing items
            let priceClickCounts = {};
            document.addEventListener('click', function(e) {
                const pricingRow = e.target.closest('.pricing-row');
                if (pricingRow) {
                    const name = pricingRow.querySelector('.pricing-name')?.textContent || 'Unknown';
                    priceClickCounts[name] = (priceClickCounts[name] || 0) + 1;
                    
                    // Send popular pricing data every 5 clicks
                    const totalClicks = Object.values(priceClickCounts).reduce((a, b) => a + b, 0);
                    if (totalClicks % 5 === 0) {
                        const mostPopular = Object.keys(priceClickCounts).reduce((a, b) => 
                            priceClickCounts[a] > priceClickCounts[b] ? a : b
                        );
                        
                        gtag('event', 'popular_pricing_tracking', {
                            event_category: 'User Preference',
                            event_label: mostPopular,
                            value: priceClickCounts[mostPopular],
                            pricing_category: 'popularity'
                        });
                    }
                }
            });

            // Track scroll depth specifically for pricing content
            let maxScroll = 0;
            window.addEventListener('scroll', function() {
                const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
                if (scrollPercent > maxScroll && scrollPercent % 25 === 0) {
                    maxScroll = scrollPercent;
                    gtag('event', 'scroll', {
                        event_category: 'Page Engagement',
                        event_label: 'Pricing Page - ' + scrollPercent + '%',
                        value: scrollPercent,
                        page_section: 'pricing'
                    });
                }
            });

            // Track pricing page exit intent
            let hasLeftPricing = false;
            document.addEventListener('mouseleave', function(e) {
                if (e.clientY <= 0 && !hasLeftPricing) {
                    hasLeftPricing = true;
                    gtag('event', 'pricing_exit_intent', {
                        event_category: 'User Behavior',
                        event_label: 'mouse_leave',
                        pricing_category: 'exit_intent'
                    });
                }
            });
        });
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- SEO Meta Tags -->
    <title>Golf Pricing & Membership Packages | Carambola Golf Club | St. Croix</title>
    <meta name="description" content="Affordable golf rates and membership packages at Carambola Golf Club. Local and visitor rates, memberships, equipment rentals, and multi-round packages for championship golf in St. Croix.">
    <meta name="keywords" content="carambola golf prices, st croix golf rates, golf membership virgin islands, golf packages st croix, carambola golf fees, caribbean golf pricing, golf equipment rental">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Golf Pricing & Membership Packages | Carambola Golf Club">
    <meta property="og:description" content="Affordable golf rates and membership packages at Carambola Golf Club in St. Croix, US Virgin Islands.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-hole-1.jpg">
    <meta property="og:url" content="https://carambola.golf/pricing.html">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/pricing.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Schema for Pricing -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "PriceSpecification",
        "name": "Carambola Golf Club Pricing",
        "description": "Golf rates, membership packages, and equipment rental pricing for championship golf in St. Croix.",
        "priceCurrency": "USD",
        "eligibleRegion": {
            "@type": "Place",
            "name": "US Virgin Islands"
        }
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- Under Construction Modal -->
    <div id="constructionModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-golf-ball modal-icon"></i>
                <h2>Ready to Book Your Round?</h2>
            </div>
            <div class="modal-body">
                <p>Great rates for championship golf! Ready to experience Robert Trent Jones Sr.'s masterpiece?</p>
                <p><strong>Call our Pro Shop to book your tee time:</strong></p>
                <div class="contact-highlight">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+13407785638">+1-340-778-5638</a>
                </div>
                <div class="contact-highlight">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@carambola.golf">info@carambola.golf</a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-close-btn">
                    <i class="fas fa-times"></i> Continue to Website
                </button>
            </div>
            <div class="golf-decoration">
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
                <i class="fas fa-golf-ball"></i>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html" class="active">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Pricing Header -->
    <section class="page-hero pricing-hero">
        <div class="page-hero-content">
            <h1>Pricing & Packages</h1>
            <p>Affordable championship golf with exceptional value in tropical paradise</p>
        </div>
    </section>

    <!-- Pricing Overview -->
    <section class="pricing-overview">
        <div class="container">
            <div class="pricing-overview-content">
                <h2>Championship Golf at Great Value</h2>
                <p>Experience Robert Trent Jones Sr.'s masterpiece with competitive pricing that makes championship golf accessible. Whether you're a local resident, frequent visitor, or first-time guest, we offer packages and rates designed to provide exceptional value for your tropical golf experience.</p>
                <p>All rates include access to our pristine championship course, practice facilities, and clubhouse amenities. Book multiple rounds and save with our attractive package deals.</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Golf Rates & Memberships</h2>
            <div class="section-subtitle">Championship golf access in tropical paradise</div>
            
            <div class="pricing-tabs">
                <button class="pricing-tab active" data-tab="membership">Memberships</button>
                <button class="pricing-tab" data-tab="golf-rates">Golf Rates</button>
                <button class="pricing-tab" data-tab="rentals">Equipment & Amenities</button>
            </div>
            
            <div class="pricing-content">
                <!-- Membership Rates -->
                <div class="pricing-table-container active" id="membership">
                    <div class="pricing-table">
                        <div class="pricing-header">
                            <h3>2025 Membership Options</h3>
                            <p>Unlimited access to our championship Robert Trent Jones Sr. course</p>
                        </div>
                        <div class="pricing-rows">
                            <div class="pricing-row">
                                <div class="pricing-item">
                                    <div class="pricing-name">Individual - Full Year</div>
                                    <div class="pricing-description">Unlimited golf for one person, 12 months</div>
                                </div>
                                <div class="pricing-cost">1,400</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-item">
                                    <div class="pricing-name">Individual - 6 Months</div>
                                    <div class="pricing-description">Unlimited golf for one person, 6 months</div>
                                </div>
                                <div class="pricing-cost">1,100</div>
                            </div>
                            <div class="pricing-row featured">
                                <div class="pricing-item">
                                    <div class="pricing-name">Family - Full Year</div>
                                    <div class="pricing-description">Unlimited golf for family members, 12 months</div>
                                </div>
                                <div class="pricing-cost">2,100</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-item">
                                    <div class="pricing-name">Family - 6 Months</div>
                                    <div class="pricing-description">Unlimited golf for family members, 6 months</div>
                                </div>
                                <div class="pricing-cost">1,500</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-item">
                                    <div class="pricing-name">Junior (16-20)</div>
                                    <div class="pricing-description">Unlimited golf for junior golfers, full year</div>
                                </div>
                                <div class="pricing-cost">250</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-item">
                                    <div class="pricing-name">Practice Facility</div>
                                    <div class="pricing-description">Driving range, putting green, and practice areas</div>
                                </div>
                                <div class="pricing-cost">500</div>
                            </div>
                        </div>
                        <div class="pricing-note">
                            <i class="fas fa-info-circle"></i>
                            All memberships include discounted visitor rounds at $75 (limit 3 rounds)
                        </div>
                    </div>
                </div>

                <!-- Golf Rates -->
                <div class="pricing-table-container" id="golf-rates">
                    <div class="pricing-grid">
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <h3>Local Rates</h3>
                                <p>VI Identification Required</p>
                            </div>
                            <div class="pricing-rows">
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">18 Holes with Cart</div>
                                        <div class="pricing-description">Full championship round experience</div>
                                    </div>
                                    <div class="pricing-cost">75</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">18 Holes Walking</div>
                                        <div class="pricing-description">Green fee only</div>
                                    </div>
                                    <div class="pricing-cost">45</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">9 Holes with Cart</div>
                                        <div class="pricing-description">Half-round with cart</div>
                                    </div>
                                    <div class="pricing-cost">50</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">9 Holes Walking</div>
                                        <div class="pricing-description">Green fee only</div>
                                    </div>
                                    <div class="pricing-cost">30</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Junior 18 Holes</div>
                                        <div class="pricing-description">Special junior pricing</div>
                                    </div>
                                    <div class="pricing-cost">50</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Junior 9 Holes</div>
                                        <div class="pricing-description">Special junior pricing</div>
                                    </div>
                                    <div class="pricing-cost">35</div>
                                </div>
                            </div>
                        </div>

                        <div class="pricing-table">
                            <div class="pricing-header">
                                <h3>Visitor Rates</h3>
                                <p>Welcome to paradise golf</p>
                            </div>
                            <div class="pricing-rows">
                                <div class="pricing-row featured">
                                    <div class="pricing-item">
                                        <div class="pricing-name">18 Holes with Cart</div>
                                        <div class="pricing-description">Full championship round experience</div>
                                    </div>
                                    <div class="pricing-cost">115</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">18 Holes Walking</div>
                                        <div class="pricing-description">Green fee only</div>
                                    </div>
                                    <div class="pricing-cost">85</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">9 Holes with Cart</div>
                                        <div class="pricing-description">Half-round with cart</div>
                                    </div>
                                    <div class="pricing-cost">85</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">9 Holes Walking</div>
                                        <div class="pricing-description">Green fee only</div>
                                    </div>
                                    <div class="pricing-cost">65</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-packages">
                        <div class="package-card">
                            <div class="package-header">
                                <h4>Local Multi-Round Packages</h4>
                            </div>
                            <div class="package-content">
                                <div class="package-item">
                                    <span class="package-name">10-Round Package</span>
                                    <span class="package-price">$675</span>
                                </div>
                                <div class="package-item">
                                    <span class="package-name">5-Round Package</span>
                                    <span class="package-price">$335</span>
                                </div>
                            </div>
                        </div>
                        <div class="package-card">
                            <div class="package-header">
                                <h4>Visitor Multi-Round Packages</h4>
                            </div>
                            <div class="package-content">
                                <div class="package-item">
                                    <span class="package-name">10-Round Package</span>
                                    <span class="package-price">$1,035</span>
                                </div>
                                <div class="package-item">
                                    <span class="package-name">5-Round Package</span>
                                    <span class="package-price">$515</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Equipment & Amenities -->
                <div class="pricing-table-container" id="rentals">
                    <div class="pricing-grid">
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <h3>Equipment Rentals</h3>
                                <p>Premium golf equipment available</p>
                            </div>
                            <div class="pricing-rows">
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Standard Club Set (18 holes)</div>
                                        <div class="pricing-description">TaylorMade Burner 2.0 complete set</div>
                                    </div>
                                    <div class="pricing-cost">20</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Standard Club Set (9 holes)</div>
                                        <div class="pricing-description">TaylorMade Burner 2.0 complete set</div>
                                    </div>
                                    <div class="pricing-cost">15</div>
                                </div>
                                <div class="pricing-row featured">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Premium Club Set (18 holes)</div>
                                        <div class="pricing-description">Titleist T350 & TSR2 complete set</div>
                                    </div>
                                    <div class="pricing-cost">50</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Premium Club Set (9 holes)</div>
                                        <div class="pricing-description">Titleist T350 & TSR2 complete set</div>
                                    </div>
                                    <div class="pricing-cost">30</div>
                                </div>
                            </div>
                        </div>

                        <div class="pricing-table">
                            <div class="pricing-header">
                                <h3>Additional Services</h3>
                                <p>Complete your golf experience</p>
                            </div>
                            <div class="pricing-rows">
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Rider Cart Fee (18 holes)</div>
                                        <div class="pricing-description">Additional cart passenger</div>
                                    </div>
                                    <div class="pricing-cost">20</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Rider Cart Fee (9 holes)</div>
                                        <div class="pricing-description">Additional cart passenger</div>
                                    </div>
                                    <div class="pricing-cost">15</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Range Balls - Large Bucket</div>
                                        <div class="pricing-description">Practice facility access</div>
                                    </div>
                                    <div class="pricing-cost">8</div>
                                </div>
                                <div class="pricing-row">
                                    <div class="pricing-item">
                                        <div class="pricing-name">Range Balls - Small Bucket</div>
                                        <div class="pricing-description">Practice facility access</div>
                                    </div>
                                    <div class="pricing-cost">5</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition -->
    <section class="value-proposition">
        <div class="container">
            <h2 class="section-title">Exceptional Value</h2>
            <div class="value-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Championship Quality</h3>
                    <p>Experience Robert Trent Jones Sr. design excellence at affordable rates. Our pricing makes championship golf accessible to all players.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Multi-Round Savings</h3>
                    <p>Save significantly with our package deals. The more you play, the more you save on this world-class golf experience.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Year-Round Golf</h3>
                    <p>Perfect Caribbean weather means 365 days of ideal golf conditions. Your membership or package provides maximum value.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="pricing-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Championship Golf?</h2>
                <p>Call our Pro Shop today to book your tee time or inquire about membership options.</p>
                <button class="cta-button book-tee-time">Book Your Round Today</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                            <li><a href="/blog/">Golf Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/status.html">Website Status</a></li>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387681">+1-805-338-7681</a></p>
                <div class="footer-status">
                    <p>Last system check: <span id="footer-last-check">Loading...</span></p>
                    <p>
                        <span id="footer-overall-status" class="footer-overall-status operational">All services operational</span>
                        <a href="/status.html" class="footer-status-indicator" aria-label="View detailed system status">
                            <span class="footer-status-dot"></span>
                            <span class="footer-status-text">Live</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="footer-status.js"></script>
</body>
</html>