<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>Terms of Service | Carambola Golf Club | St. Croix</title>
    <meta name="description" content="Terms of Service for Carambola Golf Club. Please read these terms carefully before using our services or visiting our championship golf course.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/terms-of-service.html">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-hero legal-hero">
        <div class="page-hero-content">
            <h1>Terms of Service</h1>
            <p>Rules and conditions for using our championship golf facilities</p>
        </div>
    </section>

    <!-- Terms of Service Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-document">
                <div class="legal-header">
                    <p><strong>Effective Date:</strong> January 1, 2025</p>
                    <p><strong>Last Updated:</strong> January 1, 2025</p>
                </div>

                <h2>1. Agreement to Terms</h2>
                <p>These Terms of Service ("Terms") constitute a legal agreement between you and Carambola Golf Club ("Company," "we," "our," or "us") regarding your use of our golf course, facilities, services, and website. By accessing our property, making reservations, or using our services, you agree to be bound by these Terms.</p>
                <p>If you do not agree to all terms and conditions contained herein, you may not access or use our services.</p>

                <h2>2. Golf Course Rules and Regulations</h2>
                
                <h3>2.1 Pace of Play</h3>
                <ul>
                    <li>Players must maintain a reasonable pace of play as determined by course management</li>
                    <li>Groups falling behind may be asked to allow faster groups to play through</li>
                    <li>Maximum of 4 hours and 30 minutes for 18 holes</li>
                    <li>Course rangers have authority to enforce pace of play policies</li>
                </ul>

                <h3>2.2 Golf Etiquette and Conduct</h3>
                <ul>
                    <li>Proper golf attire is required at all times (collared shirts, appropriate footwear)</li>
                    <li>Denim, athletic shorts, tank tops, and flip-flops are prohibited</li>
                    <li>Repair divots, replace ball marks, and rake bunkers</li>
                    <li>Observe cart path restrictions and 90-degree rule when applicable</li>
                    <li>Maintain respectful behavior toward staff, other players, and property</li>
                    <li>No alcoholic beverages from outside sources permitted</li>
                    <li>Smoking is permitted only in designated areas</li>
                </ul>

                <h3>2.3 Safety Requirements</h3>
                <ul>
                    <li>Players assume all risks associated with golf activities</li>
                    <li>Follow all posted safety signs and instructions</li>
                    <li>Yield right-of-way to maintenance equipment</li>
                    <li>Do not approach alligators or other wildlife</li>
                    <li>Report accidents or injuries to pro shop immediately</li>
                </ul>

                <h2>3. Reservations and Cancellations</h2>
                
                <h3>3.1 Tee Time Reservations</h3>
                <ul>
                    <li>Tee times may be reserved up to 7 days in advance</li>
                    <li>Members may book further in advance based on membership level</li>
                    <li>All reservations require credit card guarantee</li>
                    <li>Check-in required 30 minutes prior to tee time</li>
                    <li>Late arrivals may forfeit tee time without refund</li>
                </ul>

                <h3>3.2 Cancellation Policy</h3>
                <ul>
                    <li>Cancellations must be made at least 24 hours in advance</li>
                    <li>Weather-related cancellations determined solely by course management</li>
                    <li>No-shows will be charged full green fee</li>
                    <li>Group bookings may have different cancellation terms</li>
                </ul>

                <h2>4. Payment Terms</h2>
                
                <h3>4.1 Accepted Payment Methods</h3>
                <ul>
                    <li>Cash, credit cards (Visa, MasterCard, American Express), and debit cards accepted</li>
                    <li>Personal checks accepted with valid identification</li>
                    <li>All charges must be settled before leaving the facility</li>
                </ul>

                <h3>4.2 Pricing and Fees</h3>
                <ul>
                    <li>All prices subject to change without notice</li>
                    <li>Applicable taxes will be added to all charges</li>
                    <li>Group discounts and special rates available with advance arrangement</li>
                    <li>Cart fees mandatory unless walking is specifically permitted</li>
                </ul>

                <h2>5. Membership Terms</h2>
                
                <h3>5.1 Membership Benefits and Obligations</h3>
                <ul>
                    <li>Membership benefits are non-transferable except as specifically allowed</li>
                    <li>Members must maintain current contact information</li>
                    <li>Membership fees are non-refundable unless otherwise specified</li>
                    <li>Members are responsible for guests' conduct and charges</li>
                </ul>

                <h3>5.2 Membership Termination</h3>
                <ul>
                    <li>Memberships may be terminated for violation of club rules</li>
                    <li>30-day written notice required for voluntary termination</li>
                    <li>No refunds for partial membership periods</li>
                </ul>

                <h2>6. Liability and Risk Assumption</h2>
                
                <h3>6.1 Assumption of Risk</h3>
                <p>Golf is an inherently dangerous activity. By using our facilities, you acknowledge and assume all risks, including but not limited to:</p>
                <ul>
                    <li>Injury from golf balls, clubs, or equipment</li>
                    <li>Slip, trip, and fall hazards</li>
                    <li>Golf cart accidents and malfunctions</li>
                    <li>Weather-related dangers</li>
                    <li>Wildlife encounters</li>
                    <li>Natural and artificial course hazards</li>
                </ul>

                <h3>6.2 Limitation of Liability</h3>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, CARAMBOLA GOLF CLUB SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF OUR FACILITIES OR SERVICES, INCLUDING BUT NOT LIMITED TO PERSONAL INJURY, PROPERTY DAMAGE, OR LOST PROFITS.</p>

                <h3>6.3 Indemnification</h3>
                <p>You agree to indemnify, defend, and hold harmless Carambola Golf Club, its owners, employees, and agents from any claims, damages, or expenses arising from your use of our facilities or violation of these Terms.</p>

                <h2>7. Property Rights and Restrictions</h2>
                
                <h3>7.1 Intellectual Property</h3>
                <ul>
                    <li>All course design, logos, and proprietary materials remain our property</li>
                    <li>Photography and filming require written permission</li>
                    <li>Commercial use of our name or likeness is prohibited</li>
                </ul>

                <h3>7.2 Personal Property</h3>
                <ul>
                    <li>We are not responsible for lost, stolen, or damaged personal property</li>
                    <li>Use lockers and secure areas at your own risk</li>
                    <li>Found items will be held for 30 days before disposal</li>
                </ul>

                <h2>8. Weather and Course Conditions</h2>
                <ul>
                    <li>Course operations subject to weather conditions and maintenance needs</li>
                    <li>No refunds for weather-related interruptions unless determined by management</li>
                    <li>Temporary course closures may occur for safety reasons</li>
                    <li>Course conditions may vary due to seasonal maintenance</li>
                </ul>

                <h2>9. Website Terms</h2>
                
                <h3>9.1 Acceptable Use</h3>
                <ul>
                    <li>Website intended for personal, non-commercial use only</li>
                    <li>No unauthorized access, hacking, or malicious activities</li>
                    <li>No false or misleading information in reservations or communications</li>
                </ul>

                <h3>9.2 Website Availability</h3>
                <ul>
                    <li>We do not guarantee continuous website availability</li>
                    <li>Technical issues may temporarily affect online services</li>
                    <li>Alternative booking methods available by phone</li>
                </ul>

                <h2>10. Privacy and Data Protection</h2>
                <p>Your privacy is important to us. Please review our Privacy Policy, which governs the collection, use, and protection of your personal information. By using our services, you consent to our privacy practices as described in our Privacy Policy.</p>

                <h2>11. Dispute Resolution</h2>
                
                <h3>11.1 Governing Law</h3>
                <p>These Terms are governed by the laws of the United States Virgin Islands and applicable federal laws, without regard to conflict of law principles.</p>

                <h3>11.2 Jurisdiction</h3>
                <p>Any legal disputes arising under these Terms shall be subject to the exclusive jurisdiction of the courts of the United States Virgin Islands.</p>

                <h3>11.3 Alternative Dispute Resolution</h3>
                <p>We encourage resolution of disputes through direct communication. For unresolved issues, we may recommend mediation before pursuing legal action.</p>

                <h2>12. Modifications and Updates</h2>
                <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting on our website. Your continued use of our services after changes are posted constitutes acceptance of the modified Terms.</p>

                <h2>13. Severability</h2>
                <p>If any provision of these Terms is found to be unenforceable or invalid, the remaining provisions will continue in full force and effect.</p>

                <h2>14. Force Majeure</h2>
                <p>We shall not be liable for any failure or delay in performance due to circumstances beyond our reasonable control, including but not limited to acts of God, natural disasters, government actions, or other unforeseeable events.</p>

                <h2>15. Contact Information</h2>
                <p>For questions regarding these Terms of Service, please contact us:</p>
                <div class="contact-info">
                    <p><strong>Carambola Golf Club</strong><br>
                    Estate River, Kingshill<br>
                    St. Croix, VI 00850</p>
                    <p><strong>Phone:</strong> <a href="tel:+13407785638">+1-340-778-5638</a><br>
                    <strong>Email:</strong> <a href="mailto:info@carambola.golf">info@carambola.golf</a></p>
                </div>

                <div class="legal-footer">
                    <p><em>These Terms of Service are designed to ensure a safe, enjoyable experience for all guests while protecting the interests of Carambola Golf Club. We encourage all visitors to review these terms carefully and contact us with any questions.</em></p>
                    <p><strong>By using our facilities or services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387680">+1-805-338-7680</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>