<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TT6N8MNJ');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ3H2GJ4SS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YJ3H2GJ4SS', {
            enhanced_measurement: true,
            scroll_threshold: 90,
            send_page_view: true,
            custom_map: {
                'blog_category': 'custom_parameter_1',
                'article_type': 'custom_parameter_2',
                'reading_time': 'custom_parameter_3'
            }
        });

        // Blog-specific analytics tracking
        function trackBlogInteraction(action, article, details = {}) {
            gtag('event', action, {
                event_category: 'Blog Engagement',
                event_label: article,
                blog_category: details.category || 'general',
                article_type: details.type || 'guide',
                ...details
            });
        }
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1e3a5f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Carambola Golf Blog">
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" href="/styles.css" as="style">
    <link rel="preload" href="/images/carambola-golf-hole-18.webp" as="image">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" crossorigin="anonymous">
    
    <!-- DNS Prefetch for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    
    <!-- SEO Meta Tags -->
    <title>Blog & Insights | Carambola Golf Club | Expert Golf & St. Croix Travel Guides</title>
    <meta name="description" content="Discover expert insights, golf tips, and St. Croix travel guides from Carambola Golf Club. Read comprehensive guides on championship golf, vacation planning, and Caribbean island adventures for your perfect golf getaway.">
    <meta name="keywords" content="carambola golf blog, st croix golf tips, caribbean golf vacation, robert trent jones golf, virgin islands golf guides, golf travel insights, st croix activities, golf course strategy">
    <meta name="author" content="Carambola Golf Club">
    <meta name="copyright" content="Carambola Golf Club">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    
    <!-- Geographic Tags -->
    <meta name="geo.region" content="VI">
    <meta name="geo.placename" content="St. Croix">
    <meta name="geo.position" content="17.7537;-64.8059">
    <meta name="ICBM" content="17.7537, -64.8059">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://carambola.golf/blog/">
    <meta property="og:title" content="Blog & Insights | Carambola Golf Club | Expert Golf & St. Croix Travel Guides">
    <meta property="og:description" content="Discover expert insights, golf tips, and St. Croix travel guides from Carambola Golf Club. Read comprehensive guides on championship golf and Caribbean adventures.">
    <meta property="og:image" content="https://carambola.golf/images/carambola-golf-hole-18.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Carambola Golf Club Championship Course">
    <meta property="og:site_name" content="Carambola Golf Club">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://carambola.golf/blog/">
    <meta property="twitter:title" content="Blog & Insights | Carambola Golf Club | Expert Golf & St. Croix Travel Guides">
    <meta property="twitter:description" content="Discover expert insights, golf tips, and St. Croix travel guides from Carambola Golf Club. Read comprehensive guides on championship golf and Caribbean adventures.">
    <meta property="twitter:image" content="https://carambola.golf/images/carambola-golf-hole-18.webp">
    <meta property="twitter:image:alt" content="Carambola Golf Club Championship Course">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://carambola.golf/blog/">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    
    <!-- Enhanced Blog-specific Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Carambola Golf Club Blog & Insights",
        "description": "Expert insights, golf tips, and St. Croix travel guides from Carambola Golf Club featuring championship golf course strategy, vacation planning, and Caribbean island adventures.",
        "url": "https://carambola.golf/blog/",
        "inLanguage": "en-US",
        "author": {
            "@type": "Organization",
            "name": "Carambola Golf Club",
            "url": "https://carambola.golf",
            "logo": {
                "@type": "ImageObject",
                "url": "https://carambola.golf/images/carambola-golf-logo.png"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-340-778-5638",
                "contactType": "customer service",
                "availableLanguage": "English"
            }
        },
        "publisher": {
            "@type": "Organization",
            "name": "Carambola Golf Club",
            "logo": {
                "@type": "ImageObject",
                "url": "https://carambola.golf/images/carambola-golf-logo.png",
                "width": 400,
                "height": 200
            }
        },
        "mainEntity": [
            {
                "@type": "BlogPosting",
                "headline": "The Ultimate Guide to Carambola Golf Resort: St. Croix's Premier Championship Course for 2025",
                "description": "Comprehensive guide to Carambola Golf Resort featuring course details, insider tips, and vacation planning advice for the best golf experience in St. Croix.",
                "datePublished": "2025-01-15",
                "dateModified": "2025-01-15",
                "author": {
                    "@type": "Person",
                    "name": "Jasper van der Zwaan"
                },
                "image": "https://carambola.golf/images/carambola-golf-clubhouse.webp",
                "url": "https://carambola.golf/blog/ultimate-guide-carambola-golf-resort-2025.html"
            },
            {
                "@type": "BlogPosting",
                "headline": "Insider Tips for Planning Your Perfect 2025 St. Croix Golf Vacation at Carambola Resort",
                "description": "Expert vacation planning tips for St. Croix golf trips including booking strategies, travel advice, and course preparation for Carambola Golf Resort.",
                "datePublished": "2025-01-15",
                "dateModified": "2025-01-15",
                "author": {
                    "@type": "Person",
                    "name": "Jasper van der Zwaan"
                },
                "image": "https://carambola.golf/images/carambola-golf-hole-12.webp",
                "url": "https://carambola.golf/blog/planning-perfect-st-croix-golf-vacation-2025.html"
            },
            {
                "@type": "BlogPosting",
                "headline": "What to Do After Your Round at Carambola Golf Resort: Fine Dining and Activities in St. Croix",
                "description": "Discover the best restaurants, activities, and attractions in St. Croix to complement your golf vacation at Carambola Golf Resort.",
                "datePublished": "2025-01-15",
                "dateModified": "2025-01-15",
                "author": {
                    "@type": "Person",
                    "name": "Jasper van der Zwaan"
                },
                "image": "https://carambola.golf/images/carambola-attraction-buck-island.webp",
                "url": "https://carambola.golf/blog/st-croix-activities-dining-after-golf.html"
            }
        ],
        "about": {
            "@type": "GolfCourse",
            "name": "Carambola Golf Club",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Estate River, Kingshill",
                "addressLocality": "St. Croix",
                "addressRegion": "VI",
                "postalCode": "00850",
                "addressCountry": "US"
            }
        }
    }
    </script>
    
    <!-- FAQ Schema for Blog Main Page -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What topics does the Carambola Golf Club blog cover?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Our blog covers golf course strategy, vacation planning for St. Croix, Caribbean travel tips, dining and activities on the island, and comprehensive guides to making the most of your golf vacation at Carambola Golf Club."
                }
            },
            {
                "@type": "Question",
                "name": "How often is the blog updated with new content?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "We publish new blog articles regularly, typically 2-3 times per month, covering seasonal golf tips, updated travel information, and fresh insights about St. Croix attractions and experiences."
                }
            },
            {
                "@type": "Question",
                "name": "Can I get golf course tips from the blog?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes! Our blog features detailed course strategy guides, hole-by-hole breakdowns of our Robert Trent Jones Sr. design, and expert tips for playing golf in Caribbean conditions with trade winds."
                }
            }
        ]
    }
    </script>
    
    <!-- Blog RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="Carambola Golf Club Blog RSS Feed" href="https://carambola.golf/blog/rss.xml">

    <!-- Blog-specific styles that extend the main design system -->
    <style>
        /* Blog-specific hero with matching design system */
        .blog-hero {
            height: 90vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-light);
            margin-top: 80px;
            padding-top: 2rem;
            overflow: hidden;
            background: linear-gradient(rgba(30, 58, 95, 0.6), rgba(30, 58, 95, 0.6)),
                        url('/images/carambola-golf-hole-18.webp') center/cover;
        }

        .blog-hero-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            padding: 0 2rem;
        }

        .blog-hero h1 {
            font-size: clamp(3rem, 6vw, 5rem);
            margin-bottom: 1.5rem;
            font-weight: 400;
            line-height: 1.2;
        }

        .blog-hero p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.95;
        }

        /* Blog credentials matching main site pattern */
        .blog-credentials {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .credential-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: rgba(212, 175, 55, 0.15);
            padding: 1rem 1.5rem;
            border-radius: 30px;
            border: 1px solid rgba(212, 175, 55, 0.3);
            backdrop-filter: blur(10px);
            transition: all var(--transition-medium);
        }

        .credential-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .credential-item i {
            color: var(--accent-gold);
            font-size: 1.25rem;
        }

        .credential-item span {
            color: white;
            font-weight: 600;
            font-size: 0.95rem;
        }

        /* Blog overview section matching heritage pattern */
        .blog-overview {
            padding: 6rem 0;
            background: var(--bg-cream);
        }

        .blog-overview-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .blog-overview h2 {
            font-size: clamp(2.5rem, 4vw, 3.5rem);
            margin-bottom: 2rem;
            color: var(--primary-navy);
            font-weight: 400;
        }

        .blog-overview p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: #666;
        }

        /* Social proof matching course stats pattern */
        .blog-social-proof {
            margin-top: 3rem;
            padding: 3rem;
            background: linear-gradient(135deg, #f8fffe 0%, #e8f5f3 100%);
            border-radius: 8px;
            border: 2px solid var(--light-gold);
        }

        .social-proof-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .stat-item {
            padding: 1rem;
        }

        .stat-number {
            display: block;
            font-size: 3rem;
            font-weight: bold;
            color: var(--primary-navy);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.95rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .reader-testimonial {
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow-soft);
        }

        .reader-testimonial blockquote {
            font-size: 1.25rem;
            font-style: italic;
            color: var(--primary-navy);
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .reader-testimonial cite {
            color: var(--accent-gold);
            font-weight: 600;
            font-size: 1rem;
        }

        /* Featured article matching the main site's feature card pattern */
        .featured-article {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .featured-article-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            transition: all var(--transition-medium);
            border: 1px solid #e2e8f0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            min-height: 500px;
            transform: translateY(0);
            will-change: transform;
        }

        .featured-article-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .featured-article-image {
            position: relative;
            overflow: hidden;
            background: var(--bg-light);
        }

        .featured-article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-slow);
        }

        .featured-article-card:hover .featured-article-image img {
            transform: scale(1.05);
        }

        .featured-badge {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background: var(--accent-gold);
            color: var(--primary-navy);
            padding: 0.5rem 1rem;
            border-radius: 3px;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .featured-article-content {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .article-meta {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
            color: #666;
            flex-wrap: wrap;
        }

        .article-category {
            background: var(--primary-navy);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 3px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .article-date,
        .reading-time {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .featured-article-content h3 {
            font-size: 1.75rem;
            font-weight: 400;
            color: var(--primary-navy);
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        .featured-article-content p {
            font-size: 1rem;
            line-height: 1.7;
            color: #666;
            margin-bottom: 2rem;
        }

        .article-highlights {
            background: var(--light-gold);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border-left: 4px solid var(--accent-gold);
        }

        .article-highlights h4 {
            color: var(--primary-navy);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .article-highlights ul {
            list-style: none;
            padding: 0;
        }

        .article-highlights li {
            padding: 0.25rem 0;
            color: var(--primary-navy);
            position: relative;
            padding-left: 1.5rem;
        }

        .article-highlights li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--accent-gold);
            font-weight: bold;
        }

        .article-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        /* Blog categories matching features pattern */
        .blog-categories {
            padding: 6rem 0;
            background: var(--bg-cream);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .category-card {
            background: white;
            padding: 3rem 2.5rem;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: all var(--transition-medium);
            border-top: 3px solid var(--accent-gold);
            transform: translateY(0);
            will-change: transform;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .category-icon {
            font-size: 3rem;
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
        }

        .category-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-navy);
            font-weight: 400;
        }

        .category-card p {
            color: #666;
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .category-links {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .category-links a {
            color: var(--primary-navy);
            text-decoration: none;
            font-weight: 500;
            transition: all var(--transition-medium);
            padding: 0.5rem;
            border-radius: 3px;
            border: 1px solid transparent;
        }

        .category-links a:hover,
        .category-links a:focus {
            color: var(--accent-gold);
            background: var(--light-gold);
            border-color: var(--accent-gold);
            outline: 2px solid var(--accent-gold);
            outline-offset: 1px;
        }

        /* Latest articles matching gallery pattern */
        .latest-articles {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .article-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow-soft);
            transition: all var(--transition-medium);
            border: 1px solid #e2e8f0;
            transform: translateY(0);
            will-change: transform;
        }

        .article-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }

        .article-image {
            position: relative;
            height: 250px;
            overflow: hidden;
            background: var(--bg-light);
        }

        .article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-slow);
        }

        .article-card:hover .article-image img {
            transform: scale(1.05);
        }

        .article-category-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: var(--accent-gold);
            color: var(--primary-navy);
            padding: 0.5rem 1rem;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .article-content {
            padding: 2rem;
        }

        .article-content h3 {
            font-size: 1.25rem;
            font-weight: 400;
            color: var(--primary-navy);
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .article-content h3 a {
            color: inherit;
            text-decoration: none;
            transition: color var(--transition-medium);
        }

        .article-content h3 a:hover,
        .article-content h3 a:focus {
            color: var(--accent-gold);
            outline: 2px solid var(--accent-gold);
            outline-offset: 2px;
        }

        .article-content p {
            color: #666;
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .article-topics {
            margin: 1rem 0;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .topic-tag {
            background: var(--light-gold);
            color: var(--primary-navy);
            padding: 0.25rem 0.75rem;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: 500;
            border: 1px solid var(--accent-gold);
        }

        .read-more {
            color: var(--primary-navy);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all var(--transition-medium);
            padding: 0.5rem;
            border-radius: 3px;
        }

        .read-more:hover,
        .read-more:focus {
            color: var(--accent-gold);
            background: var(--light-gold);
            outline: 2px solid var(--accent-gold);
            outline-offset: 1px;
        }

        /* Newsletter matching CTA pattern */
        .newsletter-signup {
            padding: 6rem 0;
            background: var(--primary-navy);
            color: var(--text-light);
        }

        .newsletter-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .newsletter-info h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent-gold);
            font-weight: 400;
        }

        .newsletter-info p {
            font-size: 1.1rem;
            opacity: 0.9;
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        .newsletter-benefits {
            list-style: none;
            margin: 2rem 0;
            padding: 0;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .benefit-item i {
            color: var(--accent-gold);
            font-size: 1.25rem;
        }

        .newsletter-social-proof {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .subscriber-count {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
        }

        .newsletter-rating {
            text-align: left;
        }

        .stars {
            color: var(--accent-gold);
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .newsletter-rating span {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .newsletter-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            padding: 2.5rem;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .newsletter-form input {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            transition: all var(--transition-medium);
        }

        .newsletter-form input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .newsletter-form input:focus {
            outline: none;
            border-color: var(--accent-gold);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
        }

        .privacy-note {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Content hub matching quick links pattern */
        .content-hub {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .hub-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .hub-section h3 {
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            font-weight: 400;
        }

        .hub-section h3 i {
            color: var(--accent-gold);
            font-size: 1.5rem;
        }

        .hub-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .hub-links li {
            margin-bottom: 1rem;
        }

        .hub-links a {
            color: #666;
            text-decoration: none;
            transition: all var(--transition-medium);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border-radius: 3px;
            border: 1px solid transparent;
        }

        .hub-links a::before {
            content: "→";
            color: var(--accent-gold);
            font-weight: bold;
            font-size: 1.1rem;
        }

        .hub-links a:hover,
        .hub-links a:focus {
            color: var(--primary-navy);
            background: white;
            border-color: var(--accent-gold);
            box-shadow: var(--shadow-soft);
            outline: 2px solid var(--accent-gold);
            outline-offset: 1px;
        }

        /* Final CTA matching main site pattern */
        .blog-cta {
            padding: 6rem 2rem;
            background: var(--primary-navy);
            color: var(--text-light);
            margin: 0 auto;
        }

        .cta-content {
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
            padding: 2rem;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent-gold);
            font-weight: 400;
        }

        .cta-content p {
            font-size: 1.1rem;
            margin-bottom: 3rem;
            opacity: 0.9;
            line-height: 1.7;
        }

        .cta-urgency {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .urgency-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
        }

        .urgency-item i {
            color: var(--accent-gold);
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .cta-trust-signals {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .trust-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .trust-item i {
            color: var(--accent-gold);
        }

        /* Mobile responsive adjustments */
        @media (max-width: 1024px) {
            .featured-article-card {
                grid-template-columns: 1fr;
                min-height: auto;
            }

            .newsletter-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .hub-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 2rem;
            }
        }

        @media (max-width: 768px) {
            .blog-hero {
                height: auto;
                min-height: 80vh;
                margin-top: 100px;
                padding: 3rem 1rem 2rem;
            }

            .blog-hero h1 {
                font-size: clamp(2rem, 8vw, 3.5rem);
            }

            .blog-credentials {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .social-proof-stats {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .featured-article-content {
                padding: 2rem;
            }

            .categories-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .articles-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .cta-urgency,
            .cta-trust-signals {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                width: 100%;
                max-width: 300px;
            }
        }

        @media (max-width: 480px) {
            .blog-hero {
                padding: 2rem 0.5rem 1rem;
                min-height: 70vh;
            }

            .blog-hero p {
                font-size: 1.125rem;
            }

            .credential-item {
                flex-direction: column;
                text-align: center;
                padding: 1rem;
            }

            .featured-article-content,
            .category-card,
            .article-content {
                padding: 1.5rem;
            }

            .newsletter-form {
                padding: 2rem;
            }

            .cta-content h2 {
                font-size: 2rem;
            }

            .articles-grid {
                grid-template-columns: 1fr;
            }

            .article-card {
                margin: 0 auto;
                max-width: 400px;
            }
        }

        /* Focus styles for accessibility */
        .cta-button:focus,
        .category-links a:focus,
        .hub-links a:focus,
        .read-more:focus,
        .article-content h3 a:focus {
            outline: 2px solid var(--accent-gold);
            outline-offset: 2px;
        }

        /* Visually hidden class for screen readers */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT6N8MNJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="visually-hidden">Skip to main content</a>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo" aria-label="Carambola Golf Club Home">Carambola Golf Club</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/course.html">The Course</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/accommodations.html">Accommodations</a></li>
                <li><a href="/st-croix.html">Experience St. Croix</a></li>
                <li><a href="/blog/" class="active" aria-current="page">Blog & Insights</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu" aria-label="Toggle mobile menu" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Blog Hero Section -->
        <section class="blog-hero" role="banner">
            <div class="blog-hero-content">
                <h1>Your Guide to Championship Golf in Paradise</h1>
                <p>Expert golf tips, vacation guides, and insider knowledge for your perfect St. Croix golf experience</p>
                
                <!-- Enhanced Trust Signals -->
                <div class="blog-credentials">
                    <div class="credential-item">
                        <i class="fas fa-certificate" aria-hidden="true"></i>
                        <span>Robert Trent Jones Sr. Certified</span>
                    </div>
                    <div class="credential-item">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <span>4.8/5 Golf Magazine Rating</span>
                    </div>
                    <div class="credential-item">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        <span>50+ Years of Golf Excellence</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Overview -->
        <section class="blog-overview">
            <div class="container">
                <div class="blog-overview-content">
                    <h2>Your Guide to Championship Golf in Paradise</h2>
                    <p>Welcome to our collection of expert insights, travel guides, and golf tips designed to enhance your <a href="/course.html">Carambola Golf Club experience</a>. From course strategy and vacation planning to discovering St. Croix's hidden gems, our curated content helps you make the most of your Caribbean golf adventure.</p>
                    <p>Written by golf enthusiasts and local experts, these guides combine insider knowledge with practical advice to ensure your visit to our <a href="/blog/ultimate-guide-carambola-golf-resort-2025.html">Robert Trent Jones Sr.-designed championship course</a> exceeds expectations.</p>
                    
                    <!-- Enhanced Social Proof Section -->
                    <div class="blog-social-proof">
                        <div class="social-proof-stats">
                            <div class="stat-item">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Years of Golf Excellence</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">4.8★</span>
                                <span class="stat-label">Golf Magazine Rating</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">18</span>
                                <span class="stat-label">Championship Holes</span>
                            </div>
                        </div>
                        <div class="reader-testimonial">
                            <blockquote>
                                "Carambola Golf Club's insider knowledge made our St. Croix golf vacation absolutely perfect. The course is a true masterpiece!"
                            </blockquote>
                            <cite>— Golf Architecture Review</cite>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Article -->
        <section class="featured-article">
            <div class="container">
                <h2 class="section-title">Featured Guide</h2>
                <div class="featured-article-card">
                    <div class="featured-article-image">
                        <picture>
                            <source srcset="/images/carambola-golf-clubhouse.webp" type="image/webp">
                            <img src="/images/carambola-golf-clubhouse.jpg" alt="Carambola Golf Club Championship Clubhouse" loading="lazy" width="600" height="400">
                        </picture>
                        <div class="featured-badge">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <span>Featured Guide</span>
                        </div>
                    </div>
                    <div class="featured-article-content">
                        <div class="article-meta">
                            <span class="article-category">Golf Guides</span>
                            <span class="article-date">
                                <i class="fas fa-calendar" aria-hidden="true"></i>
                                January 15, 2025
                            </span>
                            <span class="reading-time">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                8 min read
                            </span>
                        </div>
                        <h3>The Ultimate Guide to Carambola Golf Resort: St. Croix's Premier Championship Course for 2025</h3>
                        <p>Discover everything you need to know about Carambola Golf Club, from our legendary Robert Trent Jones Sr. design to insider tips for mastering our championship course. This comprehensive guide covers course highlights, booking strategies, and what makes our tropical paradise the perfect golf destination.</p>
                        <div class="article-highlights">
                            <h4>What You'll Learn:</h4>
                            <ul>
                                <li>Course history and design philosophy</li>
                                <li>Hole-by-hole strategic insights</li>
                                <li>Booking tips and <a href="/pricing.html">green fee information</a></li>
                                <li>Pro shop services and amenities</li>
                                <li>Why Carambola ranks among the Caribbean's best</li>
                            </ul>
                        </div>
                        <div class="article-actions">
                            <a href="/blog/ultimate-guide-carambola-golf-resort-2025.html" class="cta-button primary" 
                               onclick="trackBlogInteraction('featured_article_click', 'ultimate-guide-carambola-2025', {category: 'golf-guides'})">
                                Read Full Guide
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                            <button class="cta-button secondary" 
                                    onclick="trackBlogInteraction('share_article', 'ultimate-guide-carambola-2025', {method: 'social'})"
                                    aria-label="Share this guide">
                                <i class="fas fa-share-alt" aria-hidden="true"></i>
                                Share Guide
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Categories -->
        <section class="blog-categories">
            <div class="container">
                <h2 class="section-title">Explore Our Guides</h2>
                <div class="categories-grid">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-golf-ball" aria-hidden="true"></i>
                        </div>
                        <h3>Golf Course Strategy</h3>
                        <p>Master our championship course with insider tips, hole-by-hole guides, and pro strategies for Caribbean golf conditions.</p>
                        <div class="category-links">
                            <a href="/blog/ultimate-guide-carambola-golf-resort-2025.html">Ultimate Course Guide</a>
                            <a href="/course.html">Course Details</a>
                        </div>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-map-marked-alt" aria-hidden="true"></i>
                        </div>
                        <h3>Vacation Planning</h3>
                        <p>Expert advice for planning your perfect St. Croix golf getaway, from booking strategies to travel tips.</p>
                        <div class="category-links">
                            <a href="/blog/planning-perfect-st-croix-golf-vacation-2025.html">Planning Guide</a>
                            <a href="/accommodations.html">Where to Stay</a>
                        </div>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-island-tropical" aria-hidden="true"></i>
                        </div>
                        <h3>St. Croix Activities</h3>
                        <p>Discover the best dining, cultural attractions, and adventures to complement your golf experience.</p>
                        <div class="category-links">
                            <a href="/blog/st-croix-activities-dining-after-golf.html">Activities Guide</a>
                            <a href="/st-croix.html">Experience St. Croix</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Articles -->
        <section class="latest-articles">
            <div class="container">
                <h2 class="section-title">Latest Articles</h2>
                <div class="articles-grid">
                    <article class="article-card">
                        <div class="article-image">
                            <picture>
                                <source srcset="/images/carambola-golf-hole-12.webp" type="image/webp">
                                <img src="/images/carambola-golf-hole-12.jpg" alt="St. Croix Golf Vacation Planning" loading="lazy" width="400" height="250">
                            </picture>
                            <div class="article-category-badge">Vacation Planning</div>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="article-date">January 15, 2025</span>
                                <span class="reading-time">6 min read</span>
                            </div>
                            <h3><a href="/blog/planning-perfect-st-croix-golf-vacation-2025.html">Insider Tips for Planning Your Perfect 2025 St. Croix Golf Vacation</a></h3>
                            <p>Master the art of planning a seamless golf vacation with our comprehensive guide covering booking strategies, travel tips, and course preparation.</p>
                            <div class="article-topics">
                                <span class="topic-tag">Travel Planning</span>
                                <span class="topic-tag">Booking Tips</span>
                                <span class="topic-tag">Golf Strategy</span>
                            </div>
                            <div class="article-actions">
                                <a href="/blog/planning-perfect-st-croix-golf-vacation-2025.html" class="read-more">
                                    Read Guide <i class="fas fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="article-card">
                        <div class="article-image">
                            <picture>
                                <source srcset="/images/carambola-attraction-buck-island.webp" type="image/webp">
                                <img src="/images/carambola-attraction-buck-island.jpg" alt="St. Croix Activities and Dining" loading="lazy" width="400" height="250">
                            </picture>
                            <div class="article-category-badge">St. Croix Activities</div>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="article-date">January 15, 2025</span>
                                <span class="reading-time">7 min read</span>
                            </div>
                            <h3><a href="/blog/st-croix-activities-dining-after-golf.html">What to Do After Your Round: Fine Dining and Activities in St. Croix</a></h3>
                            <p>Discover the best restaurants, cultural sites, and activities to complement your golf experience with our curated local guide.</p>
                            <div class="article-topics">
                                <span class="topic-tag">Dining</span>
                                <span class="topic-tag">Cultural Sites</span>
                                <span class="topic-tag">Water Sports</span>
                            </div>
                            <div class="article-actions">
                                <a href="/blog/st-croix-activities-dining-after-golf.html" class="read-more">
                                    Read Guide <i class="fas fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Enhanced Newsletter with Conversion Optimization -->
        <section class="newsletter-signup">
            <div class="newsletter-content">
                <div class="newsletter-info">
                    <h2>Get Expert Golf & Travel Insights</h2>
                    <p>Get exclusive golf tips, course insights, and St. Croix vacation planning advice delivered to your inbox. Plus, receive our <strong>free "Championship Golf Strategy Guide"</strong> instantly!</p>
                    <div class="newsletter-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check-circle" aria-hidden="true"></i>
                            <span>Weekly golf strategy insights</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle" aria-hidden="true"></i>
                            <span>Exclusive course conditions updates</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle" aria-hidden="true"></i>
                            <span>Early access to vacation packages</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle" aria-hidden="true"></i>
                            <span>Local St. Croix insider tips</span>
                        </div>
                    </div>
                    <!-- Trust Signals for Newsletter -->
                    <div class="newsletter-social-proof">
                        <div class="subscriber-count">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            <span>Privacy protected - No spam ever</span>
                        </div>
                        <div class="newsletter-rating">
                            <div class="stars">★★★★★</div>
                            <span>50+ years of golf expertise</span>
                        </div>
                    </div>
                </div>
                <form class="newsletter-form" onsubmit="handleNewsletterSubmit(event)">
                    <div class="form-group">
                        <label for="newsletter-email" class="visually-hidden">Email Address</label>
                        <input type="email" id="newsletter-email" name="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group">
                        <label for="newsletter-name" class="visually-hidden">First Name (Optional)</label>
                        <input type="text" id="newsletter-name" name="name" placeholder="First name (optional)">
                    </div>
                    <button type="submit" class="cta-button primary">
                        <i class="fas fa-gift" aria-hidden="true"></i>
                        Get Free Strategy Guide
                    </button>
                    <p class="privacy-note">
                        <i class="fas fa-lock" aria-hidden="true"></i>
                        We respect your privacy. Unsubscribe at any time. No spam, ever.
                    </p>
                </form>
            </div>
        </section>

        <!-- Cross-Linking Hub -->
        <section class="content-hub">
            <div class="container">
                <h2 class="section-title">Complete Golf Vacation Resources</h2>
                <div class="hub-grid">
                    <div class="hub-section">
                        <h3><i class="fas fa-golf-ball" aria-hidden="true"></i> Plan Your Golf Experience</h3>
                        <ul class="hub-links">
                            <li><a href="/course.html">Championship Course Details</a></li>
                            <li><a href="/pricing.html">Green Fees & Packages</a></li>
                            <li><a href="/contact.html">Book Your Tee Time</a></li>
                            <li><a href="/blog/ultimate-guide-carambola-golf-resort-2025.html">Complete Course Guide</a></li>
                        </ul>
                    </div>
                    
                    <div class="hub-section">
                        <h3><i class="fas fa-bed" aria-hidden="true"></i> Plan Your Stay</h3>
                        <ul class="hub-links">
                            <li><a href="/accommodations.html">Where to Stay</a></li>
                            <li><a href="/blog/planning-perfect-st-croix-golf-vacation-2025.html">Vacation Planning Guide</a></li>
                            <li><a href="https://www.marriott.com/en-us/hotels/stxbr-carambola-beach-resort-st-croix-us-virgin-islands/overview/" target="_blank" rel="noopener">Carambola Beach Resort</a></li>
                            <li><a href="https://thebuccaneer.com/" target="_blank" rel="noopener">The Buccaneer Resort</a></li>
                        </ul>
                    </div>
                    
                    <div class="hub-section">
                        <h3><i class="fas fa-island-tropical" aria-hidden="true"></i> Explore St. Croix</h3>
                        <ul class="hub-links">
                            <li><a href="/st-croix.html">Island Experiences</a></li>
                            <li><a href="/blog/st-croix-activities-dining-after-golf.html">Activities & Dining Guide</a></li>
                            <li><a href="https://www.nps.gov/chri/" target="_blank" rel="noopener">Historic Christiansted</a></li>
                            <li><a href="https://www.cruzanrum.com/" target="_blank" rel="noopener">Cruzan Rum Distillery</a></li>
                        </ul>
                    </div>
                    
                    <div class="hub-section">
                        <h3><i class="fas fa-info-circle" aria-hidden="true"></i> Travel Resources</h3>
                        <ul class="hub-links">
                            <li><a href="https://www.visitusvi.com/" target="_blank" rel="noopener">USVI Tourism Board</a></li>
                            <li><a href="https://www.tsa.gov/travel/security-screening/whatcanibring/items/golf-clubs" target="_blank" rel="noopener">TSA Golf Equipment Guidelines</a></li>
                            <li><a href="https://www.shipsticks.com/" target="_blank" rel="noopener">Ship Golf Clubs</a></li>
                            <li><a href="https://www.viport.com/" target="_blank" rel="noopener">STX Airport Information</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Enhanced CTA Section -->
        <section class="blog-cta">
            <div class="cta-content">
                <h2>Ready to Experience Championship Golf?</h2>
                <p>Let our expert guides help you plan the perfect golf vacation at Carambola Golf Club. From course strategy to island adventures, we're here to make your St. Croix experience unforgettable.</p>
                <!-- Enhanced CTA with urgency -->
                <div class="cta-urgency">
                    <div class="urgency-item">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        <span>Book 48 hours ahead for best availability</span>
                    </div>
                    <div class="urgency-item">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        <span>Pro Shop open dawn to dusk daily</span>
                    </div>
                </div>
                <div class="cta-buttons">
                    <a href="/contact.html" class="cta-button primary" 
                       onclick="trackBlogInteraction('cta_click', 'book-tee-time', {source: 'blog-page'})">
                        <i class="fas fa-golf-ball" aria-hidden="true"></i>
                        Book Your Tee Time
                    </a>
                    <a href="/course.html" class="cta-button secondary">
                        <i class="fas fa-map" aria-hidden="true"></i>
                        Explore Our Course
                    </a>
                </div>
                <!-- Trust Signals -->
                <div class="cta-trust-signals">
                    <div class="trust-item">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Secure Booking</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-medal" aria-hidden="true"></i>
                        <span>50+ Years Excellence</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-headset" aria-hidden="true"></i>
                        <span>24/7 Support</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Carambola Golf Club</div>
            <p>&copy; 2025 Carambola Golf Club. All rights reserved.</p>
            <p>Estate River, Kingshill | St. Croix, VI 00850</p>
            <p>Designed by Robert Trent Jones Sr.</p>
            
            <div class="footer-links">
                <div class="footer-links-grid">
                    <div class="footer-section">
                        <h4>Golf</h4>
                        <ul>
                            <li><a href="/course.html">The Course</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Book Tee Time</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="/accommodations.html">Accommodations</a></li>
                            <li><a href="/st-croix.html">St. Croix</a></li>
                            <li><a href="/blog/">Blog & Insights</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/status.html">Website Status</a></li>
                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="/accessibility.html">Accessibility</a></li>
                            <li><a href="/sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-contact">
                <p>For inquiries regarding this website please contact:</p>
                <p><a href="mailto:jaspervdz@me.com">jaspervdz@me.com</a> | <a href="tel:+18053387681">+1-805-338-7681</a></p>
                <div class="footer-status">
                    <p>Last system check: <span id="footer-last-check">Loading...</span></p>
                    <p>
                        <span id="footer-overall-status" class="footer-overall-status operational">All services operational</span>
                        <a href="/status.html" class="footer-status-indicator" aria-label="View detailed system status">
                            <span class="footer-status-dot"></span>
                            <span class="footer-status-text">Live</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/script.js"></script>
    <script src="/footer-status.js"></script>
    
    <!-- Enhanced blog interaction scripts -->
    <script>
        // Newsletter form handling
        function handleNewsletterSubmit(event) {
            event.preventDefault();
            
            const form = event.target;
            const email = form.querySelector('input[type="email"]').value;
            const name = form.querySelector('input[name="name"]').value;
            
            // Show loading state
            const button = form.querySelector('button[type="submit"]');
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-spinner fa-spin" aria-hidden="true"></i> Subscribing...';
            button.disabled = true;
            
            // Simulate newsletter signup (replace with actual implementation)
            setTimeout(() => {
                // Show success message
                button.innerHTML = '<i class="fas fa-check-circle" aria-hidden="true"></i> Strategy Guide Sent!';
                button.style.background = '#16a34a';
                
                // Track conversion with value
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'conversion', {
                        'send_to': 'G-YJ3H2GJ4SS/newsletter_signup',
                        'value': 25.00,
                        'currency': 'USD'
                    });
                }
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.style.background = '';
                    button.disabled = false;
                    form.reset();
                    
                    // Show follow-up message
                    showNotification('Check your email for your free strategy guide!', 'success');
                }, 3000);

                trackBlogInteraction('newsletter_signup', 'blog-main-page', {
                    source: 'blog-newsletter-section',
                    has_name: !!name,
                    conversion_value: 25
                });
            }, 1500);
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${type === 'success' ? '#16a34a' : type === 'error' ? '#dc2626' : '#1e3a5f'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                z-index: 1000;
                transform: translateX(400px);
                transition: transform 0.3s ease;
                max-width: 300px;
                font-weight: 500;
            `;
            notification.textContent = message;
            notification.setAttribute('role', 'alert');
            notification.setAttribute('aria-live', 'polite');

            document.body.appendChild(notification);

            // Show notification
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);

            // Hide notification after 5 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 5000);

            // Click to dismiss
            notification.addEventListener('click', () => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => notification.remove(), 300);
            });
        }

        // Enhanced social proof animation
        function animateCounter(element, finalValue) {
            const isNumber = /^\d+/.test(finalValue);
            if (!isNumber) return;
            
            const numericValue = parseInt(finalValue.replace(/\D/g, ''));
            const suffix = finalValue.replace(/[\d,]/g, '');
            let current = 0;
            const increment = numericValue / 50;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= numericValue) {
                    element.textContent = finalValue;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current).toLocaleString() + suffix;
                }
            }, 30);
        }

        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            if (mobileMenu && navLinks) {
                const isExpanded = mobileMenu.getAttribute('aria-expanded') === 'true';
                mobileMenu.setAttribute('aria-expanded', !isExpanded);
                navLinks.style.display = isExpanded ? 'none' : 'flex';
            }
        }

        // Initialize everything when DOM is ready
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📚 Initializing Carambola Golf Blog features...');

            // Track blog page view
            if (typeof gtag !== 'undefined') {
                gtag('event', 'blog_page_view', {
                    'event_category': 'Blog Engagement',
                    'event_label': 'main_blog_page',
                    'page_location': window.location.pathname,
                    'user_engagement': 'high_intent'
                });
            }

            // Enhanced social proof animation
            const statNumbers = document.querySelectorAll('.stat-number');
            const observerOptions = {
                threshold: 0.5,
                rootMargin: '0px 0px -100px 0px'
            };

            const statsObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const target = entry.target;
                        const finalValue = target.textContent;
                        animateCounter(target, finalValue);
                        statsObserver.unobserve(target);
                    }
                });
            }, observerOptions);

            statNumbers.forEach(stat => statsObserver.observe(stat));

            // Track hub link clicks
            document.querySelectorAll('.hub-links a').forEach(link => {
                link.addEventListener('click', function() {
                    trackBlogInteraction('hub_link_click', this.href, {
                        link_text: this.textContent.trim(),
                        section: this.closest('.hub-section').querySelector('h3').textContent.trim()
                    });
                });
            });

            // Track external link clicks
            document.querySelectorAll('a[href^="http"]').forEach(link => {
                if (!link.href.includes('carambola.golf')) {
                    link.addEventListener('click', function() {
                        trackBlogInteraction('external_link_click', this.href, {
                            link_text: this.textContent.trim()
                        });
                    });
                }
            });

            // Mobile menu setup
            const mobileMenuButton = document.querySelector('.mobile-menu');
            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', toggleMobileMenu);
            }

            // Enhanced CTA tracking
            document.querySelectorAll('.cta-button').forEach(button => {
                button.addEventListener('click', function() {
                    const ctaType = this.classList.contains('primary') ? 'primary' : 'secondary';
                    trackBlogInteraction('cta_click', this.textContent.trim(), {
                        cta_type: ctaType,
                        cta_location: this.closest('section').className || 'unknown'
                    });
                });
            });

            // Track time on page
            let startTime = Date.now();
            let maxTimeOnPage = 0;

            const updateTimeOnPage = () => {
                maxTimeOnPage = Math.max(maxTimeOnPage, Date.now() - startTime);
            };

            setInterval(updateTimeOnPage, 5000);

            window.addEventListener('beforeunload', () => {
                const timeOnPage = Math.round(maxTimeOnPage / 1000);
                if (timeOnPage > 10) {
                    trackBlogInteraction('time_on_page', `${timeOnPage}s`, {
                        page_title: document.title,
                        engagement_time: timeOnPage
                    });
                }
            });

            console.log('✅ Blog features initialized successfully');
        });
    </script>
</body>
</html>